\hypertarget{classGW_1_1CORE_1_1GListener}{}\section{GW\+:\+:C\+O\+RE\+:\+:G\+Listener Class Reference}
\label{classGW_1_1CORE_1_1GListener}\index{G\+W\+::\+C\+O\+R\+E\+::\+G\+Listener@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Listener}}


A \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} Interface may be registered with a G\+Broadcaster interface to receive event notifications.  




{\ttfamily \#include $<$G\+Listener.\+h$>$}



Inheritance diagram for GW\+:\+:C\+O\+RE\+:\+:G\+Listener\+:
% FIG 0


Collaboration diagram for GW\+:\+:C\+O\+RE\+:\+:G\+Listener\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1CORE_1_1GListener_a5c1d1fac213b7a1cc15d384aa0c33105}{On\+Event} (const \hyperlink{structGW_1_1GUUIID}{G\+U\+U\+I\+ID} \&\+\_\+sender\+Interface, unsigned int \+\_\+event\+ID, void $\ast$\+\_\+event\+Data, unsigned int \+\_\+data\+Size)=0
\begin{DoxyCompactList}\small\item\em This operation is called whenever a G\+Broadcaster a listener is registered to generates an event. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} Interface may be registered with a G\+Broadcaster interface to receive event notifications. 

\hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} is directly inherited from \hyperlink{classGW_1_1CORE_1_1GMultiThreaded}{G\+Multi\+Threaded}, therefore its implementation must be thread safe. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1CORE_1_1GListener_a5c1d1fac213b7a1cc15d384aa0c33105}\label{classGW_1_1CORE_1_1GListener_a5c1d1fac213b7a1cc15d384aa0c33105}} 
\index{G\+W\+::\+C\+O\+R\+E\+::\+G\+Listener@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Listener}!On\+Event@{On\+Event}}
\index{On\+Event@{On\+Event}!G\+W\+::\+C\+O\+R\+E\+::\+G\+Listener@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Listener}}
\subsubsection{\texorpdfstring{On\+Event()}{OnEvent()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+C\+O\+R\+E\+::\+G\+Listener\+::\+On\+Event (\begin{DoxyParamCaption}\item[{const \hyperlink{structGW_1_1GUUIID}{G\+U\+U\+I\+ID} \&}]{\+\_\+sender\+Interface,  }\item[{unsigned int}]{\+\_\+event\+ID,  }\item[{void $\ast$}]{\+\_\+event\+Data,  }\item[{unsigned int}]{\+\_\+data\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



This operation is called whenever a G\+Broadcaster a listener is registered to generates an event. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+sender\+Interface} & The interface of the sender object. \\
\hline
\mbox{\tt in}  & {\em \+\_\+event\+ID} & The ID of the event sent. \\
\hline
\mbox{\tt in}  & {\em \+\_\+event\+Data} & The data of the event. \\
\hline
\mbox{\tt in}  & {\em \+\_\+data\+Size} & The size of \+\_\+event\+Data in bytes. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Core/G\+Listener.\+h\end{DoxyCompactItemize}
