\hypertarget{classGW_1_1SYSTEM_1_1GBufferedInput}{}\section{GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+Buffered\+Input Class Reference}
\label{classGW_1_1SYSTEM_1_1GBufferedInput}\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Buffered\+Input@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Buffered\+Input}}


A Multi-\/threaded buffered input library.  




{\ttfamily \#include $<$G\+Buffered\+Input.\+h$>$}



Inheritance diagram for GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+Buffered\+Input\+:
% FIG 0


Collaboration diagram for GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+Buffered\+Input\+:
% FIG 1
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
A Multi-\/threaded buffered input library. 

Register with a \hyperlink{classGW_1_1SYSTEM_1_1GBufferedInput}{G\+Buffered\+Input} to receive mouse and keyboard events. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+System/G\+Buffered\+Input.\+h\end{DoxyCompactItemize}
