\hypertarget{classGW_1_1CORE_1_1GBroadcasting}{}\section{GW\+:\+:C\+O\+RE\+:\+:G\+Broadcasting Class Reference}
\label{classGW_1_1CORE_1_1GBroadcasting}\index{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting}}


The \hyperlink{classGW_1_1CORE_1_1GBroadcasting}{G\+Broadcasting} Interface is capable of registering \& deregistering \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} interfaces.  




{\ttfamily \#include $<$G\+Broadcasting.\+h$>$}



Inheritance diagram for GW\+:\+:C\+O\+RE\+:\+:G\+Broadcasting\+:
% FIG 0


Collaboration diagram for GW\+:\+:C\+O\+RE\+:\+:G\+Broadcasting\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1CORE_1_1GBroadcasting_a293251421ba1169016f722df2f5b573b}{Register\+Listener} (\hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} $\ast$\+\_\+add\+Listener, unsigned long long \+\_\+event\+Mask)=0
\begin{DoxyCompactList}\small\item\em Any listener added to this class must receive all events unless otherwise specified by the \+\_\+event\+Mask (optional). \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1CORE_1_1GBroadcasting_afd6b1f41b646c668b1fcce2580681dd5}{Deregister\+Listener} (\hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} $\ast$\+\_\+remove\+Listener)=0
\begin{DoxyCompactList}\small\item\em A successfully deregistered listener will no longer receive events and have its reference count decremented by one. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classGW_1_1CORE_1_1GBroadcasting}{G\+Broadcasting} Interface is capable of registering \& deregistering \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} interfaces. 

The G\+Broadcaster will notify all registered listeners with the listeners On\+Event function. The events being registered for can be filtered with the \+\_\+event\+Mask (optional). \hyperlink{classGW_1_1CORE_1_1GBroadcasting}{G\+Broadcasting} Inherits directly from \hyperlink{classGW_1_1CORE_1_1GMultiThreaded}{G\+Multi\+Threaded}, therefore its implementation must be thread safe. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1CORE_1_1GBroadcasting_afd6b1f41b646c668b1fcce2580681dd5}\label{classGW_1_1CORE_1_1GBroadcasting_afd6b1f41b646c668b1fcce2580681dd5}} 
\index{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting}!Deregister\+Listener@{Deregister\+Listener}}
\index{Deregister\+Listener@{Deregister\+Listener}!G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting}}
\subsubsection{\texorpdfstring{Deregister\+Listener()}{DeregisterListener()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting\+::\+Deregister\+Listener (\begin{DoxyParamCaption}\item[{\hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} $\ast$}]{\+\_\+remove\+Listener }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



A successfully deregistered listener will no longer receive events and have its reference count decremented by one. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+remove\+Listener} & The listener to deregister from events.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The listener was successfully deregistered. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1CORE_1_1GBroadcasting_a293251421ba1169016f722df2f5b573b}\label{classGW_1_1CORE_1_1GBroadcasting_a293251421ba1169016f722df2f5b573b}} 
\index{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting}!Register\+Listener@{Register\+Listener}}
\index{Register\+Listener@{Register\+Listener}!G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting}}
\subsubsection{\texorpdfstring{Register\+Listener()}{RegisterListener()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting\+::\+Register\+Listener (\begin{DoxyParamCaption}\item[{\hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} $\ast$}]{\+\_\+add\+Listener,  }\item[{unsigned long long}]{\+\_\+event\+Mask }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Any listener added to this class must receive all events unless otherwise specified by the \+\_\+event\+Mask (optional). 

Listeners registered to a broadcaster will have their reference counts increased by one until deregistered.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+add\+Listener} & The listener object that is registering for messages. \\
\hline
\mbox{\tt in}  & {\em \+\_\+event\+Mask} & The events the listener is registering for. 0 will register for all events.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The listener was successfully registered. \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & The listener has already been registered by a previous call. \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Core/G\+Broadcasting.\+h\end{DoxyCompactItemize}
