\hypertarget{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{}\section{GW\+:\+:G\+R\+A\+P\+H\+I\+CS\+:\+:G\+Direct\+X11\+Surface Class Reference}
\label{classGW_1_1GRAPHICS_1_1GDirectX11Surface}\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}}


A library used to initialize, create, and manage a Direct\+X11 rendering context.  




{\ttfamily \#include $<$G\+Direct\+X11\+Surface.\+h$>$}



Inheritance diagram for GW\+:\+:G\+R\+A\+P\+H\+I\+CS\+:\+:G\+Direct\+X11\+Surface\+:
% FIG 0


Collaboration diagram for GW\+:\+:G\+R\+A\+P\+H\+I\+CS\+:\+:G\+Direct\+X11\+Surface\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a4ae8372993803025a14a8471835ed231}{Get\+Aspect\+Ratio} (float \&\+\_\+out\+Ratio)=0
\begin{DoxyCompactList}\small\item\em Returns the aspect ratio for the current window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a076c4f3a07f79f578185416be449ebd2}{Get\+Device} (void $\ast$$\ast$\+\_\+out\+Device)=0
\begin{DoxyCompactList}\small\item\em Returns the address of the current I\+D3\+D11\+Device. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface_aceaa2e22cbdee6c651cf2045d9320041}{Get\+Context} (void $\ast$$\ast$\+\_\+out\+Context)=0
\begin{DoxyCompactList}\small\item\em Returns the address of the current I\+D3\+D11\+Device\+Context. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a8388438c79a82a10f595e10b0bbaab2c}{Get\+Swapchain} (void $\ast$$\ast$\+\_\+out\+Swapchain)=0
\begin{DoxyCompactList}\small\item\em Returns the address of the current I\+D\+X\+G\+I\+Swap\+Chain. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a953f4809860408b0e99928ac8b9b6a53}{Get\+Render\+Target} (void $\ast$$\ast$\+\_\+out\+Render\+Target)=0
\begin{DoxyCompactList}\small\item\em Returns the address of the current I\+D3\+D11\+Render\+Target\+View. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a44937f7b6e85b0b8df3ac6871c4b87a3}{Get\+Depth\+Stencil\+View} (void $\ast$$\ast$\+\_\+out\+Depth\+Stencil\+View)=0
\begin{DoxyCompactList}\small\item\em Returns the address of the current I\+D3\+D11\+Depth\+Stencil\+View. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A library used to initialize, create, and manage a Direct\+X11 rendering context. 

This library automates the creation of a basic Direct\+X11 rendering context, and is capable of accepting special requests that can guide the initialization to support requested options. \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} is a G\+Listener, which allows it to receive events from a registered broadcaster and react accordingly. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a4ae8372993803025a14a8471835ed231}\label{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a4ae8372993803025a14a8471835ed231}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}!Get\+Aspect\+Ratio@{Get\+Aspect\+Ratio}}
\index{Get\+Aspect\+Ratio@{Get\+Aspect\+Ratio}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}}
\subsubsection{\texorpdfstring{Get\+Aspect\+Ratio()}{GetAspectRatio()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface\+::\+Get\+Aspect\+Ratio (\begin{DoxyParamCaption}\item[{float \&}]{\+\_\+out\+Ratio }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the aspect ratio for the current window. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Ratio} & Will contain the calculated aspect ratio.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The current aspect ratio was calculated and returned. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No active G\+Window exists to calculate an aspect ratio from. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GDirectX11Surface_aceaa2e22cbdee6c651cf2045d9320041}\label{classGW_1_1GRAPHICS_1_1GDirectX11Surface_aceaa2e22cbdee6c651cf2045d9320041}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}!Get\+Context@{Get\+Context}}
\index{Get\+Context@{Get\+Context}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}}
\subsubsection{\texorpdfstring{Get\+Context()}{GetContext()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface\+::\+Get\+Context (\begin{DoxyParamCaption}\item[{void $\ast$$\ast$}]{\+\_\+out\+Context }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the address of the current I\+D3\+D11\+Device\+Context. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Context} & Will contain the address of the context.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A Direct\+X11 contexts exists and was returned. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No context exists to retrieve. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a44937f7b6e85b0b8df3ac6871c4b87a3}\label{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a44937f7b6e85b0b8df3ac6871c4b87a3}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}!Get\+Depth\+Stencil\+View@{Get\+Depth\+Stencil\+View}}
\index{Get\+Depth\+Stencil\+View@{Get\+Depth\+Stencil\+View}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}}
\subsubsection{\texorpdfstring{Get\+Depth\+Stencil\+View()}{GetDepthStencilView()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface\+::\+Get\+Depth\+Stencil\+View (\begin{DoxyParamCaption}\item[{void $\ast$$\ast$}]{\+\_\+out\+Depth\+Stencil\+View }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the address of the current I\+D3\+D11\+Depth\+Stencil\+View. 

A Depth Stencil View will only be created if requested as a special option when the \textquotesingle{}Initialize\textquotesingle{} method is called.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Depth\+Stencil\+View} & Will contain the address of the depth stencil view.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A Direct\+X11 depth stencil view exists and was returned. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No depth stencil view exists to retrieve. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a076c4f3a07f79f578185416be449ebd2}\label{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a076c4f3a07f79f578185416be449ebd2}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}!Get\+Device@{Get\+Device}}
\index{Get\+Device@{Get\+Device}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}}
\subsubsection{\texorpdfstring{Get\+Device()}{GetDevice()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface\+::\+Get\+Device (\begin{DoxyParamCaption}\item[{void $\ast$$\ast$}]{\+\_\+out\+Device }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the address of the current I\+D3\+D11\+Device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Device} & Will contain the address of the device.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A Direct\+X11 device exists and was returned. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No device exists to retrieve. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a953f4809860408b0e99928ac8b9b6a53}\label{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a953f4809860408b0e99928ac8b9b6a53}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}!Get\+Render\+Target@{Get\+Render\+Target}}
\index{Get\+Render\+Target@{Get\+Render\+Target}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}}
\subsubsection{\texorpdfstring{Get\+Render\+Target()}{GetRenderTarget()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface\+::\+Get\+Render\+Target (\begin{DoxyParamCaption}\item[{void $\ast$$\ast$}]{\+\_\+out\+Render\+Target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the address of the current I\+D3\+D11\+Render\+Target\+View. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Render\+Target} & Will contain the address of the render target view.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A Direct\+X11 render target view exists and was returned. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No render target view exists to retrieve. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a8388438c79a82a10f595e10b0bbaab2c}\label{classGW_1_1GRAPHICS_1_1GDirectX11Surface_a8388438c79a82a10f595e10b0bbaab2c}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}!Get\+Swapchain@{Get\+Swapchain}}
\index{Get\+Swapchain@{Get\+Swapchain}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface}}
\subsubsection{\texorpdfstring{Get\+Swapchain()}{GetSwapchain()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface\+::\+Get\+Swapchain (\begin{DoxyParamCaption}\item[{void $\ast$$\ast$}]{\+\_\+out\+Swapchain }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the address of the current I\+D\+X\+G\+I\+Swap\+Chain. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Swapchain} & Will contain the address of the swap chain.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A Direct\+X11 swap chain exists and was returned. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No swap chain exists to retrieve. \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Graphics/G\+Direct\+X11\+Surface.\+h\end{DoxyCompactItemize}
