\hypertarget{classGW_1_1AUDIO_1_1GMusic}{}\section{GW\+:\+:A\+U\+D\+IO\+:\+:G\+Music Class Reference}
\label{classGW_1_1AUDIO_1_1GMusic}\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}


Inheritance diagram for GW\+:\+:A\+U\+D\+IO\+:\+:G\+Music\+:
% FIG 0


Collaboration diagram for GW\+:\+:A\+U\+D\+IO\+:\+:G\+Music\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a84e2bcb837e97f5653ab6c356122d705}{Set\+Channel\+Volumes} (float $\ast$\+\_\+values, int \+\_\+num\+Channels)=0
\begin{DoxyCompactList}\small\item\em Attempts to set the output volume for the specified number of outputs to the passed in values. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a3a98aa8e77a9db8e9d1c735c4740391d}{Set\+Volume} (float \+\_\+new\+Volume)=0
\begin{DoxyCompactList}\small\item\em Attempts to change the overall volume. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a3eec6db115638a770bf6ebfc7bc32f19}{Stream\+Start} (bool \+\_\+loop=false)=0
\begin{DoxyCompactList}\small\item\em Attempts to start a music stream. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a6a7a4efcf2d54bcf53429cedd7687e73}{Pause\+Stream} ()=0
\begin{DoxyCompactList}\small\item\em Attempts to pause a currently playing music stream. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a56cc4db5fab860fdb948630b821bcdbd}{Resume\+Stream} ()=0
\begin{DoxyCompactList}\small\item\em Attempts to resume a currently paused music stream. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a7d0ecd391a9723426dd3a24df7db1ad8}{Stop\+Stream} ()=0
\begin{DoxyCompactList}\small\item\em Attempts to stop playback of a music stream and reset it to begining for future use. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_aef10f15b8487e18c2d65d1666ba64662}{Get\+Stream\+Source\+Channels} (unsigned int \&returned\+Channel\+Num)=0
\begin{DoxyCompactList}\small\item\em Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a750dcb654e813c322d7617e1a5ebdf93}{Get\+Stream\+Output\+Channels} (unsigned int \&returned\+Channel\+Num)=0
\begin{DoxyCompactList}\small\item\em Stores the number of specified outputs into the passed in unsigned int. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a0a0f4d5e0d11f7aec7ed9a1a6371df1a}{is\+Stream\+Playing} (bool \&\+\_\+returned\+Bool)=0
\begin{DoxyCompactList}\small\item\em Fills out the passed in bool with information as to if the music stream is playing or not. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_ae41f54531b8325848215596fb2f821ac}{Get\+Count} (unsigned int \&\+\_\+out\+Count)=0
\begin{DoxyCompactList}\small\item\em Return the total number of active references to this object. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a22d7a170b4d307e5398ebb92f950431f}{Increment\+Count} ()=0
\begin{DoxyCompactList}\small\item\em Increase the total number of active references to this object. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a1385376fffc42c40f5922b4722d10b5c}{Decrement\+Count} ()=0
\begin{DoxyCompactList}\small\item\em Decrease the total number of active references to this object. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1AUDIO_1_1GMusic_a45b07d7915cfe61ab27338c42b78dcfb}{Request\+Interface} (const \hyperlink{structGW_1_1GUUIID}{G\+U\+U\+I\+ID} \&\+\_\+interface\+ID, void $\ast$$\ast$\+\_\+output\+Interface)=0
\begin{DoxyCompactList}\small\item\em Requests an interface that may or may not be supported by this object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a1385376fffc42c40f5922b4722d10b5c}\label{classGW_1_1AUDIO_1_1GMusic_a1385376fffc42c40f5922b4722d10b5c}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Decrement\+Count@{Decrement\+Count}}
\index{Decrement\+Count@{Decrement\+Count}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Decrement\+Count()}{DecrementCount()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Decrement\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Decrease the total number of active references to this object. 

Once the internal count reaches zero this object will be deallocated and your pointer will become invalid.


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successfully decremented the internal reference count. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Decrementing of internal reference count would underflow the value. \\
\hline
\end{DoxyRetVals}


Implements \hyperlink{classGW_1_1CORE_1_1GInterface_a19a368c77ad0aa7f49b5a4f772f173ba}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Interface}.

\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_ae41f54531b8325848215596fb2f821ac}\label{classGW_1_1AUDIO_1_1GMusic_ae41f54531b8325848215596fb2f821ac}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Get\+Count@{Get\+Count}}
\index{Get\+Count@{Get\+Count}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Get\+Count()}{GetCount()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Get\+Count (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+out\+Count }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Return the total number of active references to this object. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Count} & The total number of active references of this object.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successfully ran. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Either class does not exist or the internal reference count is corrupt. \\
\hline
\end{DoxyRetVals}


Implements \hyperlink{classGW_1_1CORE_1_1GInterface_aacf5834174a7024f8a3c361122ee9e76}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Interface}.

\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a750dcb654e813c322d7617e1a5ebdf93}\label{classGW_1_1AUDIO_1_1GMusic_a750dcb654e813c322d7617e1a5ebdf93}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Get\+Stream\+Output\+Channels@{Get\+Stream\+Output\+Channels}}
\index{Get\+Stream\+Output\+Channels@{Get\+Stream\+Output\+Channels}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Get\+Stream\+Output\+Channels()}{GetStreamOutputChannels()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Get\+Stream\+Output\+Channels (\begin{DoxyParamCaption}\item[{unsigned int \&}]{returned\+Channel\+Num }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Stores the number of specified outputs into the passed in unsigned int. 

This value is obtained from the \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} that created this \hyperlink{classGW_1_1AUDIO_1_1GMusic}{G\+Music}. By default the number of output channels is 2 unless \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} was created with a different amount.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em The} & unsigned int which will be stored with the value.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em F\+A\+I\+L\+U\+RE} & \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} has not filled out this object with \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s fuunction\+: \char`\"{}\+Create\+Music\+Stream\char`\"{}. \\
\hline
{\em S\+U\+C\+C\+E\+SS} & Successfully ran without running into any of the above issues. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_aef10f15b8487e18c2d65d1666ba64662}\label{classGW_1_1AUDIO_1_1GMusic_aef10f15b8487e18c2d65d1666ba64662}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Get\+Stream\+Source\+Channels@{Get\+Stream\+Source\+Channels}}
\index{Get\+Stream\+Source\+Channels@{Get\+Stream\+Source\+Channels}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Get\+Stream\+Source\+Channels()}{GetStreamSourceChannels()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Get\+Stream\+Source\+Channels (\begin{DoxyParamCaption}\item[{unsigned int \&}]{returned\+Channel\+Num }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int. 

This value is read and stored upon creation of \hyperlink{classGW_1_1AUDIO_1_1GMusic}{G\+Music}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em The} & unsigned int which will be stored with the value.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em F\+A\+I\+L\+U\+RE} & \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} has not filled out this object with \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s fuunction\+: \char`\"{}\+Create\+Music\+Stream\char`\"{}. \\
\hline
{\em S\+U\+C\+C\+E\+SS} & Successfully ran without running into any of the above issues. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a22d7a170b4d307e5398ebb92f950431f}\label{classGW_1_1AUDIO_1_1GMusic_a22d7a170b4d307e5398ebb92f950431f}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Increment\+Count@{Increment\+Count}}
\index{Increment\+Count@{Increment\+Count}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Increment\+Count()}{IncrementCount()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Increment\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Increase the total number of active references to this object. 

End users should only call this operation if they are familiar with reference counting behavior.


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successfully incremented the internal reference count. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Incrementation of internal reference count would overflow the value. \\
\hline
\end{DoxyRetVals}


Implements \hyperlink{classGW_1_1CORE_1_1GInterface_a2d710f20bb78e544e8309b5b75c21260}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Interface}.

\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a0a0f4d5e0d11f7aec7ed9a1a6371df1a}\label{classGW_1_1AUDIO_1_1GMusic_a0a0f4d5e0d11f7aec7ed9a1a6371df1a}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!is\+Stream\+Playing@{is\+Stream\+Playing}}
\index{is\+Stream\+Playing@{is\+Stream\+Playing}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{is\+Stream\+Playing()}{isStreamPlaying()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::is\+Stream\+Playing (\begin{DoxyParamCaption}\item[{bool \&}]{\+\_\+returned\+Bool }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Fills out the passed in bool with information as to if the music stream is playing or not. 

\hyperlink{classGW_1_1AUDIO_1_1GMusic}{G\+Music} internally keeps track of whether or not it playing via the launched thread, as well as the Start/\+Pause/\+Resume/\+Stop functions.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em The} & bool which will be stored with the value.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Always, boolean passed in will tell you if music is playing or not. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a6a7a4efcf2d54bcf53429cedd7687e73}\label{classGW_1_1AUDIO_1_1GMusic_a6a7a4efcf2d54bcf53429cedd7687e73}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Pause\+Stream@{Pause\+Stream}}
\index{Pause\+Stream@{Pause\+Stream}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Pause\+Stream()}{PauseStream()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Pause\+Stream (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Attempts to pause a currently playing music stream. 

Currenntly only supports .wav files. If a stream is currently paused, will not attempt to pause playback without returning an error.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em } & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a45b07d7915cfe61ab27338c42b78dcfb}\label{classGW_1_1AUDIO_1_1GMusic_a45b07d7915cfe61ab27338c42b78dcfb}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Request\+Interface@{Request\+Interface}}
\index{Request\+Interface@{Request\+Interface}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Request\+Interface()}{RequestInterface()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Request\+Interface (\begin{DoxyParamCaption}\item[{const \hyperlink{structGW_1_1GUUIID}{G\+U\+U\+I\+ID} \&}]{\+\_\+interface\+ID,  }\item[{void $\ast$$\ast$}]{\+\_\+output\+Interface }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Requests an interface that may or may not be supported by this object. 

Can be used by the end-\/user to query for a new interface using the unique ID of the interface they want and implement an interface update.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+interface\+ID} & The \hyperlink{structGW_1_1GUUIID}{G\+U\+U\+I\+ID} of the interface you are requesting. \\
\hline
\mbox{\tt out}  & {\em \+\_\+output\+Interface} & Where the interface will be stored if function is successful.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The interface is supported and function succeded. \\
\hline
{\em I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+U\+N\+S\+U\+P\+P\+O\+R\+T\+ED} & The requested interface is not supported. \\
\hline
\end{DoxyRetVals}


Implements \hyperlink{classGW_1_1CORE_1_1GInterface_ad6c8324970172784964f484686d4fdad}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Interface}.

\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a56cc4db5fab860fdb948630b821bcdbd}\label{classGW_1_1AUDIO_1_1GMusic_a56cc4db5fab860fdb948630b821bcdbd}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Resume\+Stream@{Resume\+Stream}}
\index{Resume\+Stream@{Resume\+Stream}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Resume\+Stream()}{ResumeStream()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Resume\+Stream (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Attempts to resume a currently paused music stream. 

Currenntly only supports .wav files. If a music stream is currently playing, will not attempt to play file without returning an error.


\begin{DoxyRetVals}{Return values}
{\em F\+A\+I\+L\+U\+RE} & \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} has not filled out this object with \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s fuunction\+: \char`\"{}\+Create\+Music\+Stream\char`\"{}. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & If internal object incounters an error. Unlikely to occur if \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s \char`\"{}\+Create\+Music\+Stream\char`\"{} did not return an error upon filling out this object. \\
\hline
{\em S\+U\+C\+C\+E\+SS} & Successfully ran without running into any of the above issues. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a84e2bcb837e97f5653ab6c356122d705}\label{classGW_1_1AUDIO_1_1GMusic_a84e2bcb837e97f5653ab6c356122d705}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Set\+Channel\+Volumes@{Set\+Channel\+Volumes}}
\index{Set\+Channel\+Volumes@{Set\+Channel\+Volumes}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Set\+Channel\+Volumes()}{SetChannelVolumes()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Set\+Channel\+Volumes (\begin{DoxyParamCaption}\item[{float $\ast$}]{\+\_\+values,  }\item[{int}]{\+\_\+num\+Channels }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Attempts to set the output volume for the specified number of outputs to the passed in values. 

The amount of values in \+\_\+values that will be used is based on \+\_\+num\+Channels. If you attempt to set the volume of an output your hardware does not support, it will be ignored. If you attempt to set a volume higher that \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s master volume, it will be set to the master volume without an error message.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+values} & The output volumes to be set. \\
\hline
\mbox{\tt in}  & {\em \+\_\+num\+Channels} & The number of channels affected.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em F\+A\+I\+L\+U\+RE} & \+\_\+num\+Channels is less than 1. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} has not filled it out this object with \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s fuunction\+: \char`\"{}\+Create\+Music\+Stream\char`\"{}. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & If internal object incounters an error. Could occur if \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s number of outputs changed durring runtime. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & \+\_\+values is N\+U\+LL \\
\hline
{\em F\+A\+I\+L\+U\+RE} & \+\_\+values tried to read garbadge data -\/ (\+\_\+num\+Channels $>$ amoutn of values in \+\_\+values) \\
\hline
{\em S\+U\+C\+C\+E\+SS} & Successfully ran without running into any of the above issues. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a3a98aa8e77a9db8e9d1c735c4740391d}\label{classGW_1_1AUDIO_1_1GMusic_a3a98aa8e77a9db8e9d1c735c4740391d}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Set\+Volume@{Set\+Volume}}
\index{Set\+Volume@{Set\+Volume}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Set\+Volume()}{SetVolume()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Set\+Volume (\begin{DoxyParamCaption}\item[{float}]{\+\_\+new\+Volume }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Attempts to change the overall volume. 

If you attempt to set a volume higher that \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s master volume, it will be set to the master volume without an error message.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+new\+Volume} & The output volume to be set.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em F\+A\+I\+L\+U\+RE} & \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} has not filled out this object with \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s fuunction\+: \char`\"{}\+Create\+Music\+Stream\char`\"{}. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & \+\_\+new\+Volume is less than Zero. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & If internal object incounters an error. Unlikely to occur if \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s \char`\"{}\+Create\+Music\+Stream\char`\"{} did not return an error upon filling out this object. $\ast$ \\
\hline
{\em S\+U\+C\+C\+E\+SS} & Successfully ran without running into any of the above issues. \\
\hline
{\em S\+U\+C\+C\+E\+SS} & Successfully ran without running into any of the above issues. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a7d0ecd391a9723426dd3a24df7db1ad8}\label{classGW_1_1AUDIO_1_1GMusic_a7d0ecd391a9723426dd3a24df7db1ad8}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Stop\+Stream@{Stop\+Stream}}
\index{Stop\+Stream@{Stop\+Stream}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Stop\+Stream()}{StopStream()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Stop\+Stream (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Attempts to stop playback of a music stream and reset it to begining for future use. 

Currenntly only supports .wav files. Tells the previously launched thread to stop, calls join on it, and resets thread for future use. Will attempt to comppletely stop playback regaurdless of whether or not music is playing or paused.


\begin{DoxyRetVals}{Return values}
{\em F\+A\+I\+L\+U\+RE} & \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} has not filled it out this object with \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s fuunction\+: \char`\"{}\+Create\+Music\+Stream\char`\"{}. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & If internal object incounters an error. Unlikely to occur if \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s \char`\"{}\+Create\+Music\+Stream\char`\"{} did not return an error upon filling out this object. \\
\hline
{\em S\+U\+C\+C\+E\+SS} & Successfully ran without running into any of the above issues. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1AUDIO_1_1GMusic_a3eec6db115638a770bf6ebfc7bc32f19}\label{classGW_1_1AUDIO_1_1GMusic_a3eec6db115638a770bf6ebfc7bc32f19}} 
\index{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}!Stream\+Start@{Stream\+Start}}
\index{Stream\+Start@{Stream\+Start}!G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music@{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music}}
\subsubsection{\texorpdfstring{Stream\+Start()}{StreamStart()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music\+::\+Stream\+Start (\begin{DoxyParamCaption}\item[{bool}]{\+\_\+loop = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Attempts to start a music stream. 

Currenntly only supports .wav files. Upon Succession will launch a new thread that will continously read in audio data from file. If a thread already has been launched, will not attempt to launch new thread without returning an error.


\begin{DoxyRetVals}{Return values}
{\em F\+A\+I\+L\+U\+RE} & \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} has not filled out this object with \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s fuunction\+: \char`\"{}\+Create\+Music\+Stream\char`\"{}. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & If specified .wav file could not be found or encountered an error upon reading in data (This happens when \char`\"{}\+Create\+Music\+Stream\char`\"{} fills out data). \\
\hline
{\em F\+A\+I\+L\+U\+RE} & If internal object incounters an error. Unlikely to occur if \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}\textquotesingle{}s \char`\"{}\+Create\+Music\+Stream\char`\"{} did not return an error upon filling out this object. \\
\hline
{\em S\+U\+C\+C\+E\+SS} & Successfully ran without running into any of the above issues. \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Audio/G\+Music.\+h\end{DoxyCompactItemize}
