\hypertarget{classGW_1_1MATH_1_1GMatrix}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+Matrix Class Reference}
\label{classGW_1_1MATH_1_1GMatrix}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}


Matrix functions.  




{\ttfamily \#include $<$G\+Matrix.\+h$>$}



Inheritance diagram for GW\+:\+:M\+A\+TH\+:\+:G\+Matrix\+:
% FIG 0


Collaboration diagram for GW\+:\+:M\+A\+TH\+:\+:G\+Matrix\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a40f37f26a141222068d55994b8161cde}{Add\+MatrixF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix1, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix2, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Add two specified matirxs. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a0b744e7f36718b8cccf2423c88c43a30}{Subtract\+MatrixF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix1, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix2, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Subtract two specified matirxs. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a03ca7a7e5ad97849b9867d0210aa4bc0}{Multiply\+MatrixF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix1, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix2, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Multiply two specified matirxs. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a8e1b421243bebab184ca0237e163fa2d}{Vector\+X\+MatrixF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Multiply the specified matrix by the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_aded7d8a4b4cd54c3fc7f43bab1ed0730}{Convert\+QuaternionF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Convert the specified quaternion to a matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_ab2560c150812cd88dd631e533ea5f9dc}{Multiply\+NumF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, float \+\_\+scalar, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Scale the matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a8ae14af67e2b099569a4439b7497b37d}{DeterminantF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, float \&\+\_\+out\+Value)=0
\begin{DoxyCompactList}\small\item\em Calculate the determinant of the specified matirx. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_ae1865f48ec9187b508cbcfe083496581}{TransposeF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Transpose the specified matirx. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a47cbc24d8a15f8cf605f6585c8b44e2e}{InverseF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Inverse the specified matirx. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_aee68de35de388c5893b6fcdd450dd1d3}{IdentityF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Identity the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a1c9745c2b04e1ab4d4446d65c5f0fb89}{Get\+RotationF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Get the quaternion which represents the roataion of the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a5948489188390e3566f7a0fcba687c97}{Get\+TranslationF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Get the translation matrix from the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_aaf1e6774edbb0d9e2b5074298bcae8dd}{Get\+ScaleF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Get the scaling matrix from the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_acd8ef29804a2d807876b2f0a22a1f9b4}{Rotation\+XF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, float \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Roatate the specified matrix around the x-\/axis by multiplying a left-\/handed rotation matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_afe5fa5399691dc690272dad5d3697ff9}{Rotation\+YF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, float \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Roatate the specified matrix around the y-\/axis by multiplying a left-\/handed rotation matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_abce415225da8aa2592e1ef495fd9996b}{Rotation\+ZF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, float \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Roatate the specified matrix around the z-\/axis by multiplying a left-\/handed rotation matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a821ff1b8cda633278f4d0088d2063d4d}{Rotation\+Yaw\+Pitch\+RollF} (float \+\_\+yaw, float \+\_\+pitch, float \+\_\+roll, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Builds a matrix based on specified yaw, pitch, and roll angles in radian. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a2dded0d4aa97a7b6c1b885292a441574}{Rotation\+By\+VectorF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, float \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Builds a rotation matrix based on specified vector and an angle in radian. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_aee43c6ff9c28dbac026b529bef61c236}{TranslatelocalF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Translate the matrix by the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a4342d54e82d03d18e493368e87e90137}{ScalingF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matirx)=0
\begin{DoxyCompactList}\small\item\em Scale the matrix by the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a677534c072e7cb8d93223fdc05ae1957}{LerpF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix1, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix2, float \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Linearly interpolates between two matrices. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a1e46cce75764e9b92a31a84ceb9ffc3b}{Projection\+L\+HF} (float \+\_\+fovY, float \+\_\+aspect, float \+\_\+zn, float \+\_\+zf, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Builds a left-\/handed perspective matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a33fa9f8f7f8b700f170d1e2654bbfc3b}{Look\+At\+L\+HF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+eye, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+at, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+up, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Builds a left-\/handed view matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a9ae855c7cfbfa08c84bd76a556302bc5}{Add\+MatrixD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix1, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix2, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Add two specified matirxs. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a64478828c2d51b739dd116d948cb4ac3}{Subtract\+MatrixD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix1, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix2, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Subtract two specified matirxs. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a613bcf953961899b45e6d97fc5afc2e1}{Multiply\+MatrixD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix1, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix2, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Multiply two specified matirxs. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a97cb7b6353e8f89405e44b09390a67cb}{Vector\+X\+MatrixD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Multiply the specified matrix by the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a602c82afc9b9f55c10d6a61da54dcb6c}{Convert\+QuaternionD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Convert the specified quaternion to a matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a34e78f82e720eba937824cdc06490b9c}{Multiply\+NumD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, double \+\_\+scalar, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Scale the matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_ab1b528820ac0476f8f3d9202a3036b8c}{DeterminantD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, double \&\+\_\+out\+Value)=0
\begin{DoxyCompactList}\small\item\em Calculate the determinant of the specified matirx. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_add9f6f4f4689e683143990b434248404}{TransposeD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Transpose the specified matirx. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_ade39ff1c70cb06889196893aad819244}{InverseD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Inverse the specified matirx. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a3b7136d0cbc99d1a29d159838b5e1d91}{IdentityD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Identity the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_aa8a09092d814d7599f2ddedb6a34d1ea}{Get\+RotationD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Get the quaternion which represents the roataion of the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a2b2dd5bfce9dc5f567a793ab2a21bb07}{Get\+TranslationD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Get the translation matrix from the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a1d8d370c39617b8ad0fcfb42459fcb09}{Get\+ScaleD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Get the scaling matrix from the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_abb2cbb56bb2f3963807e20ba0fe591b3}{Rotation\+XD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, double \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Roatate the specified matrix around the x-\/axis by multiplying a left-\/handed rotation matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a1f836790e81a0da00ad7e9e5b06969d4}{Rotation\+YD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, double \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Roatate the specified matrix around the y-\/axis by multiplying a left-\/handed rotation matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_ae219f6b6aeddcd2969e5812c8e0a481c}{Rotation\+ZD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, double \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Roatate the specified matrix around the z-\/axis by multiplying a left-\/handed rotation matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_ae63a0eacd6030eeed28dec461986e322}{Rotation\+Yaw\+Pitch\+RollD} (double \+\_\+yaw, double \+\_\+pitch, double \+\_\+roll, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Builds a matrix based on specified yaw, pitch, and roll angles in radian. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a7262ab71d767293693314c60076652fe}{Rotation\+By\+VectorD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, double \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Builds a rotation matrix based on specified vector and an angle in radian. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_a03adfd30119a70006679ee98a320591a}{TranslatelocalD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Translate the matrix by the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_adcfdcd010361f3de14661e7d8a54a1dc}{ScalingD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Scale the matrix by the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_ad53d4038a37cafb207bda974d80009d5}{LerpD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix1, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix2, double \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Linearly interpolates between two matrices. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_ab22d0d332f4b1d2f1a1f52b2efeebabe}{Projection\+L\+HD} (double \+\_\+fovY, double \+\_\+aspect, double \+\_\+zn, double \+\_\+zf, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Builds a left-\/handed perspective matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GMatrix_afa59696f30ec1fdaeb503df9b62e4ae2}{Look\+At\+L\+HD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+eye, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+at, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+up, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&\+\_\+out\+Matrix)=0
\begin{DoxyCompactList}\small\item\em Builds a left-\/handed view matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Matrix functions. 

Include float vector and double matrix\textquotesingle{}s functions 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a9ae855c7cfbfa08c84bd76a556302bc5}\label{classGW_1_1MATH_1_1GMatrix_a9ae855c7cfbfa08c84bd76a556302bc5}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Add\+MatrixD@{Add\+MatrixD}}
\index{Add\+MatrixD@{Add\+MatrixD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Add\+Matrix\+D()}{AddMatrixD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Add\+MatrixD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add two specified matirxs. 

Adds the two specified matirxs and stores the result in the output matirx.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix1} & The first matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix2} & The second matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of addition\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a40f37f26a141222068d55994b8161cde}\label{classGW_1_1MATH_1_1GMatrix_a40f37f26a141222068d55994b8161cde}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Add\+MatrixF@{Add\+MatrixF}}
\index{Add\+MatrixF@{Add\+MatrixF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Add\+Matrix\+F()}{AddMatrixF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Add\+MatrixF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add two specified matirxs. 

Adds the two specified matirxs and stores the result in the output matirx.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix1} & The first matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix2} & The second matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of addition\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a602c82afc9b9f55c10d6a61da54dcb6c}\label{classGW_1_1MATH_1_1GMatrix_a602c82afc9b9f55c10d6a61da54dcb6c}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Convert\+QuaternionD@{Convert\+QuaternionD}}
\index{Convert\+QuaternionD@{Convert\+QuaternionD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Convert\+Quaternion\+D()}{ConvertQuaternionD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Convert\+QuaternionD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Convert the specified quaternion to a matrix. 

Converts the specified quaternion to a matrix and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The specified quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the convert\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_aded7d8a4b4cd54c3fc7f43bab1ed0730}\label{classGW_1_1MATH_1_1GMatrix_aded7d8a4b4cd54c3fc7f43bab1ed0730}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Convert\+QuaternionF@{Convert\+QuaternionF}}
\index{Convert\+QuaternionF@{Convert\+QuaternionF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Convert\+Quaternion\+F()}{ConvertQuaternionF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Convert\+QuaternionF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Convert the specified quaternion to a matrix. 

Converts the specified quaternion to a matrix and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The specified quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the convert\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_ab1b528820ac0476f8f3d9202a3036b8c}\label{classGW_1_1MATH_1_1GMatrix_ab1b528820ac0476f8f3d9202a3036b8c}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!DeterminantD@{DeterminantD}}
\index{DeterminantD@{DeterminantD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Determinant\+D()}{DeterminantD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+DeterminantD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{double \&}]{\+\_\+out\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculate the determinant of the specified matirx. 

Calculates the determinant of the specified matirx and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matirx \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The result of the determinant\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a8ae14af67e2b099569a4439b7497b37d}\label{classGW_1_1MATH_1_1GMatrix_a8ae14af67e2b099569a4439b7497b37d}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!DeterminantF@{DeterminantF}}
\index{DeterminantF@{DeterminantF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Determinant\+F()}{DeterminantF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+DeterminantF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{float \&}]{\+\_\+out\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculate the determinant of the specified matirx. 

Calculates the determinant of the specified matirx and stores the result in the output value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matirx \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The result of the determinant\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_aa8a09092d814d7599f2ddedb6a34d1ea}\label{classGW_1_1MATH_1_1GMatrix_aa8a09092d814d7599f2ddedb6a34d1ea}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Get\+RotationD@{Get\+RotationD}}
\index{Get\+RotationD@{Get\+RotationD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Get\+Rotation\+D()}{GetRotationD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Get\+RotationD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the quaternion which represents the roataion of the specified matrix. 

Get the quaternion which represents the roataion of the specified matrix and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+quaternion} & The quaternion of the specified matirx\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a1c9745c2b04e1ab4d4446d65c5f0fb89}\label{classGW_1_1MATH_1_1GMatrix_a1c9745c2b04e1ab4d4446d65c5f0fb89}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Get\+RotationF@{Get\+RotationF}}
\index{Get\+RotationF@{Get\+RotationF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Get\+Rotation\+F()}{GetRotationF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Get\+RotationF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the quaternion which represents the roataion of the specified matrix. 

Get the quaternion which represents the roataion of the specified matrix and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+quaternion} & The quaternion of the specified matirx\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a1d8d370c39617b8ad0fcfb42459fcb09}\label{classGW_1_1MATH_1_1GMatrix_a1d8d370c39617b8ad0fcfb42459fcb09}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Get\+ScaleD@{Get\+ScaleD}}
\index{Get\+ScaleD@{Get\+ScaleD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Get\+Scale\+D()}{GetScaleD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Get\+ScaleD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the scaling matrix from the specified matrix. 

Gets the scaling matrix from the specified matrix and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The scaling matirx of the specified matirx\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_aaf1e6774edbb0d9e2b5074298bcae8dd}\label{classGW_1_1MATH_1_1GMatrix_aaf1e6774edbb0d9e2b5074298bcae8dd}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Get\+ScaleF@{Get\+ScaleF}}
\index{Get\+ScaleF@{Get\+ScaleF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Get\+Scale\+F()}{GetScaleF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Get\+ScaleF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the scaling matrix from the specified matrix. 

Gets the scaling matrix from the specified matrix and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The scaling matirx of the specified matirx\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a2b2dd5bfce9dc5f567a793ab2a21bb07}\label{classGW_1_1MATH_1_1GMatrix_a2b2dd5bfce9dc5f567a793ab2a21bb07}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Get\+TranslationD@{Get\+TranslationD}}
\index{Get\+TranslationD@{Get\+TranslationD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Get\+Translation\+D()}{GetTranslationD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Get\+TranslationD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the translation matrix from the specified matrix. 

Gets the translation matrix from the specified matrix and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The translation matirx of the specified matirx\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succee \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a5948489188390e3566f7a0fcba687c97}\label{classGW_1_1MATH_1_1GMatrix_a5948489188390e3566f7a0fcba687c97}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Get\+TranslationF@{Get\+TranslationF}}
\index{Get\+TranslationF@{Get\+TranslationF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Get\+Translation\+F()}{GetTranslationF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Get\+TranslationF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Get the translation matrix from the specified matrix. 

Gets the translation matrix from the specified matrix and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The translation matirx of the specified matirx\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a3b7136d0cbc99d1a29d159838b5e1d91}\label{classGW_1_1MATH_1_1GMatrix_a3b7136d0cbc99d1a29d159838b5e1d91}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!IdentityD@{IdentityD}}
\index{IdentityD@{IdentityD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Identity\+D()}{IdentityD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+IdentityD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Identity the specified matrix. 

Set the output matrix as an identity matrix


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the identity\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_aee68de35de388c5893b6fcdd450dd1d3}\label{classGW_1_1MATH_1_1GMatrix_aee68de35de388c5893b6fcdd450dd1d3}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!IdentityF@{IdentityF}}
\index{IdentityF@{IdentityF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Identity\+F()}{IdentityF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+IdentityF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Identity the specified matrix. 

Set the output matrix as an identity matrix


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the identity\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_ade39ff1c70cb06889196893aad819244}\label{classGW_1_1MATH_1_1GMatrix_ade39ff1c70cb06889196893aad819244}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!InverseD@{InverseD}}
\index{InverseD@{InverseD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Inverse\+D()}{InverseD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+InverseD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Inverse the specified matirx. 

Inverses the specified matirx and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matirx \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the inverse\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a47cbc24d8a15f8cf605f6585c8b44e2e}\label{classGW_1_1MATH_1_1GMatrix_a47cbc24d8a15f8cf605f6585c8b44e2e}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!InverseF@{InverseF}}
\index{InverseF@{InverseF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Inverse\+F()}{InverseF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+InverseF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Inverse the specified matirx. 

Inverses the specified matirx and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matirx \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the inverse\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_ad53d4038a37cafb207bda974d80009d5}\label{classGW_1_1MATH_1_1GMatrix_ad53d4038a37cafb207bda974d80009d5}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!LerpD@{LerpD}}
\index{LerpD@{LerpD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Lerp\+D()}{LerpD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+LerpD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix2,  }\item[{double}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Linearly interpolates between two matrices. 

Linearly interpolates between two matrices and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The first matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix} & The second matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the scaling\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a677534c072e7cb8d93223fdc05ae1957}\label{classGW_1_1MATH_1_1GMatrix_a677534c072e7cb8d93223fdc05ae1957}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!LerpF@{LerpF}}
\index{LerpF@{LerpF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Lerp\+F()}{LerpF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+LerpF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix2,  }\item[{float}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Linearly interpolates between two matrices. 

Linearly interpolates between two matrices and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The first matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix} & The second matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the scaling\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_afa59696f30ec1fdaeb503df9b62e4ae2}\label{classGW_1_1MATH_1_1GMatrix_afa59696f30ec1fdaeb503df9b62e4ae2}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Look\+At\+L\+HD@{Look\+At\+L\+HD}}
\index{Look\+At\+L\+HD@{Look\+At\+L\+HD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Look\+At\+L\+H\+D()}{LookAtLHD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Look\+At\+L\+HD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+eye,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+at,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+up,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Builds a left-\/handed view matrix. 

Builds a left-\/handed view matrix


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+eye} & The position of eye \\
\hline
\mbox{\tt in}  & {\em \+\_\+at} & The position of the camera look-\/at target \\
\hline
\mbox{\tt in}  & {\em \+\_\+out} & The direction of the world\textquotesingle{}s up \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the look-\/at matrix\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The building succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The building failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a33fa9f8f7f8b700f170d1e2654bbfc3b}\label{classGW_1_1MATH_1_1GMatrix_a33fa9f8f7f8b700f170d1e2654bbfc3b}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Look\+At\+L\+HF@{Look\+At\+L\+HF}}
\index{Look\+At\+L\+HF@{Look\+At\+L\+HF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Look\+At\+L\+H\+F()}{LookAtLHF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Look\+At\+L\+HF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+eye,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+at,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+up,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Builds a left-\/handed view matrix. 

Builds a left-\/handed view matrix


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+eye} & The position of eye \\
\hline
\mbox{\tt in}  & {\em \+\_\+at} & The position of the camera look-\/at target \\
\hline
\mbox{\tt in}  & {\em \+\_\+out} & The direction of the world\textquotesingle{}s up \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the look-\/at matrix\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The building succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The building failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a613bcf953961899b45e6d97fc5afc2e1}\label{classGW_1_1MATH_1_1GMatrix_a613bcf953961899b45e6d97fc5afc2e1}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Multiply\+MatrixD@{Multiply\+MatrixD}}
\index{Multiply\+MatrixD@{Multiply\+MatrixD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Multiply\+Matrix\+D()}{MultiplyMatrixD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Multiply\+MatrixD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Multiply two specified matirxs. 

Multiplies the two specified matirxs and stores the result in the output matirx.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix1} & The first matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix2} & The second matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of Multiplication\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a03ca7a7e5ad97849b9867d0210aa4bc0}\label{classGW_1_1MATH_1_1GMatrix_a03ca7a7e5ad97849b9867d0210aa4bc0}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Multiply\+MatrixF@{Multiply\+MatrixF}}
\index{Multiply\+MatrixF@{Multiply\+MatrixF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Multiply\+Matrix\+F()}{MultiplyMatrixF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Multiply\+MatrixF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Multiply two specified matirxs. 

Multiplies the two specified matirxs and stores the result in the output matirx.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix1} & The first matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix2} & The second matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of Multiplication\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a34e78f82e720eba937824cdc06490b9c}\label{classGW_1_1MATH_1_1GMatrix_a34e78f82e720eba937824cdc06490b9c}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Multiply\+NumD@{Multiply\+NumD}}
\index{Multiply\+NumD@{Multiply\+NumD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Multiply\+Num\+D()}{MultiplyNumD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Multiply\+NumD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{double}]{\+\_\+scalar,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Scale the matrix. 

Scales the specified matrix with a number and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The matirx \\
\hline
\mbox{\tt in}  & {\em \+\_\+scalar} & The specified value to scale \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the scaling\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_ab2560c150812cd88dd631e533ea5f9dc}\label{classGW_1_1MATH_1_1GMatrix_ab2560c150812cd88dd631e533ea5f9dc}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Multiply\+NumF@{Multiply\+NumF}}
\index{Multiply\+NumF@{Multiply\+NumF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Multiply\+Num\+F()}{MultiplyNumF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Multiply\+NumF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{float}]{\+\_\+scalar,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Scale the matrix. 

Scales the specified matrix with a number and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The matirx \\
\hline
\mbox{\tt in}  & {\em \+\_\+scalar} & The specified value to scale \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the scaling\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_ab22d0d332f4b1d2f1a1f52b2efeebabe}\label{classGW_1_1MATH_1_1GMatrix_ab22d0d332f4b1d2f1a1f52b2efeebabe}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Projection\+L\+HD@{Projection\+L\+HD}}
\index{Projection\+L\+HD@{Projection\+L\+HD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Projection\+L\+H\+D()}{ProjectionLHD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Projection\+L\+HD (\begin{DoxyParamCaption}\item[{double}]{\+\_\+fovY,  }\item[{double}]{\+\_\+aspect,  }\item[{double}]{\+\_\+zn,  }\item[{double}]{\+\_\+zf,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Builds a left-\/handed perspective matrix. 

Builds a left-\/handed perspective matrix


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+field\+Of\+View} & Field of view in the y direction, in radians \\
\hline
\mbox{\tt in}  & {\em \+\_\+aspect} & Aspect ratio, defined as view space width divided by height \\
\hline
\mbox{\tt in}  & {\em \+\_\+zn} & Z-\/value of the near view-\/plane \\
\hline
\mbox{\tt in}  & {\em \+\_\+zf} & Z-\/value of the far view-\/plane \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the projection matrix\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The building succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a1e46cce75764e9b92a31a84ceb9ffc3b}\label{classGW_1_1MATH_1_1GMatrix_a1e46cce75764e9b92a31a84ceb9ffc3b}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Projection\+L\+HF@{Projection\+L\+HF}}
\index{Projection\+L\+HF@{Projection\+L\+HF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Projection\+L\+H\+F()}{ProjectionLHF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Projection\+L\+HF (\begin{DoxyParamCaption}\item[{float}]{\+\_\+fovY,  }\item[{float}]{\+\_\+aspect,  }\item[{float}]{\+\_\+zn,  }\item[{float}]{\+\_\+zf,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Builds a left-\/handed perspective matrix. 

Builds a left-\/handed perspective matrix


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+field\+Of\+View} & Field of view in the y direction, in radians \\
\hline
\mbox{\tt in}  & {\em \+\_\+aspect} & Aspect ratio, defined as view space width divided by height \\
\hline
\mbox{\tt in}  & {\em \+\_\+zn} & Z-\/value of the near view-\/plane \\
\hline
\mbox{\tt in}  & {\em \+\_\+zf} & Z-\/value of the far view-\/plane \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the projection matrix\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The building succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The building failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a7262ab71d767293693314c60076652fe}\label{classGW_1_1MATH_1_1GMatrix_a7262ab71d767293693314c60076652fe}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+By\+VectorD@{Rotation\+By\+VectorD}}
\index{Rotation\+By\+VectorD@{Rotation\+By\+VectorD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+By\+Vector\+D()}{RotationByVectorD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+By\+VectorD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{double}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Builds a rotation matrix based on specified vector and an angle in radian. 

Builds a matrix that rotates around a specified axis. Angles are measured clockwise when looking along the rotation axis toward the origin.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & Vector describing the axis of rotation. \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & Angle of rotation around the vector, in radians. \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The building succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a2dded0d4aa97a7b6c1b885292a441574}\label{classGW_1_1MATH_1_1GMatrix_a2dded0d4aa97a7b6c1b885292a441574}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+By\+VectorF@{Rotation\+By\+VectorF}}
\index{Rotation\+By\+VectorF@{Rotation\+By\+VectorF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+By\+Vector\+F()}{RotationByVectorF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+By\+VectorF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{float}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Builds a rotation matrix based on specified vector and an angle in radian. 

Builds a matrix that rotates around a specified axis. Angles are measured clockwise when looking along the rotation axis toward the origin.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & Vector describing the axis of rotation. \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & Angle of rotation around the vector, in radians. \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The building succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The building failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_abb2cbb56bb2f3963807e20ba0fe591b3}\label{classGW_1_1MATH_1_1GMatrix_abb2cbb56bb2f3963807e20ba0fe591b3}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+XD@{Rotation\+XD}}
\index{Rotation\+XD@{Rotation\+XD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+X\+D()}{RotationXD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+XD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{double}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Roatate the specified matrix around the x-\/axis by multiplying a left-\/handed rotation matrix. 

Roatate the specified matrix around the x-\/axis by multiplying a left-\/handed rotation matrix and stores the result in the output matrix. Angles are measured clockwise when looking along the rotation axis toward the origin.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & The radian to rotate \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_acd8ef29804a2d807876b2f0a22a1f9b4}\label{classGW_1_1MATH_1_1GMatrix_acd8ef29804a2d807876b2f0a22a1f9b4}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+XF@{Rotation\+XF}}
\index{Rotation\+XF@{Rotation\+XF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+X\+F()}{RotationXF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+XF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{float}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Roatate the specified matrix around the x-\/axis by multiplying a left-\/handed rotation matrix. 

Roatate the specified matrix around the x-\/axis by multiplying a left-\/handed rotation matrix and stores the result in the output matrix. Angles are measured clockwise when looking along the rotation axis toward the origin.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & The radian to rotate \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_ae63a0eacd6030eeed28dec461986e322}\label{classGW_1_1MATH_1_1GMatrix_ae63a0eacd6030eeed28dec461986e322}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+Yaw\+Pitch\+RollD@{Rotation\+Yaw\+Pitch\+RollD}}
\index{Rotation\+Yaw\+Pitch\+RollD@{Rotation\+Yaw\+Pitch\+RollD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+Yaw\+Pitch\+Roll\+D()}{RotationYawPitchRollD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+Yaw\+Pitch\+RollD (\begin{DoxyParamCaption}\item[{double}]{\+\_\+yaw,  }\item[{double}]{\+\_\+pitch,  }\item[{double}]{\+\_\+roll,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Builds a matrix based on specified yaw, pitch, and roll angles in radian. 

Uses Left-\/handed coordinate system to build the rotation matrix. Angles are measured clockwise when looking along the rotation axis toward the origin. The mathematic formula will like\+: Yaw\+Pitch\+Roll\+\_\+\+Rotation\+Matrix = ( Mat\+\_\+\+Roll $\ast$ ( Mat\+\_\+\+Pitch $\ast$ Mat\+\_\+\+Yaw))


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+yaw} & Angle of rotation around the y-\/axis, in radians. \\
\hline
\mbox{\tt in}  & {\em \+\_\+pitch} & Angle of rotation around the x-\/axis, in radians. \\
\hline
\mbox{\tt in}  & {\em \+\_\+roll} & Angle of rotation around the z-\/axis, in radians. \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The building succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a821ff1b8cda633278f4d0088d2063d4d}\label{classGW_1_1MATH_1_1GMatrix_a821ff1b8cda633278f4d0088d2063d4d}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+Yaw\+Pitch\+RollF@{Rotation\+Yaw\+Pitch\+RollF}}
\index{Rotation\+Yaw\+Pitch\+RollF@{Rotation\+Yaw\+Pitch\+RollF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+Yaw\+Pitch\+Roll\+F()}{RotationYawPitchRollF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+Yaw\+Pitch\+RollF (\begin{DoxyParamCaption}\item[{float}]{\+\_\+yaw,  }\item[{float}]{\+\_\+pitch,  }\item[{float}]{\+\_\+roll,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Builds a matrix based on specified yaw, pitch, and roll angles in radian. 

Uses Left-\/handed coordinate system to build the rotation matrix. Angles are measured clockwise when looking along the rotation axis toward the origin. The mathematic formula will like\+: Yaw\+Pitch\+Roll\+\_\+\+Rotation\+Matrix = ( Mat\+\_\+\+Roll $\ast$ ( Mat\+\_\+\+Pitch $\ast$ Mat\+\_\+\+Yaw))


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+yaw} & Angle of rotation around the y-\/axis, in radians. \\
\hline
\mbox{\tt in}  & {\em \+\_\+pitch} & Angle of rotation around the x-\/axis, in radians. \\
\hline
\mbox{\tt in}  & {\em \+\_\+roll} & Angle of rotation around the z-\/axis, in radians. \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The building succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a1f836790e81a0da00ad7e9e5b06969d4}\label{classGW_1_1MATH_1_1GMatrix_a1f836790e81a0da00ad7e9e5b06969d4}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+YD@{Rotation\+YD}}
\index{Rotation\+YD@{Rotation\+YD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+Y\+D()}{RotationYD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+YD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{double}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Roatate the specified matrix around the y-\/axis by multiplying a left-\/handed rotation matrix. 

Roatate the specified matrix around the y-\/axis by multiplying a left-\/handed rotation matrix and stores the result in the output matrix. Angles are measured clockwise when looking along the rotation axis toward the origin.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & The radian to rotate \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_afe5fa5399691dc690272dad5d3697ff9}\label{classGW_1_1MATH_1_1GMatrix_afe5fa5399691dc690272dad5d3697ff9}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+YF@{Rotation\+YF}}
\index{Rotation\+YF@{Rotation\+YF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+Y\+F()}{RotationYF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+YF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{float}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Roatate the specified matrix around the y-\/axis by multiplying a left-\/handed rotation matrix. 

Roatate the specified matrix around the y-\/axis by multiplying a left-\/handed rotation matrix and stores the result in the output matrix. Angles are measured clockwise when looking along the rotation axis toward the origin.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & The radian to rotate \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_ae219f6b6aeddcd2969e5812c8e0a481c}\label{classGW_1_1MATH_1_1GMatrix_ae219f6b6aeddcd2969e5812c8e0a481c}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+ZD@{Rotation\+ZD}}
\index{Rotation\+ZD@{Rotation\+ZD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+Z\+D()}{RotationZD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+ZD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{double}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Roatate the specified matrix around the z-\/axis by multiplying a left-\/handed rotation matrix. 

Roatate the specified matrix around the z-\/axis by multiplying a left-\/handed rotation matrix and stores the result in the output matrix. Angles are measured clockwise when looking along the rotation axis toward the origin.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & The radian to rotate \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_abce415225da8aa2592e1ef495fd9996b}\label{classGW_1_1MATH_1_1GMatrix_abce415225da8aa2592e1ef495fd9996b}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Rotation\+ZF@{Rotation\+ZF}}
\index{Rotation\+ZF@{Rotation\+ZF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Rotation\+Z\+F()}{RotationZF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Rotation\+ZF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{float}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Roatate the specified matrix around the z-\/axis by multiplying a left-\/handed rotation matrix. 

Roatate the specified matrix around the z-\/axis by multiplying a left-\/handed rotation matrix and stores the result in the output matrix. Angles are measured clockwise when looking along the rotation axis toward the origin.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & The radian to rotate \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_adcfdcd010361f3de14661e7d8a54a1dc}\label{classGW_1_1MATH_1_1GMatrix_adcfdcd010361f3de14661e7d8a54a1dc}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!ScalingD@{ScalingD}}
\index{ScalingD@{ScalingD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Scaling\+D()}{ScalingD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+ScalingD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Scale the matrix by the specified vector. 

Scales the matrix by the specified vector and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector} & The vector to scale \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the scaling\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a4342d54e82d03d18e493368e87e90137}\label{classGW_1_1MATH_1_1GMatrix_a4342d54e82d03d18e493368e87e90137}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!ScalingF@{ScalingF}}
\index{ScalingF@{ScalingF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Scaling\+F()}{ScalingF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+ScalingF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matirx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Scale the matrix by the specified vector. 

Scales the matrix by the specified vector and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector} & The vector to scale \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the scaling\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a64478828c2d51b739dd116d948cb4ac3}\label{classGW_1_1MATH_1_1GMatrix_a64478828c2d51b739dd116d948cb4ac3}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Subtract\+MatrixD@{Subtract\+MatrixD}}
\index{Subtract\+MatrixD@{Subtract\+MatrixD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Subtract\+Matrix\+D()}{SubtractMatrixD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Subtract\+MatrixD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Subtract two specified matirxs. 

Subtracts the two specified matirxs and stores the result in the output matirx.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix1} & The first matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix2} & The second matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of subtraction\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a0b744e7f36718b8cccf2423c88c43a30}\label{classGW_1_1MATH_1_1GMatrix_a0b744e7f36718b8cccf2423c88c43a30}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Subtract\+MatrixF@{Subtract\+MatrixF}}
\index{Subtract\+MatrixF@{Subtract\+MatrixF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Subtract\+Matrix\+F()}{SubtractMatrixF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Subtract\+MatrixF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Subtract two specified matirxs. 

Subtracts the two specified matirxs and stores the result in the output matirx.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix1} & The first matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix2} & The second matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of subtraction\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a03adfd30119a70006679ee98a320591a}\label{classGW_1_1MATH_1_1GMatrix_a03adfd30119a70006679ee98a320591a}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!TranslatelocalD@{TranslatelocalD}}
\index{TranslatelocalD@{TranslatelocalD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Translatelocal\+D()}{TranslatelocalD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+TranslatelocalD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Translate the matrix by the specified vector. 

Translates the matrix by the specified vector and stores the result in the output matrix. The translation values along the x, y and z axes.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector} & The vector to translate \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the trasnlation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_aee43c6ff9c28dbac026b529bef61c236}\label{classGW_1_1MATH_1_1GMatrix_aee43c6ff9c28dbac026b529bef61c236}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!TranslatelocalF@{TranslatelocalF}}
\index{TranslatelocalF@{TranslatelocalF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Translatelocal\+F()}{TranslatelocalF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+TranslatelocalF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Translate the matrix by the specified vector. 

Translates the matrix by the specified vector and stores the result in the output matrix. The translation values along the x, y and z axes.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector} & The vector to translate \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the trasnlation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_add9f6f4f4689e683143990b434248404}\label{classGW_1_1MATH_1_1GMatrix_add9f6f4f4689e683143990b434248404}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!TransposeD@{TransposeD}}
\index{TransposeD@{TransposeD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Transpose\+D()}{TransposeD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+TransposeD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Transpose the specified matirx. 

Transposes the specified matirx and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matirx \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the transpose\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_ae1865f48ec9187b508cbcfe083496581}\label{classGW_1_1MATH_1_1GMatrix_ae1865f48ec9187b508cbcfe083496581}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!TransposeF@{TransposeF}}
\index{TransposeF@{TransposeF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Transpose\+F()}{TransposeF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+TransposeF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \&}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Transpose the specified matirx. 

Transposes the specified matirx and stores the result in the output matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matirx \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The result of the transpose\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a97cb7b6353e8f89405e44b09390a67cb}\label{classGW_1_1MATH_1_1GMatrix_a97cb7b6353e8f89405e44b09390a67cb}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Vector\+X\+MatrixD@{Vector\+X\+MatrixD}}
\index{Vector\+X\+MatrixD@{Vector\+X\+MatrixD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Vector\+X\+Matrix\+D()}{VectorXMatrixD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Vector\+X\+MatrixD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Multiply the specified matrix by the specified vector. 

Multiplies the specified matrix by the specified vector and stores the result in the output vector. The input vectors\textquotesingle{} w value will be returned with 0.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The input matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector} & The input vector \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of multiplicataion\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GMatrix_a8e1b421243bebab184ca0237e163fa2d}\label{classGW_1_1MATH_1_1GMatrix_a8e1b421243bebab184ca0237e163fa2d}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}!Vector\+X\+MatrixF@{Vector\+X\+MatrixF}}
\index{Vector\+X\+MatrixF@{Vector\+X\+MatrixF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix}}
\subsubsection{\texorpdfstring{Vector\+X\+Matrix\+F()}{VectorXMatrixF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix\+::\+Vector\+X\+MatrixF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Multiply the specified matrix by the specified vector. 

Multiplies the specified matrix by the specified vector and stores the result in the output vector. The input vectors\textquotesingle{} w value will be returned with 0.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The input matrix \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector} & The input vector \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of multiplicataion\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Matrix.\+h\end{DoxyCompactItemize}
