\hypertarget{namespaceGW_1_1AUDIO}{}\section{GW\+:\+:A\+U\+D\+IO Namespace Reference}
\label{namespaceGW_1_1AUDIO}\index{G\+W\+::\+A\+U\+D\+IO@{G\+W\+::\+A\+U\+D\+IO}}


The namespace to which all Gateware library interfaces must belong.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio}
\item 
class \hyperlink{classGW_1_1AUDIO_1_1GMusic}{G\+Music}
\item 
class \hyperlink{classGW_1_1AUDIO_1_1GSound}{G\+Sound}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespaceGW_1_1AUDIO_a833311ed5f3578cb6c1ffa4978dbadfc}\label{namespaceGW_1_1AUDIO_a833311ed5f3578cb6c1ffa4978dbadfc}} 
G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} {\bfseries Create\+G\+Audio} (\hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+Audio} $\ast$$\ast$\+\_\+out\+Audio)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The namespace to which all Gateware library interfaces must belong. 