\hypertarget{structGW_1_1GUUIID}{}\section{GW\+:\+:G\+U\+U\+I\+ID Struct Reference}
\label{structGW_1_1GUUIID}\index{G\+W\+::\+G\+U\+U\+I\+ID@{G\+W\+::\+G\+U\+U\+I\+ID}}


Gateware Universally Unique Interface I\+Dentifier.  




{\ttfamily \#include $<$G\+Defines.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1GUUIID_a91cfd5559e56d01dd58d0d60f1704bd6}\label{structGW_1_1GUUIID_a91cfd5559e56d01dd58d0d60f1704bd6}} 
bool \hyperlink{structGW_1_1GUUIID_a91cfd5559e56d01dd58d0d60f1704bd6}{operator==} (const \hyperlink{structGW_1_1GUUIID}{G\+U\+U\+I\+ID} \&\+\_\+cmp) const
\begin{DoxyCompactList}\small\item\em Comparison operator overload. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1GUUIID_aa51f004bf72e52a4e15b7568b9a7ec50}\label{structGW_1_1GUUIID_aa51f004bf72e52a4e15b7568b9a7ec50}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\mbox{\Hypertarget{unionGW_1_1GUUIID_1_1_0D0_a408b2437c2ea63a4cb75888db0ac62fb}\label{unionGW_1_1GUUIID_1_1_0D0_a408b2437c2ea63a4cb75888db0ac62fb}} 
\>struct \{\\
\>\>unsigned int {\bfseries byte4}\\
\>\>unsigned short {\bfseries byte2a}\\
\>\>unsigned short {\bfseries byte2b}\\
\>\>unsigned char {\bfseries byte8} \mbox{[}8\mbox{]}\\
\>\} \\
\>unsigned long long {\bfseries parts} \mbox{[}2\mbox{]}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Gateware Universally Unique Interface I\+Dentifier. 

Each \hyperlink{structGW_1_1GUUIID}{G\+U\+U\+I\+ID} defines a unique 128bit number identifying a particular version of an interface. This allows interfaces to be upgraded down the line safely without breaking legacy code. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Core/G\+Defines.\+h\end{DoxyCompactItemize}
