\hypertarget{structGW_1_1MATH_1_1GVECTORF}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+V\+E\+C\+T\+O\+RF Struct Reference}
\label{structGW_1_1MATH_1_1GVECTORF}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+V\+E\+C\+T\+O\+RF@{G\+W\+::\+M\+A\+T\+H\+::\+G\+V\+E\+C\+T\+O\+RF}}


To hold all math structs and variables.  




{\ttfamily \#include $<$G\+Math\+Defines.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1MATH_1_1GVECTORF_a38acd9d2b655a4357b2430d20e50f31e}\label{structGW_1_1MATH_1_1GVECTORF_a38acd9d2b655a4357b2430d20e50f31e}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\mbox{\Hypertarget{unionGW_1_1MATH_1_1GVECTORF_1_1_0D4_a8671179b6484d5fa64dc13ba474fa3a8}\label{unionGW_1_1MATH_1_1GVECTORF_1_1_0D4_a8671179b6484d5fa64dc13ba474fa3a8}} 
\>struct \{\\
\>\>float {\bfseries x}\\
\>\>float {\bfseries y}\\
\>\>float {\bfseries z}\\
\>\>float {\bfseries w}\\
\>\} \\
\>float {\bfseries data} \mbox{[}4\mbox{]}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
To hold all math structs and variables. 

For letting classes can use each others variables and structs, here collect all strcuts and variables.\+Vector with 4 float elements 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Math\+Defines.\+h\end{DoxyCompactItemize}
