\hypertarget{structGW_1_1MATH_1_1GMATRIXF}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+M\+A\+T\+R\+I\+XF Struct Reference}
\label{structGW_1_1MATH_1_1GMATRIXF}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+M\+A\+T\+R\+I\+XF@{G\+W\+::\+M\+A\+T\+H\+::\+G\+M\+A\+T\+R\+I\+XF}}


Matrix with 4 float vectors which represent for each row.  




{\ttfamily \#include $<$G\+Math\+Defines.\+h$>$}



Collaboration diagram for GW\+:\+:M\+A\+TH\+:\+:G\+M\+A\+T\+R\+I\+XF\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1MATH_1_1GMATRIXF_a11be480da796165318d456b16f72d5e1}\label{structGW_1_1MATH_1_1GMATRIXF_a11be480da796165318d456b16f72d5e1}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\mbox{\Hypertarget{unionGW_1_1MATH_1_1GMATRIXF_1_1_0D12_a9d73f51400dc55a0d7b56e032f731459}\label{unionGW_1_1MATH_1_1GMATRIXF_1_1_0D12_a9d73f51400dc55a0d7b56e032f731459}} 
\>struct \{\\
\>\>\hyperlink{structGW_1_1MATH_1_1GVECTORF}{GVECTORF} {\bfseries row1}\\
\>\>\hyperlink{structGW_1_1MATH_1_1GVECTORF}{GVECTORF} {\bfseries row2}\\
\>\>\hyperlink{structGW_1_1MATH_1_1GVECTORF}{GVECTORF} {\bfseries row3}\\
\>\>\hyperlink{structGW_1_1MATH_1_1GVECTORF}{GVECTORF} {\bfseries row4}\\
\>\} \\
\>float {\bfseries data} \mbox{[}16\mbox{]}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Matrix with 4 float vectors which represent for each row. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Math\+Defines.\+h\end{DoxyCompactItemize}
