\hypertarget{structGW_1_1MATH_1_1GQUATERNIOND}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND Struct Reference}
\label{structGW_1_1MATH_1_1GQUATERNIOND}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}


Quaternion with 4 double elements.  




{\ttfamily \#include $<$G\+Math\+Defines.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1MATH_1_1GQUATERNIOND_ae549f754f2f182bce994f6e7f1daf553}\label{structGW_1_1MATH_1_1GQUATERNIOND_ae549f754f2f182bce994f6e7f1daf553}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\mbox{\Hypertarget{unionGW_1_1MATH_1_1GQUATERNIOND_1_1_0D24_ae5bbc9fad6ef88c3f9c1a5171c52741d}\label{unionGW_1_1MATH_1_1GQUATERNIOND_1_1_0D24_ae5bbc9fad6ef88c3f9c1a5171c52741d}} 
\>struct \{\\
\>\>double {\bfseries x}\\
\>\>double {\bfseries y}\\
\>\>double {\bfseries z}\\
\>\>double {\bfseries w}\\
\>\} \\
\>double {\bfseries data} \mbox{[}4\mbox{]}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Quaternion with 4 double elements. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Math\+Defines.\+h\end{DoxyCompactItemize}
