\hypertarget{structGW_1_1MATH_1_1GVECTORD}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+V\+E\+C\+T\+O\+RD Struct Reference}
\label{structGW_1_1MATH_1_1GVECTORD}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+V\+E\+C\+T\+O\+RD@{G\+W\+::\+M\+A\+T\+H\+::\+G\+V\+E\+C\+T\+O\+RD}}


Vector with 4 double elements.  




{\ttfamily \#include $<$G\+Math\+Defines.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1MATH_1_1GVECTORD_a16fd4343a1d6a83698bc6bfaa968fd5f}\label{structGW_1_1MATH_1_1GVECTORD_a16fd4343a1d6a83698bc6bfaa968fd5f}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\mbox{\Hypertarget{unionGW_1_1MATH_1_1GVECTORD_1_1_0D8_a17a8f0ae8f4361d5e49a0b49c723ba55}\label{unionGW_1_1MATH_1_1GVECTORD_1_1_0D8_a17a8f0ae8f4361d5e49a0b49c723ba55}} 
\>struct \{\\
\>\>double {\bfseries x}\\
\>\>double {\bfseries y}\\
\>\>double {\bfseries z}\\
\>\>double {\bfseries w}\\
\>\} \\
\>double {\bfseries data} \mbox{[}4\mbox{]}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Vector with 4 double elements. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Math\+Defines.\+h\end{DoxyCompactItemize}
