\hypertarget{structGW_1_1MATH_1_1GMATRIXD}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+M\+A\+T\+R\+I\+XD Struct Reference}
\label{structGW_1_1MATH_1_1GMATRIXD}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+M\+A\+T\+R\+I\+XD@{G\+W\+::\+M\+A\+T\+H\+::\+G\+M\+A\+T\+R\+I\+XD}}


Matrix with 4 double vectors which represent for each row.  




{\ttfamily \#include $<$G\+Math\+Defines.\+h$>$}



Collaboration diagram for GW\+:\+:M\+A\+TH\+:\+:G\+M\+A\+T\+R\+I\+XD\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1MATH_1_1GMATRIXD_a9b5b90e7bfb77a4cbc91737aaf08b81e}\label{structGW_1_1MATH_1_1GMATRIXD_a9b5b90e7bfb77a4cbc91737aaf08b81e}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\mbox{\Hypertarget{unionGW_1_1MATH_1_1GMATRIXD_1_1_0D16_a8199bab908e28498a331c5a7962f8b80}\label{unionGW_1_1MATH_1_1GMATRIXD_1_1_0D16_a8199bab908e28498a331c5a7962f8b80}} 
\>struct \{\\
\>\>\hyperlink{structGW_1_1MATH_1_1GVECTORD}{GVECTORD} {\bfseries row1}\\
\>\>\hyperlink{structGW_1_1MATH_1_1GVECTORD}{GVECTORD} {\bfseries row2}\\
\>\>\hyperlink{structGW_1_1MATH_1_1GVECTORD}{GVECTORD} {\bfseries row3}\\
\>\>\hyperlink{structGW_1_1MATH_1_1GVECTORD}{GVECTORD} {\bfseries row4}\\
\>\} \\
\>double {\bfseries data} \mbox{[}16\mbox{]}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Matrix with 4 double vectors which represent for each row. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Math\+Defines.\+h\end{DoxyCompactItemize}
