<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceGW.html" target="_self">GW</a></td><td class="desc">The core namespace to which all Gateware interfaces/structures/defines must belong </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceGW_1_1AUDIO.html" target="_self">AUDIO</a></td><td class="desc">The namespace to which all Gateware library interfaces must belong </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html" target="_self">GAudio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html" target="_self">GMusic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1AUDIO_1_1GSound.html" target="_self">GSound</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceGW_1_1CORE.html" target="_self">CORE</a></td><td class="desc">The core namespace to which all Gateware fundamental interfaces must belong </td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html" target="_self">GBroadcasting</a></td><td class="desc">The <a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html" title="The GBroadcasting Interface is capable of registering &amp; deregistering GListener interfaces. ">GBroadcasting</a> Interface is capable of registering &amp; deregistering <a class="el" href="classGW_1_1CORE_1_1GListener.html" title="A GListener Interface may be registered with a GBroadcaster interface to receive event notifications...">GListener</a> interfaces </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1CORE_1_1GInterface.html" target="_self">GInterface</a></td><td class="desc">Base interface all Gateware interfaces must support at a minimum </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1CORE_1_1GListener.html" target="_self">GListener</a></td><td class="desc">A <a class="el" href="classGW_1_1CORE_1_1GListener.html" title="A GListener Interface may be registered with a GBroadcaster interface to receive event notifications...">GListener</a> Interface may be registered with a GBroadcaster interface to receive event notifications </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1CORE_1_1GMultiThreaded.html" target="_self">GMultiThreaded</a></td><td class="desc">This interface is only used to label and query interfaces which promise to 100% internally support thread safety </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1CORE_1_1GSingleThreaded.html" target="_self">GSingleThreaded</a></td><td class="desc">This interface is only used to label and query interfaces which are not designed internally to support thread safety </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceGW_1_1GRAPHICS.html" target="_self">GRAPHICS</a></td><td class="desc">The namespace to which all Gateware Graphics library interfaces must belong </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" target="_self">GDirectX11Surface</a></td><td class="desc">A library used to initialize, create, and manage a DirectX11 rendering context </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" target="_self">GOpenGLSurface</a></td><td class="desc">A library used to initialize, create, and manage an OpenGL rendering context </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceGW_1_1MATH.html" target="_self">MATH</a></td><td class="desc">The namespace to which all math library interface must belong </td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1MATH_1_1GMatrix.html" target="_self">GMatrix</a></td><td class="desc">Matrix functions </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1MATH_1_1GMATRIXD.html" target="_self">GMATRIXD</a></td><td class="desc">Matrix with 4 double vectors which represent for each row </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1MATH_1_1GMATRIXF.html" target="_self">GMATRIXF</a></td><td class="desc">Matrix with 4 float vectors which represent for each row </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html" target="_self">GQuaternion</a></td><td class="desc">Quaternion functions </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1MATH_1_1GQUATERNIOND.html" target="_self">GQUATERNIOND</a></td><td class="desc">Quaternion with 4 double elements </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1MATH_1_1GQUATERNIONF.html" target="_self">GQUATERNIONF</a></td><td class="desc">Quaternion with 4 float elements </td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1MATH_1_1GVector.html" target="_self">GVector</a></td><td class="desc">Vector functions </td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html" target="_self">GVECTORD</a></td><td class="desc">Vector with 4 double elements </td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html" target="_self">GVECTORF</a></td><td class="desc">To hold all math structs and variables </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceGW_1_1SYSTEM.html" target="_self">SYSTEM</a></td><td class="desc">The namespace to which all Gateware library interfaces must belong </td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html" target="_self">GBufferedInput</a></td><td class="desc">A Multi-threaded buffered input library </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html" target="_self">GBUFFEREDINPUT_EVENT_DATA</a></td><td class="desc">Ensure identical binary padding for structures on all platforms </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" target="_self">GFile</a></td><td class="desc">Cross platform FileIO/Directory handling </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1SYSTEM_1_1GInput.html" target="_self">GInput</a></td><td class="desc">A single threaded input library </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" target="_self">GLog</a></td><td class="desc">Cross platform threadsafe logger </td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" target="_self">GWindow</a></td><td class="desc">A thread-safe window creation and management library </td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html" target="_self">GWINDOW_EVENT_DATA</a></td><td class="desc">Ensure identical binary padding for structures on all platforms </td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1SYSTEM_1_1LINUX__WINDOW.html" target="_self">LINUX_WINDOW</a></td><td class="desc">The structure used to pass into Input libraries on Linux </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGW_1_1GUUIID.html" target="_self">GUUIID</a></td><td class="desc">Gateware Universally Unique Interface IDentifier </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
