<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::SYSTEM::GLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1SYSTEM_1_1GLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1SYSTEM_1_1GLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::SYSTEM::GLog Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cross platform threadsafe logger.  
 <a href="classGW_1_1SYSTEM_1_1GLog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GLog_8h_source.html">GLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::SYSTEM::GLog:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1SYSTEM_1_1GLog__inherit__graph.png" border="0" usemap="#GW_1_1SYSTEM_1_1GLog_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::SYSTEM::GLog:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1SYSTEM_1_1GLog__coll__graph.png" border="0" usemap="#GW_1_1SYSTEM_1_1GLog_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e21e702d012065fe799b4c49f7ac670"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#a9e21e702d012065fe799b4c49f7ac670">Log</a> (const char *const _log)=0</td></tr>
<tr class="memdesc:a9e21e702d012065fe799b4c49f7ac670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a null terminated string.  <a href="#a9e21e702d012065fe799b4c49f7ac670">More...</a><br /></td></tr>
<tr class="separator:a9e21e702d012065fe799b4c49f7ac670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d10397fa6aeeebaf8430df6029ec3c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#a5d10397fa6aeeebaf8430df6029ec3c5">LogCatergorized</a> (const char *const _category, const char *const _log)=0</td></tr>
<tr class="memdesc:a5d10397fa6aeeebaf8430df6029ec3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a null terminated string with a category.  <a href="#a5d10397fa6aeeebaf8430df6029ec3c5">More...</a><br /></td></tr>
<tr class="separator:a5d10397fa6aeeebaf8430df6029ec3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea469091bba33b419f7e88a9c2c3049"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#adea469091bba33b419f7e88a9c2c3049">EnableVerboseLogging</a> (bool _value)=0</td></tr>
<tr class="memdesc:adea469091bba33b419f7e88a9c2c3049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns verbose logging on or off.  <a href="#adea469091bba33b419f7e88a9c2c3049">More...</a><br /></td></tr>
<tr class="separator:adea469091bba33b419f7e88a9c2c3049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb651aa3d5b6b8baac389be284a569d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#a1eb651aa3d5b6b8baac389be284a569d">EnableConsoleLogging</a> (bool _value)=0</td></tr>
<tr class="memdesc:a1eb651aa3d5b6b8baac389be284a569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns console logging on or off.  <a href="#a1eb651aa3d5b6b8baac389be284a569d">More...</a><br /></td></tr>
<tr class="separator:a1eb651aa3d5b6b8baac389be284a569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07147c15ecb17caa1c83974b3c54f7d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#a07147c15ecb17caa1c83974b3c54f7d4">Flush</a> ()=0</td></tr>
<tr class="memdesc:a07147c15ecb17caa1c83974b3c54f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces a log dump to file.  <a href="#a07147c15ecb17caa1c83974b3c54f7d4">More...</a><br /></td></tr>
<tr class="separator:a07147c15ecb17caa1c83974b3c54f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cross platform threadsafe logger. </p>
<p><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> inherits directly from GMultiThreaded, therefore its implementation must be thread safe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eb651aa3d5b6b8baac389be284a569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb651aa3d5b6b8baac389be284a569d">&#9670;&nbsp;</a></span>EnableConsoleLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GLog::EnableConsoleLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns console logging on or off. </p>
<p>Use this function to ensure or prevent the additional console logging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_value</td><td>true to turn on or false to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adea469091bba33b419f7e88a9c2c3049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea469091bba33b419f7e88a9c2c3049">&#9670;&nbsp;</a></span>EnableVerboseLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GLog::EnableVerboseLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns verbose logging on or off. </p>
<p>Use this function to ensure or prevent the addition of date, time, and threadID to your log messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_value</td><td>true to turn on or false to turn off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07147c15ecb17caa1c83974b3c54f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07147c15ecb17caa1c83974b3c54f7d4">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GLog::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces a log dump to file. </p>
<p>This will force a log dump to the file and clear the log queue.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully dumped the logs. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Most likely a file corruption or a file is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e21e702d012065fe799b4c49f7ac670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21e702d012065fe799b4c49f7ac670">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GLog::Log </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a null terminated string. </p>
<p>Date, Time, and thread ID will be appended to the front of the message unless specified otherwise (See EnableVerboseLogging). A new line character will be appended to the end of the string so your log messages do not require a new line. The string is logged to the internal <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_log</td><td>The message to log out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully queued the message to the log. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The queue has reached maximum size (call flush). </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d10397fa6aeeebaf8430df6029ec3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d10397fa6aeeebaf8430df6029ec3c5">&#9670;&nbsp;</a></span>LogCatergorized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GLog::LogCatergorized </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs a null terminated string with a category. </p>
<p>Date, Time, and thread ID will be appended to the front of the message unless specified otherwise (See EnableVerboseLogging). A new line character will be appended to the end of the string so your log messages do not require a new line. The string is logged to the internal <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_category</td><td>The category the log belongs in. ie. ERROR, WARNING, INFO, etc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_log</td><td>The message to log out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully queued the message to the log. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The queue has reached maximum size (call flush). </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either _category or _log are nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_System/<a class="el" href="GLog_8h_source.html">GLog.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1SYSTEM.html">SYSTEM</a></li><li class="navelem"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
