<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::GRAPHICS::GDirectX11Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1GRAPHICS_1_1GDirectX11Surface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::GRAPHICS::GDirectX11Surface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A library used to initialize, create, and manage a DirectX11 rendering context.  
 <a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GDirectX11Surface_8h_source.html">GDirectX11Surface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::GRAPHICS::GDirectX11Surface:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1GRAPHICS_1_1GDirectX11Surface__inherit__graph.png" border="0" usemap="#GW_1_1GRAPHICS_1_1GDirectX11Surface_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::GRAPHICS::GDirectX11Surface:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1GRAPHICS_1_1GDirectX11Surface__coll__graph.png" border="0" usemap="#GW_1_1GRAPHICS_1_1GDirectX11Surface_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ae8372993803025a14a8471835ed231"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a4ae8372993803025a14a8471835ed231">GetAspectRatio</a> (float &amp;_outRatio)=0</td></tr>
<tr class="memdesc:a4ae8372993803025a14a8471835ed231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the aspect ratio for the current window.  <a href="#a4ae8372993803025a14a8471835ed231">More...</a><br /></td></tr>
<tr class="separator:a4ae8372993803025a14a8471835ed231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c4f3a07f79f578185416be449ebd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a076c4f3a07f79f578185416be449ebd2">GetDevice</a> (void **_outDevice)=0</td></tr>
<tr class="memdesc:a076c4f3a07f79f578185416be449ebd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the current ID3D11Device.  <a href="#a076c4f3a07f79f578185416be449ebd2">More...</a><br /></td></tr>
<tr class="separator:a076c4f3a07f79f578185416be449ebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa2e22cbdee6c651cf2045d9320041"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#aceaa2e22cbdee6c651cf2045d9320041">GetContext</a> (void **_outContext)=0</td></tr>
<tr class="memdesc:aceaa2e22cbdee6c651cf2045d9320041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the current ID3D11DeviceContext.  <a href="#aceaa2e22cbdee6c651cf2045d9320041">More...</a><br /></td></tr>
<tr class="separator:aceaa2e22cbdee6c651cf2045d9320041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388438c79a82a10f595e10b0bbaab2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a8388438c79a82a10f595e10b0bbaab2c">GetSwapchain</a> (void **_outSwapchain)=0</td></tr>
<tr class="memdesc:a8388438c79a82a10f595e10b0bbaab2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the current IDXGISwapChain.  <a href="#a8388438c79a82a10f595e10b0bbaab2c">More...</a><br /></td></tr>
<tr class="separator:a8388438c79a82a10f595e10b0bbaab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f4809860408b0e99928ac8b9b6a53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a953f4809860408b0e99928ac8b9b6a53">GetRenderTarget</a> (void **_outRenderTarget)=0</td></tr>
<tr class="memdesc:a953f4809860408b0e99928ac8b9b6a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the current ID3D11RenderTargetView.  <a href="#a953f4809860408b0e99928ac8b9b6a53">More...</a><br /></td></tr>
<tr class="separator:a953f4809860408b0e99928ac8b9b6a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44937f7b6e85b0b8df3ac6871c4b87a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a44937f7b6e85b0b8df3ac6871c4b87a3">GetDepthStencilView</a> (void **_outDepthStencilView)=0</td></tr>
<tr class="memdesc:a44937f7b6e85b0b8df3ac6871c4b87a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the current ID3D11DepthStencilView.  <a href="#a44937f7b6e85b0b8df3ac6871c4b87a3">More...</a><br /></td></tr>
<tr class="separator:a44937f7b6e85b0b8df3ac6871c4b87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GListener.html">GW::CORE::GListener</a></td></tr>
<tr class="memitem:a5c1d1fac213b7a1cc15d384aa0c33105 inherit pub_methods_classGW_1_1CORE_1_1GListener"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GListener.html#a5c1d1fac213b7a1cc15d384aa0c33105">OnEvent</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_senderInterface, unsigned int _eventID, void *_eventData, unsigned int _dataSize)=0</td></tr>
<tr class="memdesc:a5c1d1fac213b7a1cc15d384aa0c33105 inherit pub_methods_classGW_1_1CORE_1_1GListener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is called whenever a GBroadcaster a listener is registered to generates an event.  <a href="classGW_1_1CORE_1_1GListener.html#a5c1d1fac213b7a1cc15d384aa0c33105">More...</a><br /></td></tr>
<tr class="separator:a5c1d1fac213b7a1cc15d384aa0c33105 inherit pub_methods_classGW_1_1CORE_1_1GListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library used to initialize, create, and manage a DirectX11 rendering context. </p>
<p>This library automates the creation of a basic DirectX11 rendering context, and is capable of accepting special requests that can guide the initialization to support requested options. <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" title="A library used to initialize, create, and manage a DirectX11 rendering context. ">GDirectX11Surface</a> is a GListener, which allows it to receive events from a registered broadcaster and react accordingly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ae8372993803025a14a8471835ed231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae8372993803025a14a8471835ed231">&#9670;&nbsp;</a></span>GetAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the aspect ratio for the current window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outRatio</td><td>Will contain the calculated aspect ratio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The current aspect ratio was calculated and returned. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No active GWindow exists to calculate an aspect ratio from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceaa2e22cbdee6c651cf2045d9320041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa2e22cbdee6c651cf2045d9320041">&#9670;&nbsp;</a></span>GetContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetContext </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D11DeviceContext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outContext</td><td>Will contain the address of the context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A DirectX11 contexts exists and was returned. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No context exists to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44937f7b6e85b0b8df3ac6871c4b87a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44937f7b6e85b0b8df3ac6871c4b87a3">&#9670;&nbsp;</a></span>GetDepthStencilView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetDepthStencilView </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outDepthStencilView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D11DepthStencilView. </p>
<p>A Depth Stencil View will only be created if requested as a special option when the 'Initialize' method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outDepthStencilView</td><td>Will contain the address of the depth stencil view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A DirectX11 depth stencil view exists and was returned. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No depth stencil view exists to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a076c4f3a07f79f578185416be449ebd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076c4f3a07f79f578185416be449ebd2">&#9670;&nbsp;</a></span>GetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetDevice </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D11Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outDevice</td><td>Will contain the address of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A DirectX11 device exists and was returned. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No device exists to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a953f4809860408b0e99928ac8b9b6a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953f4809860408b0e99928ac8b9b6a53">&#9670;&nbsp;</a></span>GetRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetRenderTarget </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outRenderTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current ID3D11RenderTargetView. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outRenderTarget</td><td>Will contain the address of the render target view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A DirectX11 render target view exists and was returned. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No render target view exists to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8388438c79a82a10f595e10b0bbaab2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8388438c79a82a10f595e10b0bbaab2c">&#9670;&nbsp;</a></span>GetSwapchain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GDirectX11Surface::GetSwapchain </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outSwapchain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address of the current IDXGISwapChain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSwapchain</td><td>Will contain the address of the swap chain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A DirectX11 swap chain exists and was returned. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No swap chain exists to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Graphics/<a class="el" href="GDirectX11Surface_8h_source.html">GDirectX11Surface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1GRAPHICS.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html">GDirectX11Surface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
