<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::CORE::GMultiThreaded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1CORE_1_1GMultiThreaded.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classGW_1_1CORE_1_1GMultiThreaded-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::CORE::GMultiThreaded Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface is only used to label and query interfaces which promise to 100% internally support thread safety.  
 <a href="classGW_1_1CORE_1_1GMultiThreaded.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GMultiThreaded_8h_source.html">GMultiThreaded.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::CORE::GMultiThreaded:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1CORE_1_1GMultiThreaded__inherit__graph.png" border="0" usemap="#GW_1_1CORE_1_1GMultiThreaded_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::CORE::GMultiThreaded:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1CORE_1_1GMultiThreaded__coll__graph.png" border="0" usemap="#GW_1_1CORE_1_1GMultiThreaded_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is only used to label and query interfaces which promise to 100% internally support thread safety. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Core/<a class="el" href="GMultiThreaded_8h_source.html">GMultiThreaded.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1CORE.html">CORE</a></li><li class="navelem"><a class="el" href="classGW_1_1CORE_1_1GMultiThreaded.html">GMultiThreaded</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
