<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1AUDIO_1_1GAudio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::AUDIO::GAudio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a7a09604e225f901a67748faa3723b2c8">CreateMusicStream</a>(const char *_path, GMusic **_outMusic)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a79ca24ce2b0b0d619ea465720a702628">CreateSound</a>(const char *_path, GSound **_outSound)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a9bdc3d4a8668b702db98dde91a0fa423">DecrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a079dfab7b9db1536b10c9d2afa20c89c">GetCount</a>(unsigned int &amp;_outCount)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aba5697a3a308026ecaa12737d6fe6705">IncrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#ab4084083e5b785d9a8ed74f768788ca2">Init</a>(int _numOfOutputs=2)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a1192a2665c74ea67f4ea52d95d444cef">PauseAll</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a29561ad9852a36dd14746adbaac21c80">RequestInterface</a>(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a230edcaf3c03919d3ba86fdc16b1893f">ResumeAll</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a51217fba0337b4e67bf43f77ba69a074">SetMasterChannelVolumes</a>(const float *_values, int _numChannels)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a>(float _value)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aa2571a54d993e8f3f47a32bdf31f6e60">StopAll</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GAudio</b>()=0 (defined in <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a>)</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
