<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::MATH::GVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1MATH_1_1GVector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1MATH_1_1GVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::MATH::GVector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector functions.  
 <a href="classGW_1_1MATH_1_1GVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GVector_8h_source.html">GVector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::MATH::GVector:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1MATH_1_1GVector__inherit__graph.png" border="0" usemap="#GW_1_1MATH_1_1GVector_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::MATH::GVector:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1MATH_1_1GVector__coll__graph.png" border="0" usemap="#GW_1_1MATH_1_1GVector_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abed6b09d9bab25de229a16015899d682"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#abed6b09d9bab25de229a16015899d682">AddVectorF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:abed6b09d9bab25de229a16015899d682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two vectors.  <a href="#abed6b09d9bab25de229a16015899d682">More...</a><br /></td></tr>
<tr class="separator:abed6b09d9bab25de229a16015899d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f13c5379e21d4e569f476032d97518"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#af8f13c5379e21d4e569f476032d97518">SubtractVectorF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:af8f13c5379e21d4e569f476032d97518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two vector.  <a href="#af8f13c5379e21d4e569f476032d97518">More...</a><br /></td></tr>
<tr class="separator:af8f13c5379e21d4e569f476032d97518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91373ccef519452b52c2b820f312d494"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a91373ccef519452b52c2b820f312d494">ScaleF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, float _scalar, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a91373ccef519452b52c2b820f312d494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the vector.  <a href="#a91373ccef519452b52c2b820f312d494">More...</a><br /></td></tr>
<tr class="separator:a91373ccef519452b52c2b820f312d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa041109e606595189932719588e0141"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#aaa041109e606595189932719588e0141">DotF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, float &amp;_outValue)=0</td></tr>
<tr class="memdesc:aaa041109e606595189932719588e0141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the dot product of the two vectors.  <a href="#aaa041109e606595189932719588e0141">More...</a><br /></td></tr>
<tr class="separator:aaa041109e606595189932719588e0141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8df3e031a91b77a1ea180a8145b9f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a9c8df3e031a91b77a1ea180a8145b9f0">CrossVector2F</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, float &amp;_outValue)=0</td></tr>
<tr class="memdesc:a9c8df3e031a91b77a1ea180a8145b9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Cross product of the two vectors which are treated as 2 elements vector.  <a href="#a9c8df3e031a91b77a1ea180a8145b9f0">More...</a><br /></td></tr>
<tr class="separator:a9c8df3e031a91b77a1ea180a8145b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da6a4d16d2417c6d6f9dee240cad853"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a9da6a4d16d2417c6d6f9dee240cad853">CrossVector3F</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a9da6a4d16d2417c6d6f9dee240cad853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the cross product of the two vectors which are treated as 3 elements vectors.  <a href="#a9da6a4d16d2417c6d6f9dee240cad853">More...</a><br /></td></tr>
<tr class="separator:a9da6a4d16d2417c6d6f9dee240cad853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215565b6f224c48bd00d8625e64a703d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a215565b6f224c48bd00d8625e64a703d">VectorXMatrixF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="el" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a215565b6f224c48bd00d8625e64a703d"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply the specified vector by the specified matrix.  <a href="#a215565b6f224c48bd00d8625e64a703d">More...</a><br /></td></tr>
<tr class="separator:a215565b6f224c48bd00d8625e64a703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57877d55d7a322db99770af27797957"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ad57877d55d7a322db99770af27797957">TransformF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="el" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:ad57877d55d7a322db99770af27797957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform specified specified vector by specified matrix.  <a href="#ad57877d55d7a322db99770af27797957">More...</a><br /></td></tr>
<tr class="separator:ad57877d55d7a322db99770af27797957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa368c95bea737f3bd63baf14678d0a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#afa368c95bea737f3bd63baf14678d0a9">MagnitudeF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, float &amp;_outMagnitude)=0</td></tr>
<tr class="memdesc:afa368c95bea737f3bd63baf14678d0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the magnitude of the specified vector.  <a href="#afa368c95bea737f3bd63baf14678d0a9">More...</a><br /></td></tr>
<tr class="separator:afa368c95bea737f3bd63baf14678d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e7cf06c1226df11c092e67f0689ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a736e7cf06c1226df11c092e67f0689ab">NormalizeF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a736e7cf06c1226df11c092e67f0689ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the specified vector.  <a href="#a736e7cf06c1226df11c092e67f0689ab">More...</a><br /></td></tr>
<tr class="separator:a736e7cf06c1226df11c092e67f0689ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d4c2613539433865e684edbaf96b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#aa94d4c2613539433865e684edbaf96b3">LerpF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, float _ratio, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:aa94d4c2613539433865e684edbaf96b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolates between two specified vectors.  <a href="#aa94d4c2613539433865e684edbaf96b3">More...</a><br /></td></tr>
<tr class="separator:aa94d4c2613539433865e684edbaf96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e55aed1762134abcfd485099813ae64"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a8e55aed1762134abcfd485099813ae64">SplineF</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector3, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector4, float _ratio, <a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a8e55aed1762134abcfd485099813ae64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the interpolation on a cuvre which connects two specified 3D vectors.  <a href="#a8e55aed1762134abcfd485099813ae64">More...</a><br /></td></tr>
<tr class="separator:a8e55aed1762134abcfd485099813ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c795ce49b0b71dc83528e3b89a1b1ff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a3c795ce49b0b71dc83528e3b89a1b1ff">AddVectorD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a3c795ce49b0b71dc83528e3b89a1b1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two vectors.  <a href="#a3c795ce49b0b71dc83528e3b89a1b1ff">More...</a><br /></td></tr>
<tr class="separator:a3c795ce49b0b71dc83528e3b89a1b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae060722225a95e48c83c9c4adead93e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ae060722225a95e48c83c9c4adead93e0">SubtractVectorD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:ae060722225a95e48c83c9c4adead93e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two vector.  <a href="#ae060722225a95e48c83c9c4adead93e0">More...</a><br /></td></tr>
<tr class="separator:ae060722225a95e48c83c9c4adead93e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e69ae3ed90a6ade1d6137409766fbe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a43e69ae3ed90a6ade1d6137409766fbe">ScaleD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, double _scalar, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a43e69ae3ed90a6ade1d6137409766fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the vector.  <a href="#a43e69ae3ed90a6ade1d6137409766fbe">More...</a><br /></td></tr>
<tr class="separator:a43e69ae3ed90a6ade1d6137409766fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159973274edb5ded88a21f2e196c3ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ad159973274edb5ded88a21f2e196c3ab">DotD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, double &amp;_outValue)=0</td></tr>
<tr class="memdesc:ad159973274edb5ded88a21f2e196c3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the dot product of the two vectors.  <a href="#ad159973274edb5ded88a21f2e196c3ab">More...</a><br /></td></tr>
<tr class="separator:ad159973274edb5ded88a21f2e196c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ef18a518dfbdbda5727e7799844b15"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a96ef18a518dfbdbda5727e7799844b15">CrossVector2D</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, double &amp;_outValue)=0</td></tr>
<tr class="memdesc:a96ef18a518dfbdbda5727e7799844b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Cross product of the two vectors which are treated as 2 elements vector.  <a href="#a96ef18a518dfbdbda5727e7799844b15">More...</a><br /></td></tr>
<tr class="separator:a96ef18a518dfbdbda5727e7799844b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3556471c23dbd6d8a7e44960153f1dae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a3556471c23dbd6d8a7e44960153f1dae">CrossVector3D</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a3556471c23dbd6d8a7e44960153f1dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply the specified vector by the specified matrix.  <a href="#a3556471c23dbd6d8a7e44960153f1dae">More...</a><br /></td></tr>
<tr class="separator:a3556471c23dbd6d8a7e44960153f1dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07512cdb954882137d3e39d3b23e20de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a07512cdb954882137d3e39d3b23e20de">VectorXMatrixD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="el" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a07512cdb954882137d3e39d3b23e20de"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply the specified vector by the specified matrix.  <a href="#a07512cdb954882137d3e39d3b23e20de">More...</a><br /></td></tr>
<tr class="separator:a07512cdb954882137d3e39d3b23e20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7930e1cb3b872c73af46d4ce30264b99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a7930e1cb3b872c73af46d4ce30264b99">TransformD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="el" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a7930e1cb3b872c73af46d4ce30264b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform specified specified vector by specified matrix.  <a href="#a7930e1cb3b872c73af46d4ce30264b99">More...</a><br /></td></tr>
<tr class="separator:a7930e1cb3b872c73af46d4ce30264b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa818487d161f4d66a27b3e1948623bdc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#aa818487d161f4d66a27b3e1948623bdc">MagnitudeD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, double &amp;_outMagnitude)=0</td></tr>
<tr class="memdesc:aa818487d161f4d66a27b3e1948623bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the magnitude of the specified vector.  <a href="#aa818487d161f4d66a27b3e1948623bdc">More...</a><br /></td></tr>
<tr class="separator:aa818487d161f4d66a27b3e1948623bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f950e0db160053011d6aa0b5cf3159d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a0f950e0db160053011d6aa0b5cf3159d">NormalizeD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:a0f950e0db160053011d6aa0b5cf3159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the specified vector.  <a href="#a0f950e0db160053011d6aa0b5cf3159d">More...</a><br /></td></tr>
<tr class="separator:a0f950e0db160053011d6aa0b5cf3159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5014f18d3986d46a6a7fd4828e5040e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ad5014f18d3986d46a6a7fd4828e5040e">LerpD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, double _ratio, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:ad5014f18d3986d46a6a7fd4828e5040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical linear interpolates between two specified vectors.  <a href="#ad5014f18d3986d46a6a7fd4828e5040e">More...</a><br /></td></tr>
<tr class="separator:ad5014f18d3986d46a6a7fd4828e5040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585c33ea16033decc9de649d917ee8d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ac585c33ea16033decc9de649d917ee8d">SplineD</a> (<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector3, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector4, double _ratio, <a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;_outVector)=0</td></tr>
<tr class="memdesc:ac585c33ea16033decc9de649d917ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the interpolation between two specified 3D vectors.  <a href="#ac585c33ea16033decc9de649d917ee8d">More...</a><br /></td></tr>
<tr class="separator:ac585c33ea16033decc9de649d917ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector functions. </p>
<p>Include float vector and double vector's functions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c795ce49b0b71dc83528e3b89a1b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c795ce49b0b71dc83528e3b89a1b1ff">&#9670;&nbsp;</a></span>AddVectorD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::AddVectorD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two vectors. </p>
<p>Adds the two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of addition</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed6b09d9bab25de229a16015899d682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed6b09d9bab25de229a16015899d682">&#9670;&nbsp;</a></span>AddVectorF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::AddVectorF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two vectors. </p>
<p>Adds the two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of addition</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96ef18a518dfbdbda5727e7799844b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ef18a518dfbdbda5727e7799844b15">&#9670;&nbsp;</a></span>CrossVector2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::CrossVector2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the Cross product of the two vectors which are treated as 2 elements vector. </p>
<p>Calculates the cross product of two specified vectors which are treated as 2 elements vectors and stores the result in the output value. The input vectors' z and w value will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The value of 2D vecotrs' cross product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c8df3e031a91b77a1ea180a8145b9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8df3e031a91b77a1ea180a8145b9f0">&#9670;&nbsp;</a></span>CrossVector2F()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::CrossVector2F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the Cross product of the two vectors which are treated as 2 elements vector. </p>
<p>Calculates the cross product of two specified vectors which are treated as 2 elements vectors and stores the result in the output value. The input vectors' z and w value will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The value of 2D vecotrs' cross product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3556471c23dbd6d8a7e44960153f1dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3556471c23dbd6d8a7e44960153f1dae">&#9670;&nbsp;</a></span>CrossVector3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::CrossVector3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply the specified vector by the specified matrix. </p>
<p>Multiplies the specified vector by the specified matrix and stores the result in the output vector. The input vectors' w value will be returned with 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The input matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of multiplicataion</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9da6a4d16d2417c6d6f9dee240cad853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da6a4d16d2417c6d6f9dee240cad853">&#9670;&nbsp;</a></span>CrossVector3F()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::CrossVector3F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the cross product of the two vectors which are treated as 3 elements vectors. </p>
<p>Calculates the cross product of two specified vectors which are treated as 2 elements vector and stores the result in the output vector. The input vectors' w value will be returned with 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The vector of 3D vectors' cross product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad159973274edb5ded88a21f2e196c3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159973274edb5ded88a21f2e196c3ab">&#9670;&nbsp;</a></span>DotD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::DotD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the dot product of the two vectors. </p>
<p>Calculates the dot product of two specified vectors and stores the result in the output Value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The value of the dot product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa041109e606595189932719588e0141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa041109e606595189932719588e0141">&#9670;&nbsp;</a></span>DotF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::DotF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the dot product of the two vectors. </p>
<p>Calculates the dot product of two specified vectors and stores the result in the output Value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The value of the dot product</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5014f18d3986d46a6a7fd4828e5040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5014f18d3986d46a6a7fd4828e5040e">&#9670;&nbsp;</a></span>LerpD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::LerpD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spherical linear interpolates between two specified vectors. </p>
<p>Spherical linear interpolates between two specified vectors and stores the result in the output quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The start vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The end vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ratio</td><td>The interpolation coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the lerp</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa94d4c2613539433865e684edbaf96b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94d4c2613539433865e684edbaf96b3">&#9670;&nbsp;</a></span>LerpF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::LerpF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear interpolates between two specified vectors. </p>
<p>Linear interpolates between two specified vectors and stores the result in the output quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The start vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The end vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ratio</td><td>The interpolation coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the lerp</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa818487d161f4d66a27b3e1948623bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa818487d161f4d66a27b3e1948623bdc">&#9670;&nbsp;</a></span>MagnitudeD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::MagnitudeD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_outMagnitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the magnitude of the specified vector. </p>
<p>Computes the magnitude of the specified vector, and stores the result in the output value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The magnitude of the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The calculation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa368c95bea737f3bd63baf14678d0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa368c95bea737f3bd63baf14678d0a9">&#9670;&nbsp;</a></span>MagnitudeF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::MagnitudeF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outMagnitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the magnitude of the specified vector. </p>
<p>Computes the magnitude of the specified vector, and stores the result in the output value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outValue</td><td>The magnitude of the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The calculation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f950e0db160053011d6aa0b5cf3159d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f950e0db160053011d6aa0b5cf3159d">&#9670;&nbsp;</a></span>NormalizeD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::NormalizeD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the specified vector. </p>
<p>Normalizes the specified vector, and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the normalization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The calculation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a736e7cf06c1226df11c092e67f0689ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e7cf06c1226df11c092e67f0689ab">&#9670;&nbsp;</a></span>NormalizeF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::NormalizeF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the specified vector. </p>
<p>Normalizes the specified vector, and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the normalization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The calculation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43e69ae3ed90a6ade1d6137409766fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e69ae3ed90a6ade1d6137409766fbe">&#9670;&nbsp;</a></span>ScaleD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::ScaleD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale the vector. </p>
<p>Scales all elements of the input vector by the specified value and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_scalar</td><td>The specified value to scale </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The vector for store the result</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91373ccef519452b52c2b820f312d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91373ccef519452b52c2b820f312d494">&#9670;&nbsp;</a></span>ScaleF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::ScaleF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale the vector. </p>
<p>Scales all elements of the input vector by the specified value and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_scalar</td><td>The specified value to scale </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The vector for store the result</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac585c33ea16033decc9de649d917ee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac585c33ea16033decc9de649d917ee8d">&#9670;&nbsp;</a></span>SplineD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::SplineD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the interpolation between two specified 3D vectors. </p>
<p>Calculate the interpolation between two specified 3D vectors and stores the result in the output quaternion. The component of w will return 0. The interpolation will happen between the second point and thrid point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The second control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The thrid control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The fourth control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ratio</td><td>The interpolation coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the spline</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e55aed1762134abcfd485099813ae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e55aed1762134abcfd485099813ae64">&#9670;&nbsp;</a></span>SplineF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::SplineF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the interpolation on a cuvre which connects two specified 3D vectors. </p>
<p>Calculate the interpolation on a cuvre which connects two specified 3D vectors and stores the result in the output quaternion. The component of w will return 0. The interpolation will happen between the second point and thrid point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The second control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The thrid control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The fourth control point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ratio</td><td>The interpolation coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the spline</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae060722225a95e48c83c9c4adead93e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae060722225a95e48c83c9c4adead93e0">&#9670;&nbsp;</a></span>SubtractVectorD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::SubtractVectorD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract two vector. </p>
<p>Subtracts the two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The vector for store the result</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8f13c5379e21d4e569f476032d97518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f13c5379e21d4e569f476032d97518">&#9670;&nbsp;</a></span>SubtractVectorF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::SubtractVectorF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract two vector. </p>
<p>Subtracts the two specified vectors and stores the result in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector1</td><td>The first vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector2</td><td>The second vecotr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The vector for store the result</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7930e1cb3b872c73af46d4ce30264b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7930e1cb3b872c73af46d4ce30264b99">&#9670;&nbsp;</a></span>TransformD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::TransformD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform specified specified vector by specified matrix. </p>
<p>Transforms the specified vector by the specified matrix by treating the fourth row as (0, 0, 0, 1), and the w component of result vector will return 1.The result will store in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The transform matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the transformation</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad57877d55d7a322db99770af27797957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57877d55d7a322db99770af27797957">&#9670;&nbsp;</a></span>TransformF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::TransformF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform specified specified vector by specified matrix. </p>
<p>Transforms the specified vector by the specified matrix by treating the fourth row as (0, 0, 0, 1), and the w component of result vector will return 1.The result will store in the output vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The specified vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The transform matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of the transformation</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07512cdb954882137d3e39d3b23e20de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07512cdb954882137d3e39d3b23e20de">&#9670;&nbsp;</a></span>VectorXMatrixD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::VectorXMatrixD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply the specified vector by the specified matrix. </p>
<p>Multiplies the specified vector by the specified matrix and stores the result in the output vector. The input vectors' w value will be returned with 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The input matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of multiplicataion</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a215565b6f224c48bd00d8625e64a703d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215565b6f224c48bd00d8625e64a703d">&#9670;&nbsp;</a></span>VectorXMatrixF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::GVector::VectorXMatrixF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> &amp;&#160;</td>
          <td class="paramname"><em>_outVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply the specified vector by the specified matrix. </p>
<p>Multiplies the specified vector by the specified matrix and stores the result in the output vector. The input vectors' w value will be returned with 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_vector</td><td>The input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrix</td><td>The input matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The result of multiplicataion</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The calculation succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Math/<a class="el" href="GVector_8h_source.html">GVector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1MATH.html">MATH</a></li><li class="navelem"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GVector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
