<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::SYSTEM::GFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1SYSTEM_1_1GFile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1SYSTEM_1_1GFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::SYSTEM::GFile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cross platform FileIO/Directory handling.  
 <a href="classGW_1_1SYSTEM_1_1GFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GFile_8h_source.html">GFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::SYSTEM::GFile:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1SYSTEM_1_1GFile__inherit__graph.png" border="0" usemap="#GW_1_1SYSTEM_1_1GFile_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::SYSTEM::GFile:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1SYSTEM_1_1GFile__coll__graph.png" border="0" usemap="#GW_1_1SYSTEM_1_1GFile_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2744359d5d258b1b59d139101c6809ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a2744359d5d258b1b59d139101c6809ce">OpenBinaryRead</a> (const char *const _file)=0</td></tr>
<tr class="memdesc:a2744359d5d258b1b59d139101c6809ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for binary read.  <a href="#a2744359d5d258b1b59d139101c6809ce">More...</a><br /></td></tr>
<tr class="separator:a2744359d5d258b1b59d139101c6809ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f335bbc6f7c6d798ed27718aa2347"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a8d5f335bbc6f7c6d798ed27718aa2347">OpenBinaryWrite</a> (const char *const _file)=0</td></tr>
<tr class="memdesc:a8d5f335bbc6f7c6d798ed27718aa2347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for binary write with truncation.  <a href="#a8d5f335bbc6f7c6d798ed27718aa2347">More...</a><br /></td></tr>
<tr class="separator:a8d5f335bbc6f7c6d798ed27718aa2347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63311236692181f99fd393fe8e1ca9fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a63311236692181f99fd393fe8e1ca9fc">AppendBinaryWrite</a> (const char *const _file)=0</td></tr>
<tr class="memdesc:a63311236692181f99fd393fe8e1ca9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for binary write with append.  <a href="#a63311236692181f99fd393fe8e1ca9fc">More...</a><br /></td></tr>
<tr class="separator:a63311236692181f99fd393fe8e1ca9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ece72ce30e4d1a1c426c53a7a8354a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ac3ece72ce30e4d1a1c426c53a7a8354a">OpenTextRead</a> (const char *const _file)=0</td></tr>
<tr class="memdesc:ac3ece72ce30e4d1a1c426c53a7a8354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for text read.  <a href="#ac3ece72ce30e4d1a1c426c53a7a8354a">More...</a><br /></td></tr>
<tr class="separator:ac3ece72ce30e4d1a1c426c53a7a8354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd3e32736b994c0296b7575ab0a2759"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#aebd3e32736b994c0296b7575ab0a2759">OpenTextWrite</a> (const char *const _file)=0</td></tr>
<tr class="memdesc:aebd3e32736b994c0296b7575ab0a2759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for text write with truncation.  <a href="#aebd3e32736b994c0296b7575ab0a2759">More...</a><br /></td></tr>
<tr class="separator:aebd3e32736b994c0296b7575ab0a2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e40b3234a2384738d8db6e958f4782"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a72e40b3234a2384738d8db6e958f4782">AppendTextWrite</a> (const char *const _file)=0</td></tr>
<tr class="memdesc:a72e40b3234a2384738d8db6e958f4782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for text write with append.  <a href="#a72e40b3234a2384738d8db6e958f4782">More...</a><br /></td></tr>
<tr class="separator:a72e40b3234a2384738d8db6e958f4782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9906414c159e9f1156b5ff6ad511c31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9906414c159e9f1156b5ff6ad511c31">Write</a> (const char *const _inData, unsigned int _numBytes)=0</td></tr>
<tr class="memdesc:ae9906414c159e9f1156b5ff6ad511c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes binary data to the currently opened file.  <a href="#ae9906414c159e9f1156b5ff6ad511c31">More...</a><br /></td></tr>
<tr class="separator:ae9906414c159e9f1156b5ff6ad511c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaa026cba3d37abaaa2b408cd5d322d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a1aaa026cba3d37abaaa2b408cd5d322d">Read</a> (char *_outData, unsigned int _numBytes)=0</td></tr>
<tr class="memdesc:a1aaa026cba3d37abaaa2b408cd5d322d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads binary from the currently opened file.  <a href="#a1aaa026cba3d37abaaa2b408cd5d322d">More...</a><br /></td></tr>
<tr class="separator:a1aaa026cba3d37abaaa2b408cd5d322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c57570575c63ae98f71232660d1b911"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a7c57570575c63ae98f71232660d1b911">WriteLine</a> (const char *const _inData)=0</td></tr>
<tr class="memdesc:a7c57570575c63ae98f71232660d1b911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes text to the currently opened file.  <a href="#a7c57570575c63ae98f71232660d1b911">More...</a><br /></td></tr>
<tr class="separator:a7c57570575c63ae98f71232660d1b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e072091ffe55f2f7697cb1d3eaec79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9e072091ffe55f2f7697cb1d3eaec79">ReadLine</a> (char *_outData, unsigned int _outDataSize, char _delimiter)=0</td></tr>
<tr class="memdesc:ae9e072091ffe55f2f7697cb1d3eaec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads text to the currently opened file.  <a href="#ae9e072091ffe55f2f7697cb1d3eaec79">More...</a><br /></td></tr>
<tr class="separator:ae9e072091ffe55f2f7697cb1d3eaec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661d107c461145bb095dcfc76519f54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae661d107c461145bb095dcfc76519f54">CloseFile</a> ()=0</td></tr>
<tr class="memdesc:ae661d107c461145bb095dcfc76519f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes and closes the current file.  <a href="#ae661d107c461145bb095dcfc76519f54">More...</a><br /></td></tr>
<tr class="separator:ae661d107c461145bb095dcfc76519f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3105b637ef87af268722a696b8657a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae3105b637ef87af268722a696b8657a9">FlushFile</a> ()=0</td></tr>
<tr class="memdesc:ae3105b637ef87af268722a696b8657a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the current file.  <a href="#ae3105b637ef87af268722a696b8657a9">More...</a><br /></td></tr>
<tr class="separator:ae3105b637ef87af268722a696b8657a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d2e7ecf3ac893df88603e5448561a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ab28d2e7ecf3ac893df88603e5448561a">SetCurrentWorkingDirectory</a> (const char *const _dir)=0</td></tr>
<tr class="memdesc:ab28d2e7ecf3ac893df88603e5448561a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current working directory.  <a href="#ab28d2e7ecf3ac893df88603e5448561a">More...</a><br /></td></tr>
<tr class="separator:ab28d2e7ecf3ac893df88603e5448561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853b717e838d1b3a54f22449a37d764"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a6853b717e838d1b3a54f22449a37d764">GetCurrentWorkingDirectory</a> (char *_outDir, unsigned int _dirSize)=0</td></tr>
<tr class="memdesc:a6853b717e838d1b3a54f22449a37d764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the absolute path of the current working directory.  <a href="#a6853b717e838d1b3a54f22449a37d764">More...</a><br /></td></tr>
<tr class="separator:a6853b717e838d1b3a54f22449a37d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de86bf6cf61455577efc47277ecb94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ac2de86bf6cf61455577efc47277ecb94">GetDirectorySize</a> (unsigned int &amp;_outSize)=0</td></tr>
<tr class="memdesc:ac2de86bf6cf61455577efc47277ecb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of files in the current working directory.  <a href="#ac2de86bf6cf61455577efc47277ecb94">More...</a><br /></td></tr>
<tr class="separator:ac2de86bf6cf61455577efc47277ecb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062d19f84d120adea94756d1d26e41e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae062d19f84d120adea94756d1d26e41e">GetFilesFromDirectory</a> (char *_outFiles[], unsigned int _numFiles, unsigned int _fileNameSize)=0</td></tr>
<tr class="memdesc:ae062d19f84d120adea94756d1d26e41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the names of all files in the current working directory.  <a href="#ae062d19f84d120adea94756d1d26e41e">More...</a><br /></td></tr>
<tr class="separator:ae062d19f84d120adea94756d1d26e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4cba2dad96fa4c894545f43fee64b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a2f4cba2dad96fa4c894545f43fee64b5">GetFileSize</a> (const char *const _file, unsigned int &amp;_outSize)=0</td></tr>
<tr class="memdesc:a2f4cba2dad96fa4c894545f43fee64b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the specified file in bytes.  <a href="#a2f4cba2dad96fa4c894545f43fee64b5">More...</a><br /></td></tr>
<tr class="separator:a2f4cba2dad96fa4c894545f43fee64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cross platform FileIO/Directory handling. </p>
<p>Handles file input/output operations, as well as directory information and file information. <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> inherits directly from GMultiThreaded, therefore its implementation must be thread safe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63311236692181f99fd393fe8e1ca9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63311236692181f99fd393fe8e1ca9fc">&#9670;&nbsp;</a></span>AppendBinaryWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::AppendBinaryWrite </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for binary write with append. </p>
<p>The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be written to with <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9906414c159e9f1156b5ff6ad511c31" title="Writes binary data to the currently opened file. ">Write()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Succesfully opened the file. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A file is already open or the file could not be found/created. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72e40b3234a2384738d8db6e958f4782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e40b3234a2384738d8db6e958f4782">&#9670;&nbsp;</a></span>AppendTextWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::AppendTextWrite </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for text write with append. </p>
<p>The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be written to with <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9906414c159e9f1156b5ff6ad511c31" title="Writes binary data to the currently opened file. ">Write()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Succesfully opened the file. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A file is already open or the file could not be found/created. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae661d107c461145bb095dcfc76519f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae661d107c461145bb095dcfc76519f54">&#9670;&nbsp;</a></span>CloseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::CloseFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes and closes the current file. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>File successfully flushed and closed. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A file is not currently open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3105b637ef87af268722a696b8657a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3105b637ef87af268722a696b8657a9">&#9670;&nbsp;</a></span>FlushFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::FlushFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes the current file. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>File successfully flushed. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A file is not currently open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6853b717e838d1b3a54f22449a37d764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6853b717e838d1b3a54f22449a37d764">&#9670;&nbsp;</a></span>GetCurrentWorkingDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::GetCurrentWorkingDirectory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_dirSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the absolute path of the current working directory. </p>
<p>This is the directory we will look into for any file Open commands. This is by Windows standard guaranteed to be 255 or less.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outDir</td><td>An absolute path to the directory to set as the current working directory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_dirSize</td><td>The size of _outDir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully obtained the working directory. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The current working directory is invalid or _outDir was not big enough. _outDir will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in or the size is 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2de86bf6cf61455577efc47277ecb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2de86bf6cf61455577efc47277ecb94">&#9670;&nbsp;</a></span>GetDirectorySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::GetDirectorySize </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of files in the current working directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSize</td><td>The number of files in the directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully counted the files in the directory. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either currently working directory is invalid or count failed. _outSize will be -1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae062d19f84d120adea94756d1d26e41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae062d19f84d120adea94756d1d26e41e">&#9670;&nbsp;</a></span>GetFilesFromDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::GetFilesFromDirectory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outFiles</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_fileNameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the names of all files in the current working directory. </p>
<p>This function will retrieve just the file names and extensions. Any Open function using these names will assume the files are in the current working directory. Any change of the current working directory will make the names generated by this function invalid until called again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outFiles</td><td>Stores the names of the files retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numFiles</td><td>The number of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_fileNameSize</td><td>The size of the file names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully retrieved the file names. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either current working directory is invalid or obtaining file names failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f4cba2dad96fa4c894545f43fee64b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4cba2dad96fa4c894545f43fee64b5">&#9670;&nbsp;</a></span>GetFileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::GetFileSize </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the specified file in bytes. </p>
<p>The filename passed into this function should be passed as a relative path. This function will assume the file passed in is in the current working directory and will look for it there.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file to get the size of. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSize</td><td>will store the size of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully retrieved the file size. </td></tr>
    <tr><td class="paramname">FILE_NOT_FOUND</td><td>Could not locate the file. Check that the current working directory is valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2744359d5d258b1b59d139101c6809ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2744359d5d258b1b59d139101c6809ce">&#9670;&nbsp;</a></span>OpenBinaryRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::OpenBinaryRead </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for binary read. </p>
<p>The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the function will fail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Succesfully opened the file. </td></tr>
    <tr><td class="paramname">FILE_NOT_FOUND</td><td>File could not be found. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A file is already opened. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A null pointer was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d5f335bbc6f7c6d798ed27718aa2347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5f335bbc6f7c6d798ed27718aa2347">&#9670;&nbsp;</a></span>OpenBinaryWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::OpenBinaryWrite </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for binary write with truncation. </p>
<p>The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be read from with <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a1aaa026cba3d37abaaa2b408cd5d322d" title="Reads binary from the currently opened file. ">Read()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Succesfully opened the file. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A file is already open or file could not be found/created. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3ece72ce30e4d1a1c426c53a7a8354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ece72ce30e4d1a1c426c53a7a8354a">&#9670;&nbsp;</a></span>OpenTextRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::OpenTextRead </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for text read. </p>
<p>The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the function will fail. File can now be written to with <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9906414c159e9f1156b5ff6ad511c31" title="Writes binary data to the currently opened file. ">Write()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Succesfully opened the file. </td></tr>
    <tr><td class="paramname">FILE_NOT_FOUND</td><td>File could not be found. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A file is already open. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebd3e32736b994c0296b7575ab0a2759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd3e32736b994c0296b7575ab0a2759">&#9670;&nbsp;</a></span>OpenTextWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::OpenTextWrite </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file for text write with truncation. </p>
<p>The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be read from with <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a1aaa026cba3d37abaaa2b408cd5d322d" title="Reads binary from the currently opened file. ">Read()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The file name of the file to open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Succesfully opened the file. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A file is already open or the file could not be found/created. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aaa026cba3d37abaaa2b408cd5d322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaa026cba3d37abaaa2b408cd5d322d">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::Read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads binary from the currently opened file. </p>
<p>Reads binary data and stores it into a char* until the byte limit is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outData</td><td>The variable to store the read in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numBytes</td><td>The number of bytes to read in from the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successful read. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either file is not open or read failed. _outData will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A byte size of 0 was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9e072091ffe55f2f7697cb1d3eaec79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e072091ffe55f2f7697cb1d3eaec79">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::ReadLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_outDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads text to the currently opened file. </p>
<p>Reads text from the current file until either the size is reached or delimiter is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outData</td><td>Null terminated string to write out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_outDataSize</td><td>The size of _outData. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_delimiter</td><td>The delimiter to stop reading at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successful read. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either file is not open or read failed. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either a nullptr was passed in or the size request is 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab28d2e7ecf3ac893df88603e5448561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28d2e7ecf3ac893df88603e5448561a">&#9670;&nbsp;</a></span>SetCurrentWorkingDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::SetCurrentWorkingDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the current working directory. </p>
<p>This sets the directory we will look into with any of the Open functions or other directory functions. Paths that are not relative to the directory the program was ran from should be passed in as absolute paths.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_dir</td><td>An absolute path to the directory to set as the current working directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Succesfully set the current working directory. </td></tr>
    <tr><td class="paramname">FILE_NOT_FOUND</td><td>The directory could not be found. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Failed to open directory (Could be because it was not found). </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9906414c159e9f1156b5ff6ad511c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9906414c159e9f1156b5ff6ad511c31">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::Write </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes binary data to the currently opened file. </p>
<p>Will append or truncate file based on what mode the currently opened file was opened with.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_inData</td><td>The data to write out to file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numBytes</td><td>The number of bytes to write out to the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Succesfully wrote out the data. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either a file is not open or the write failed. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either a nullptr was passed in or a size of 0 bytes was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c57570575c63ae98f71232660d1b911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c57570575c63ae98f71232660d1b911">&#9670;&nbsp;</a></span>WriteLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GFile::WriteLine </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes text to the currently opened file. </p>
<p>Will append or truncate file based on what mode the currently opened file was opened with.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_inData</td><td>Null terminated string to write out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successful write. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either file is not open or read failed. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_System/<a class="el" href="GFile_8h_source.html">GFile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1SYSTEM.html">SYSTEM</a></li><li class="navelem"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
