<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::AUDIO::GAudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1AUDIO_1_1GAudio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1AUDIO_1_1GAudio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::AUDIO::GAudio Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GW::AUDIO::GAudio:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1AUDIO_1_1GAudio__inherit__graph.png" border="0" usemap="#GW_1_1AUDIO_1_1GAudio_inherit__map" alt="Inheritance graph"/></div>
<map name="GW_1_1AUDIO_1_1GAudio_inherit__map" id="GW_1_1AUDIO_1_1GAudio_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::AUDIO::GAudio:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1AUDIO_1_1GAudio__coll__graph.png" border="0" usemap="#GW_1_1AUDIO_1_1GAudio_coll__map" alt="Collaboration graph"/></div>
<map name="GW_1_1AUDIO_1_1GAudio_coll__map" id="GW_1_1AUDIO_1_1GAudio_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4084083e5b785d9a8ed74f768788ca2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#ab4084083e5b785d9a8ed74f768788ca2">Init</a> (int _numOfOutputs=2)=0</td></tr>
<tr class="memdesc:ab4084083e5b785d9a8ed74f768788ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all neccassary data for <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> based on platform.  <a href="#ab4084083e5b785d9a8ed74f768788ca2">More...</a><br /></td></tr>
<tr class="separator:ab4084083e5b785d9a8ed74f768788ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ca24ce2b0b0d619ea465720a702628"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a79ca24ce2b0b0d619ea465720a702628">CreateSound</a> (const char *_path, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> **_outSound)=0</td></tr>
<tr class="memdesc:a79ca24ce2b0b0d619ea465720a702628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills out a <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> with data from provided .wav file.  <a href="#a79ca24ce2b0b0d619ea465720a702628">More...</a><br /></td></tr>
<tr class="separator:a79ca24ce2b0b0d619ea465720a702628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09604e225f901a67748faa3723b2c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a7a09604e225f901a67748faa3723b2c8">CreateMusicStream</a> (const char *_path, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> **_outMusic)=0</td></tr>
<tr class="memdesc:a7a09604e225f901a67748faa3723b2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills out a <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> with data from provided .wav file.  <a href="#a7a09604e225f901a67748faa3723b2c8">More...</a><br /></td></tr>
<tr class="separator:a7a09604e225f901a67748faa3723b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb1be1551ce0e73bdb439e8d7ffcfa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a> (float _value)=0</td></tr>
<tr class="memdesc:a34fb1be1551ce0e73bdb439e8d7ffcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Master Volume for all sounds and music.  <a href="#a34fb1be1551ce0e73bdb439e8d7ffcfa">More...</a><br /></td></tr>
<tr class="separator:a34fb1be1551ce0e73bdb439e8d7ffcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51217fba0337b4e67bf43f77ba69a074"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a51217fba0337b4e67bf43f77ba69a074">SetMasterChannelVolumes</a> (const float *_values, int _numChannels)=0</td></tr>
<tr class="memdesc:a51217fba0337b4e67bf43f77ba69a074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Master Volume for all sounds and music for specifc speakers.  <a href="#a51217fba0337b4e67bf43f77ba69a074">More...</a><br /></td></tr>
<tr class="separator:a51217fba0337b4e67bf43f77ba69a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1192a2665c74ea67f4ea52d95d444cef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a1192a2665c74ea67f4ea52d95d444cef">PauseAll</a> ()=0</td></tr>
<tr class="memdesc:a1192a2665c74ea67f4ea52d95d444cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Pauses all sounds and music.  <a href="#a1192a2665c74ea67f4ea52d95d444cef">More...</a><br /></td></tr>
<tr class="separator:a1192a2665c74ea67f4ea52d95d444cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230edcaf3c03919d3ba86fdc16b1893f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a230edcaf3c03919d3ba86fdc16b1893f">ResumeAll</a> ()=0</td></tr>
<tr class="memdesc:a230edcaf3c03919d3ba86fdc16b1893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes all paused/stoped sounds and music.  <a href="#a230edcaf3c03919d3ba86fdc16b1893f">More...</a><br /></td></tr>
<tr class="separator:a230edcaf3c03919d3ba86fdc16b1893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2571a54d993e8f3f47a32bdf31f6e60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aa2571a54d993e8f3f47a32bdf31f6e60">StopAll</a> ()=0</td></tr>
<tr class="memdesc:aa2571a54d993e8f3f47a32bdf31f6e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all paused/playing sounds and music.  <a href="#aa2571a54d993e8f3f47a32bdf31f6e60">More...</a><br /></td></tr>
<tr class="separator:aa2571a54d993e8f3f47a32bdf31f6e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079dfab7b9db1536b10c9d2afa20c89c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a079dfab7b9db1536b10c9d2afa20c89c">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:a079dfab7b9db1536b10c9d2afa20c89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="#a079dfab7b9db1536b10c9d2afa20c89c">More...</a><br /></td></tr>
<tr class="separator:a079dfab7b9db1536b10c9d2afa20c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5697a3a308026ecaa12737d6fe6705"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aba5697a3a308026ecaa12737d6fe6705">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:aba5697a3a308026ecaa12737d6fe6705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="#aba5697a3a308026ecaa12737d6fe6705">More...</a><br /></td></tr>
<tr class="separator:aba5697a3a308026ecaa12737d6fe6705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc3d4a8668b702db98dde91a0fa423"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a9bdc3d4a8668b702db98dde91a0fa423">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a9bdc3d4a8668b702db98dde91a0fa423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="#a9bdc3d4a8668b702db98dde91a0fa423">More...</a><br /></td></tr>
<tr class="separator:a9bdc3d4a8668b702db98dde91a0fa423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29561ad9852a36dd14746adbaac21c80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a29561ad9852a36dd14746adbaac21c80">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:a29561ad9852a36dd14746adbaac21c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="#a29561ad9852a36dd14746adbaac21c80">More...</a><br /></td></tr>
<tr class="separator:a29561ad9852a36dd14746adbaac21c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a09604e225f901a67748faa3723b2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a09604e225f901a67748faa3723b2c8">&#9670;&nbsp;</a></span>CreateMusicStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::CreateMusicStream </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> **&#160;</td>
          <td class="paramname"><em>_outMusic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills out a <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> with data from provided .wav file. </p>
<p>Creates a <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> to return, attempts to initallize internal variables, and loads header information from .wav file for setup.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>An error occurred durring loading of header information. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Internal objects could not be created. (On Windows these are the source voice and submix voice, on other platforms this is all in <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a>'s init). </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Failed to initialize internal variables. See Below for Platform On Linux pa_main_loop or pa_context could not be created, pa_context could not be connected, pa_channel_map could not be created, pa_stream could not be created, or pa_stream could not be connected. On Mac AvAudioPlayerNode could not be created or AvAudioPCMBuffers could not be initialized </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>None of the above errors occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79ca24ce2b0b0d619ea465720a702628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ca24ce2b0b0d619ea465720a702628">&#9670;&nbsp;</a></span>CreateSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::CreateSound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> **&#160;</td>
          <td class="paramname"><em>_outSound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills out a <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> with data from provided .wav file. </p>
<p>Creates a <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> to return, attempts to initallize internal variables, and loads audio fully into memeory.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>An error occurred durring loading of file. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Internal objects could not be created. (On Windows these are the source voice and submix voice, on other platforms this is all in <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a>'s init). </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Failed to initialize internal variables. See Below for Platform On Linux pa_main_loop or pa_context could not be created, pa_context could not be connected, pa_channel_map could not be created, pa_stream could not be created, or pa_stream could not be connected. On Mac AvAudioPlayerNode could not be created or could not read in file. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>None of the above errors occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bdc3d4a8668b702db98dde91a0fa423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdc3d4a8668b702db98dde91a0fa423">&#9670;&nbsp;</a></span>DecrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::DecrementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease the total number of active references to this object. </p>
<p>Once the internal count reaches zero this object will be deallocated and your pointer will become invalid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully decremented the internal reference count. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Decrementing of internal reference count would underflow the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="a079dfab7b9db1536b10c9d2afa20c89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079dfab7b9db1536b10c9d2afa20c89c">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::GetCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total number of active references to this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>The total number of active references of this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either class does not exist or the internal reference count is corrupt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="aba5697a3a308026ecaa12737d6fe6705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5697a3a308026ecaa12737d6fe6705">&#9670;&nbsp;</a></span>IncrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::IncrementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the total number of active references to this object. </p>
<p>End users should only call this operation if they are familiar with reference counting behavior.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully incremented the internal reference count. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Incrementation of internal reference count would overflow the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="ab4084083e5b785d9a8ed74f768788ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4084083e5b785d9a8ed74f768788ca2">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_numOfOutputs</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all neccassary data for <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> based on platform. </p>
<p>On Windows, initilaizes XAudio2 pointers IXAudio2 and IXAudio2MasteringVoice. On Mac, initilaizes AVAudioEngine and starts the engine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_numOfOutputs</td><td>The number of outputs (i.e. channels or speakers) <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> should have control over. Default is two. Will be two on Mac and Linux currently.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>on if _numOfOutputs greater than </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>on Windows if xAudio2 is able to setup correctly. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>on Windows if it cannot coinitilaize. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>on Windows if it xAudio2Create fails. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>on Windows if it xAudio fails to create mastering voice. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>on Mac if AVAudioEngine is able to setup correctly. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>on Mac if AVAudioEngine is able to setup correctly. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>on Linux Always. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>tbd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1192a2665c74ea67f4ea52d95d444cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1192a2665c74ea67f4ea52d95d444cef">&#9670;&nbsp;</a></span>PauseAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::PauseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Pauses all sounds and music. </p>
<p>Calls each created sound's and music pause function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29561ad9852a36dd14746adbaac21c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29561ad9852a36dd14746adbaac21c80">&#9670;&nbsp;</a></span>RequestInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::RequestInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;&#160;</td>
          <td class="paramname"><em>_interfaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outputInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests an interface that may or may not be supported by this object. </p>
<p>Can be used by the end-user to query for a new interface using the unique ID of the interface they want and implement an interface update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_interfaceID</td><td>The <a class="el" href="structGW_1_1GUUIID.html" title="Gateware Universally Unique Interface IDentifier. ">GUUIID</a> of the interface you are requesting. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outputInterface</td><td>Where the interface will be stored if function is successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The interface is supported and function succeded. </td></tr>
    <tr><td class="paramname">INTERFACE_UNSUPPORTED</td><td>The requested interface is not supported. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="a230edcaf3c03919d3ba86fdc16b1893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230edcaf3c03919d3ba86fdc16b1893f">&#9670;&nbsp;</a></span>ResumeAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::ResumeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes all paused/stoped sounds and music. </p>
<p>Calls each created sound's and music resume function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51217fba0337b4e67bf43f77ba69a074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51217fba0337b4e67bf43f77ba69a074">&#9670;&nbsp;</a></span>SetMasterChannelVolumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::SetMasterChannelVolumes </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Master Volume for all sounds and music for specifc speakers. </p>
<p>The amount of values in _values that will be used is based on _numChannels. After setting this, created sounds and music will check if their current volumes are higher than passed in values and will set them to the new master volumes if they are above. If you attempt to set the volume of an output your hardware does not support, it will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_values</td><td>The output volumes to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numChannels</td><td>The number of channels affected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_numChannels is less than 1. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>_values is NULL </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34fb1be1551ce0e73bdb439e8d7ffcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fb1be1551ce0e73bdb439e8d7ffcfa">&#9670;&nbsp;</a></span>SetMasterVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::SetMasterVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Master Volume for all sounds and music. </p>
<p>After setting this, created sounds and music will check if their current volume are higher than passed in value and will set them to the new master volume if they are above. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_value</td><td>The output master volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_newVolume is less than Zero. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2571a54d993e8f3f47a32bdf31f6e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2571a54d993e8f3f47a32bdf31f6e60">&#9670;&nbsp;</a></span>StopAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GAudio::StopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all paused/playing sounds and music. </p>
<p>Calls each created sound's and music stop function. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>A sound or Music returned FAILURE </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Audio/<a class="el" href="GAudio_8h_source.html">GAudio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1AUDIO.html">AUDIO</a></li><li class="navelem"><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
