<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1SYSTEM_1_1GFile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::SYSTEM::GFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a63311236692181f99fd393fe8e1ca9fc">AppendBinaryWrite</a>(const char *const _file)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a72e40b3234a2384738d8db6e958f4782">AppendTextWrite</a>(const char *const _file)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae661d107c461145bb095dcfc76519f54">CloseFile</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae3105b637ef87af268722a696b8657a9">FlushFile</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a>(unsigned int &amp;_outCount)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a6853b717e838d1b3a54f22449a37d764">GetCurrentWorkingDirectory</a>(char *_outDir, unsigned int _dirSize)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ac2de86bf6cf61455577efc47277ecb94">GetDirectorySize</a>(unsigned int &amp;_outSize)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae062d19f84d120adea94756d1d26e41e">GetFilesFromDirectory</a>(char *_outFiles[], unsigned int _numFiles, unsigned int _fileNameSize)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a2f4cba2dad96fa4c894545f43fee64b5">GetFileSize</a>(const char *const _file, unsigned int &amp;_outSize)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a2744359d5d258b1b59d139101c6809ce">OpenBinaryRead</a>(const char *const _file)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a8d5f335bbc6f7c6d798ed27718aa2347">OpenBinaryWrite</a>(const char *const _file)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ac3ece72ce30e4d1a1c426c53a7a8354a">OpenTextRead</a>(const char *const _file)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#aebd3e32736b994c0296b7575ab0a2759">OpenTextWrite</a>(const char *const _file)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a1aaa026cba3d37abaaa2b408cd5d322d">Read</a>(char *_outData, unsigned int _numBytes)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9e072091ffe55f2f7697cb1d3eaec79">ReadLine</a>(char *_outData, unsigned int _outDataSize, char _delimiter)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a>(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ab28d2e7ecf3ac893df88603e5448561a">SetCurrentWorkingDirectory</a>(const char *const _dir)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9906414c159e9f1156b5ff6ad511c31">Write</a>(const char *const _inData, unsigned int _numBytes)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a7c57570575c63ae98f71232660d1b911">WriteLine</a>(const char *const _inData)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
