<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1MATH_1_1GQuaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::MATH::GQuaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a7b2b661a82bd6370567ab2a31c463cea">AddQuaternionD</a>(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a8022f790af2feae15bc99c753b5578fe">AddQuaternionF</a>(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#af15dde55d52feeb62a3193353529b63c">ConjugateD</a>(GQUATERNIOND _quaternion, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#adc0da83f5c6011f45195ae98a3f1fa8d">ConjugateF</a>(GQUATERNIONF _quaternion, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a2a2d62bed9008f304a64a32baad1a1ac">CrossD</a>(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac3ee5d4e49669083b9ea57dd408edbbe">CrossF</a>(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#acffef6fd3e2d5f726428f2c09a4c6a72">DotD</a>(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, double &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a3bb06da263ec25caa24f12a054ac0bd1">DotF</a>(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, float &amp;_outValue)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a>(unsigned int &amp;_outCount)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a794efffc63a56778e810246cfaabb692">IdentityD</a>(GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a4aac4b3d58d3f7ceb2c53c6651ccd15e">IdentityF</a>(GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac2203e68f46ae2ea0ccc185fe34c446e">InverseD</a>(GQUATERNIOND _quaternion, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a0d8a509536ddf1a4840f48f719686b22">InverseF</a>(GQUATERNIONF _quaternion, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a8babbec6378f12ecd2b7ae5d6e1b64fa">LerpD</a>(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, float _ratio, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a1de2282e65771089996872bc7e90ade0">LerpF</a>(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, float _ratio, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a4f7486a44ec31235fe98a5ac306b3595">MagnitudeD</a>(GQUATERNIOND _quaternion, double &amp;_outMagnitude)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a47c8b900ab4ab210631f1dfb280c89fd">MagnitudeF</a>(GQUATERNIONF _quaternion, float &amp;_outMagnitude)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ae75906631438f250ab696aff9e117ede">MultiplyQuaternionD</a>(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ad63c0c42b4c60910e40dbcedb497d4d0">MultiplyQuaternionF</a>(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#aee972e9eadcb9656153e3a6b218e5aa9">NormalizeD</a>(GQUATERNIOND _quaternion, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac1f96d734beba721fdfbc2e5cfb72cd2">NormalizeF</a>(GQUATERNIONF _quaternion, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a>(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ad65dc6353347a103c79a1e4f4a3b8534">ScaleD</a>(GQUATERNIOND _quaternion, double _scalar, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac807f57d533c019733a517566615516e">ScaleF</a>(GQUATERNIONF _quaternion, float _scalar, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a22539c93e600bce0d09081eeec368c9c">SetByMatrixD</a>(GMATRIXD _matrix, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#aec0eb6ee4ee1557117b03a2104be21f0">SetByMatrixF</a>(GMATRIXF _matrix, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a6d27eb89fc133c7746e2373cc2e0a3c4">SetByVectorAngleD</a>(GVECTORD _vector, double _radain, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a70d41e1e78ed85814b22eb4a328b6876">SetByVectorAngleF</a>(GVECTORF _vector, float _radian, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#abbec9491d2503355f9254930cd34dd2b">SlerpD</a>(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, double _ratio, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a1dc2330222c0a78796629503847a67c7">SlerpF</a>(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, float _ratio, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a52f17b2b05d7ffa5176d7e83c40b9ffe">SubtractQuaternionD</a>(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a73e2c8974e1b6b87624763e59b6af801">SubtractQuaternionF</a>(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
