<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddMatrixD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a9ae855c7cfbfa08c84bd76a556302bc5">GW::MATH::GMatrix</a>
</li>
<li>AddMatrixF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a40f37f26a141222068d55994b8161cde">GW::MATH::GMatrix</a>
</li>
<li>AddQuaternionD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a7b2b661a82bd6370567ab2a31c463cea">GW::MATH::GQuaternion</a>
</li>
<li>AddQuaternionF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a8022f790af2feae15bc99c753b5578fe">GW::MATH::GQuaternion</a>
</li>
<li>AddVectorD()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a3c795ce49b0b71dc83528e3b89a1b1ff">GW::MATH::GVector</a>
</li>
<li>AddVectorF()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#abed6b09d9bab25de229a16015899d682">GW::MATH::GVector</a>
</li>
<li>AppendBinaryWrite()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a63311236692181f99fd393fe8e1ca9fc">GW::SYSTEM::GFile</a>
</li>
<li>AppendTextWrite()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a72e40b3234a2384738d8db6e958f4782">GW::SYSTEM::GFile</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeWindowStyle()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a21533c58e920d347c377ebdaa6d2b76f">GW::SYSTEM::GWindow</a>
</li>
<li>CloseFile()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae661d107c461145bb095dcfc76519f54">GW::SYSTEM::GFile</a>
</li>
<li>ConjugateD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#af15dde55d52feeb62a3193353529b63c">GW::MATH::GQuaternion</a>
</li>
<li>ConjugateF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#adc0da83f5c6011f45195ae98a3f1fa8d">GW::MATH::GQuaternion</a>
</li>
<li>ConvertQuaternionD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a602c82afc9b9f55c10d6a61da54dcb6c">GW::MATH::GMatrix</a>
</li>
<li>ConvertQuaternionF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aded7d8a4b4cd54c3fc7f43bab1ed0730">GW::MATH::GMatrix</a>
</li>
<li>CreateMusicStream()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a7a09604e225f901a67748faa3723b2c8">GW::AUDIO::GAudio</a>
</li>
<li>CreateSound()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a79ca24ce2b0b0d619ea465720a702628">GW::AUDIO::GAudio</a>
</li>
<li>CrossD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a2a2d62bed9008f304a64a32baad1a1ac">GW::MATH::GQuaternion</a>
</li>
<li>CrossF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac3ee5d4e49669083b9ea57dd408edbbe">GW::MATH::GQuaternion</a>
</li>
<li>CrossVector2D()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a96ef18a518dfbdbda5727e7799844b15">GW::MATH::GVector</a>
</li>
<li>CrossVector2F()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a9c8df3e031a91b77a1ea180a8145b9f0">GW::MATH::GVector</a>
</li>
<li>CrossVector3D()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a3556471c23dbd6d8a7e44960153f1dae">GW::MATH::GVector</a>
</li>
<li>CrossVector3F()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a9da6a4d16d2417c6d6f9dee240cad853">GW::MATH::GVector</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecrementCount()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a9bdc3d4a8668b702db98dde91a0fa423">GW::AUDIO::GAudio</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a1385376fffc42c40f5922b4722d10b5c">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afa9587ca984fc5ad2d5cdd47c3aebbcb">GW::AUDIO::GSound</a>
, <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">GW::CORE::GInterface</a>
</li>
<li>DeregisterListener()
: <a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#afd6b1f41b646c668b1fcce2580681dd5">GW::CORE::GBroadcasting</a>
</li>
<li>DeterminantD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ab1b528820ac0476f8f3d9202a3036b8c">GW::MATH::GMatrix</a>
</li>
<li>DeterminantF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a8ae14af67e2b099569a4439b7497b37d">GW::MATH::GMatrix</a>
</li>
<li>DotD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#acffef6fd3e2d5f726428f2c09a4c6a72">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#ad159973274edb5ded88a21f2e196c3ab">GW::MATH::GVector</a>
</li>
<li>DotF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a3bb06da263ec25caa24f12a054ac0bd1">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#aaa041109e606595189932719588e0141">GW::MATH::GVector</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableConsoleLogging()
: <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#a1eb651aa3d5b6b8baac389be284a569d">GW::SYSTEM::GLog</a>
</li>
<li>EnableSwapControl()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a1a4d3e9f9e183a4987bf13187d802e66">GW::GRAPHICS::GOpenGLSurface</a>
</li>
<li>EnableVerboseLogging()
: <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#adea469091bba33b419f7e88a9c2c3049">GW::SYSTEM::GLog</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flush()
: <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#a07147c15ecb17caa1c83974b3c54f7d4">GW::SYSTEM::GLog</a>
</li>
<li>FlushFile()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae3105b637ef87af268722a696b8657a9">GW::SYSTEM::GFile</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAspectRatio()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a4ae8372993803025a14a8471835ed231">GW::GRAPHICS::GDirectX11Surface</a>
, <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#ad660a6eed3ca53cc7eab24ae855b6572">GW::GRAPHICS::GOpenGLSurface</a>
</li>
<li>GetClientHeight()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#aca175a29d6e87e4d4ed848325216c8f1">GW::SYSTEM::GWindow</a>
</li>
<li>GetClientTopLeft()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#ac80bfaba809d5eb54d6a11b11deddeb7">GW::SYSTEM::GWindow</a>
</li>
<li>GetClientWidth()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a6cedaf7ca08ed3519092196a8ae79784">GW::SYSTEM::GWindow</a>
</li>
<li>GetContext()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#aceaa2e22cbdee6c651cf2045d9320041">GW::GRAPHICS::GDirectX11Surface</a>
, <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#acc0962496aab996bddae1b84a5d178b9">GW::GRAPHICS::GOpenGLSurface</a>
</li>
<li>GetCount()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a079dfab7b9db1536b10c9d2afa20c89c">GW::AUDIO::GAudio</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#ae41f54531b8325848215596fb2f821ac">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afbac022010da2fc1a917ece2803a36a4">GW::AUDIO::GSound</a>
, <a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GW::CORE::GInterface</a>
</li>
<li>GetCurrentWorkingDirectory()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a6853b717e838d1b3a54f22449a37d764">GW::SYSTEM::GFile</a>
</li>
<li>GetDepthStencilView()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a44937f7b6e85b0b8df3ac6871c4b87a3">GW::GRAPHICS::GDirectX11Surface</a>
</li>
<li>GetDevice()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a076c4f3a07f79f578185416be449ebd2">GW::GRAPHICS::GDirectX11Surface</a>
</li>
<li>GetDirectorySize()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ac2de86bf6cf61455577efc47277ecb94">GW::SYSTEM::GFile</a>
</li>
<li>GetFilesFromDirectory()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae062d19f84d120adea94756d1d26e41e">GW::SYSTEM::GFile</a>
</li>
<li>GetFileSize()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a2f4cba2dad96fa4c894545f43fee64b5">GW::SYSTEM::GFile</a>
</li>
<li>GetHeight()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#aab8f7e74d8554f309a7785216ff89ff3">GW::SYSTEM::GWindow</a>
</li>
<li>GetKeyMask()
: <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html#a448ee14346a393286b0dfe1dc61ca93d">GW::SYSTEM::GInput</a>
</li>
<li>GetMouseDelta()
: <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html#a775fca7ad71371f369e3ad69fb32603a">GW::SYSTEM::GInput</a>
</li>
<li>GetMousePosition()
: <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html#a351eb04ac4a8699f6e4e416860d264b2">GW::SYSTEM::GInput</a>
</li>
<li>GetRenderTarget()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a953f4809860408b0e99928ac8b9b6a53">GW::GRAPHICS::GDirectX11Surface</a>
</li>
<li>GetRotationD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aa8a09092d814d7599f2ddedb6a34d1ea">GW::MATH::GMatrix</a>
</li>
<li>GetRotationF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1c9745c2b04e1ab4d4446d65c5f0fb89">GW::MATH::GMatrix</a>
</li>
<li>GetScaleD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1d8d370c39617b8ad0fcfb42459fcb09">GW::MATH::GMatrix</a>
</li>
<li>GetScaleF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aaf1e6774edbb0d9e2b5074298bcae8dd">GW::MATH::GMatrix</a>
</li>
<li>GetSoundOutputChannels()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a9dcb3529b8819eedfd40e865a3bc611f">GW::AUDIO::GSound</a>
</li>
<li>GetSoundSourceChannels()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#acca8a7684851e32f4022006fd9eacf6c">GW::AUDIO::GSound</a>
</li>
<li>GetState()
: <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html#a73d61dd3d6c6751f52267ed7abb03994">GW::SYSTEM::GInput</a>
</li>
<li>GetStreamOutputChannels()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a750dcb654e813c322d7617e1a5ebdf93">GW::AUDIO::GMusic</a>
</li>
<li>GetStreamSourceChannels()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#aef10f15b8487e18c2d65d1666ba64662">GW::AUDIO::GMusic</a>
</li>
<li>GetSwapchain()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a8388438c79a82a10f595e10b0bbaab2c">GW::GRAPHICS::GDirectX11Surface</a>
</li>
<li>GetTranslationD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a2b2dd5bfce9dc5f567a793ab2a21bb07">GW::MATH::GMatrix</a>
</li>
<li>GetTranslationF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a5948489188390e3566f7a0fcba687c97">GW::MATH::GMatrix</a>
</li>
<li>GetWidth()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a75672fb359ee44c5e551ee6223a10bdb">GW::SYSTEM::GWindow</a>
</li>
<li>GetWindowHandle()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a71b73cc2ba9b010745f0f6171dc8b950">GW::SYSTEM::GWindow</a>
</li>
<li>GetX()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a61da1f01be5fa48df2375701ed0062e9">GW::SYSTEM::GWindow</a>
</li>
<li>GetY()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a58d456c963afd1b4d9235a1336d57754">GW::SYSTEM::GWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdentityD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a3b7136d0cbc99d1a29d159838b5e1d91">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a794efffc63a56778e810246cfaabb692">GW::MATH::GQuaternion</a>
</li>
<li>IdentityF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aee68de35de388c5893b6fcdd450dd1d3">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a4aac4b3d58d3f7ceb2c53c6651ccd15e">GW::MATH::GQuaternion</a>
</li>
<li>IncrementCount()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aba5697a3a308026ecaa12737d6fe6705">GW::AUDIO::GAudio</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a22d7a170b4d307e5398ebb92f950431f">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a33149257f0958b4db57f5508492410ad">GW::AUDIO::GSound</a>
, <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">GW::CORE::GInterface</a>
</li>
<li>Init()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#ab4084083e5b785d9a8ed74f768788ca2">GW::AUDIO::GAudio</a>
</li>
<li>InverseD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ade39ff1c70cb06889196893aad819244">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac2203e68f46ae2ea0ccc185fe34c446e">GW::MATH::GQuaternion</a>
</li>
<li>InverseF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a47cbc24d8a15f8cf605f6585c8b44e2e">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a0d8a509536ddf1a4840f48f719686b22">GW::MATH::GQuaternion</a>
</li>
<li>IsFullscreen()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a28ae1c50fbd7c1c292ed5aa055cae9a7">GW::SYSTEM::GWindow</a>
</li>
<li>isSoundPlaying()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a904241837e93254806b2518f7da24ba9">GW::AUDIO::GSound</a>
</li>
<li>isStreamPlaying()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a0a0f4d5e0d11f7aec7ed9a1a6371df1a">GW::AUDIO::GMusic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LerpD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ad53d4038a37cafb207bda974d80009d5">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a8babbec6378f12ecd2b7ae5d6e1b64fa">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#ad5014f18d3986d46a6a7fd4828e5040e">GW::MATH::GVector</a>
</li>
<li>LerpF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a677534c072e7cb8d93223fdc05ae1957">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a1de2282e65771089996872bc7e90ade0">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#aa94d4c2613539433865e684edbaf96b3">GW::MATH::GVector</a>
</li>
<li>Log()
: <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#a9e21e702d012065fe799b4c49f7ac670">GW::SYSTEM::GLog</a>
</li>
<li>LogCatergorized()
: <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html#a5d10397fa6aeeebaf8430df6029ec3c5">GW::SYSTEM::GLog</a>
</li>
<li>LookAtLHD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#afa59696f30ec1fdaeb503df9b62e4ae2">GW::MATH::GMatrix</a>
</li>
<li>LookAtLHF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a33fa9f8f7f8b700f170d1e2654bbfc3b">GW::MATH::GMatrix</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagnitudeD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a4f7486a44ec31235fe98a5ac306b3595">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#aa818487d161f4d66a27b3e1948623bdc">GW::MATH::GVector</a>
</li>
<li>MagnitudeF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a47c8b900ab4ab210631f1dfb280c89fd">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#afa368c95bea737f3bd63baf14678d0a9">GW::MATH::GVector</a>
</li>
<li>Maximize()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a06b5f092e742baca82a0bfc2cbaef153">GW::SYSTEM::GWindow</a>
</li>
<li>Minimize()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a2cced61a323dac10535904c3899563d8">GW::SYSTEM::GWindow</a>
</li>
<li>MoveWindow()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a9fc043b893f26c35e6ba965adcc17edb">GW::SYSTEM::GWindow</a>
</li>
<li>MultiplyMatrixD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a613bcf953961899b45e6d97fc5afc2e1">GW::MATH::GMatrix</a>
</li>
<li>MultiplyMatrixF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a03ca7a7e5ad97849b9867d0210aa4bc0">GW::MATH::GMatrix</a>
</li>
<li>MultiplyNumD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a34e78f82e720eba937824cdc06490b9c">GW::MATH::GMatrix</a>
</li>
<li>MultiplyNumF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ab2560c150812cd88dd631e533ea5f9dc">GW::MATH::GMatrix</a>
</li>
<li>MultiplyQuaternionD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ae75906631438f250ab696aff9e117ede">GW::MATH::GQuaternion</a>
</li>
<li>MultiplyQuaternionF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ad63c0c42b4c60910e40dbcedb497d4d0">GW::MATH::GQuaternion</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NormalizeD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#aee972e9eadcb9656153e3a6b218e5aa9">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#a0f950e0db160053011d6aa0b5cf3159d">GW::MATH::GVector</a>
</li>
<li>NormalizeF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac1f96d734beba721fdfbc2e5cfb72cd2">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#a736e7cf06c1226df11c092e67f0689ab">GW::MATH::GVector</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEvent()
: <a class="el" href="classGW_1_1CORE_1_1GListener.html#a5c1d1fac213b7a1cc15d384aa0c33105">GW::CORE::GListener</a>
</li>
<li>OpenBinaryRead()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a2744359d5d258b1b59d139101c6809ce">GW::SYSTEM::GFile</a>
</li>
<li>OpenBinaryWrite()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a8d5f335bbc6f7c6d798ed27718aa2347">GW::SYSTEM::GFile</a>
</li>
<li>OpenTextRead()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ac3ece72ce30e4d1a1c426c53a7a8354a">GW::SYSTEM::GFile</a>
</li>
<li>OpenTextWrite()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#aebd3e32736b994c0296b7575ab0a2759">GW::SYSTEM::GFile</a>
</li>
<li>OpenWindow()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a402b550212d77f19638ef1a1db9ad397">GW::SYSTEM::GWindow</a>
</li>
<li>operator==()
: <a class="el" href="structGW_1_1GUUIID.html#a91cfd5559e56d01dd58d0d60f1704bd6">GW::GUUIID</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ababa7089fe9bf95d2763e4fde9c5a746">GW::AUDIO::GSound</a>
</li>
<li>PauseAll()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a1192a2665c74ea67f4ea52d95d444cef">GW::AUDIO::GAudio</a>
</li>
<li>PauseStream()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a6a7a4efcf2d54bcf53429cedd7687e73">GW::AUDIO::GMusic</a>
</li>
<li>Play()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ae8bb1895e457825d81ce9ab4494d7c66">GW::AUDIO::GSound</a>
</li>
<li>ProcessWindowEvents()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a6c7db60db04436ac21cba3147f287e84">GW::SYSTEM::GWindow</a>
</li>
<li>ProjectionLHD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ab22d0d332f4b1d2f1a1f52b2efeebabe">GW::MATH::GMatrix</a>
</li>
<li>ProjectionLHF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1e46cce75764e9b92a31a84ceb9ffc3b">GW::MATH::GMatrix</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryExtensionFunction()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a045548083dbdd547b18ef9b9a896f0de">GW::GRAPHICS::GOpenGLSurface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a1aaa026cba3d37abaaa2b408cd5d322d">GW::SYSTEM::GFile</a>
</li>
<li>ReadLine()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9e072091ffe55f2f7697cb1d3eaec79">GW::SYSTEM::GFile</a>
</li>
<li>ReconfigureWindow()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a113350a164370d30932a0476f00e4ea9">GW::SYSTEM::GWindow</a>
</li>
<li>RegisterListener()
: <a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#a293251421ba1169016f722df2f5b573b">GW::CORE::GBroadcasting</a>
</li>
<li>RequestInterface()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a29561ad9852a36dd14746adbaac21c80">GW::AUDIO::GAudio</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a45b07d7915cfe61ab27338c42b78dcfb">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac3c8f8dd06b71f86356a3e316fb3b4dc">GW::AUDIO::GSound</a>
, <a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">GW::CORE::GInterface</a>
</li>
<li>ResizeWindow()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a92633707248f32e4c166f27f03690d6d">GW::SYSTEM::GWindow</a>
</li>
<li>Resume()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">GW::AUDIO::GSound</a>
</li>
<li>ResumeAll()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a230edcaf3c03919d3ba86fdc16b1893f">GW::AUDIO::GAudio</a>
</li>
<li>ResumeStream()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a56cc4db5fab860fdb948630b821bcdbd">GW::AUDIO::GMusic</a>
</li>
<li>RotationByVectorD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a7262ab71d767293693314c60076652fe">GW::MATH::GMatrix</a>
</li>
<li>RotationByVectorF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a2dded0d4aa97a7b6c1b885292a441574">GW::MATH::GMatrix</a>
</li>
<li>RotationXD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#abb2cbb56bb2f3963807e20ba0fe591b3">GW::MATH::GMatrix</a>
</li>
<li>RotationXF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#acd8ef29804a2d807876b2f0a22a1f9b4">GW::MATH::GMatrix</a>
</li>
<li>RotationYawPitchRollD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ae63a0eacd6030eeed28dec461986e322">GW::MATH::GMatrix</a>
</li>
<li>RotationYawPitchRollF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a821ff1b8cda633278f4d0088d2063d4d">GW::MATH::GMatrix</a>
</li>
<li>RotationYD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1f836790e81a0da00ad7e9e5b06969d4">GW::MATH::GMatrix</a>
</li>
<li>RotationYF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#afe5fa5399691dc690272dad5d3697ff9">GW::MATH::GMatrix</a>
</li>
<li>RotationZD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ae219f6b6aeddcd2969e5812c8e0a481c">GW::MATH::GMatrix</a>
</li>
<li>RotationZF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#abce415225da8aa2592e1ef495fd9996b">GW::MATH::GMatrix</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ad65dc6353347a103c79a1e4f4a3b8534">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#a43e69ae3ed90a6ade1d6137409766fbe">GW::MATH::GVector</a>
</li>
<li>ScaleF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac807f57d533c019733a517566615516e">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#a91373ccef519452b52c2b820f312d494">GW::MATH::GVector</a>
</li>
<li>ScalingD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#adcfdcd010361f3de14661e7d8a54a1dc">GW::MATH::GMatrix</a>
</li>
<li>ScalingF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a4342d54e82d03d18e493368e87e90137">GW::MATH::GMatrix</a>
</li>
<li>SetByMatrixD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a22539c93e600bce0d09081eeec368c9c">GW::MATH::GQuaternion</a>
</li>
<li>SetByMatrixF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#aec0eb6ee4ee1557117b03a2104be21f0">GW::MATH::GQuaternion</a>
</li>
<li>SetByVectorAngleD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a6d27eb89fc133c7746e2373cc2e0a3c4">GW::MATH::GQuaternion</a>
</li>
<li>SetByVectorAngleF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a70d41e1e78ed85814b22eb4a328b6876">GW::MATH::GQuaternion</a>
</li>
<li>SetChannelVolumes()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a84e2bcb837e97f5653ab6c356122d705">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac35f84bd0c936940bf641f9a937ca82a">GW::AUDIO::GSound</a>
</li>
<li>SetCurrentWorkingDirectory()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ab28d2e7ecf3ac893df88603e5448561a">GW::SYSTEM::GFile</a>
</li>
<li>SetMasterChannelVolumes()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a51217fba0337b4e67bf43f77ba69a074">GW::AUDIO::GAudio</a>
</li>
<li>SetMasterVolume()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">GW::AUDIO::GAudio</a>
</li>
<li>SetVolume()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a3a98aa8e77a9db8e9d1c735c4740391d">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ad6d7995a245002485d8c2ec3a2051196">GW::AUDIO::GSound</a>
</li>
<li>SlerpD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#abbec9491d2503355f9254930cd34dd2b">GW::MATH::GQuaternion</a>
</li>
<li>SlerpF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a1dc2330222c0a78796629503847a67c7">GW::MATH::GQuaternion</a>
</li>
<li>SplineD()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#ac585c33ea16033decc9de649d917ee8d">GW::MATH::GVector</a>
</li>
<li>SplineF()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a8e55aed1762134abcfd485099813ae64">GW::MATH::GVector</a>
</li>
<li>StopAll()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aa2571a54d993e8f3f47a32bdf31f6e60">GW::AUDIO::GAudio</a>
</li>
<li>StopSound()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#adb9e958fc6f853a37d0d84a7fcbe806c">GW::AUDIO::GSound</a>
</li>
<li>StopStream()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a7d0ecd391a9723426dd3a24df7db1ad8">GW::AUDIO::GMusic</a>
</li>
<li>StreamStart()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a3eec6db115638a770bf6ebfc7bc32f19">GW::AUDIO::GMusic</a>
</li>
<li>SubtractMatrixD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a64478828c2d51b739dd116d948cb4ac3">GW::MATH::GMatrix</a>
</li>
<li>SubtractMatrixF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a0b744e7f36718b8cccf2423c88c43a30">GW::MATH::GMatrix</a>
</li>
<li>SubtractQuaternionD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a52f17b2b05d7ffa5176d7e83c40b9ffe">GW::MATH::GQuaternion</a>
</li>
<li>SubtractQuaternionF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a73e2c8974e1b6b87624763e59b6af801">GW::MATH::GQuaternion</a>
</li>
<li>SubtractVectorD()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#ae060722225a95e48c83c9c4adead93e0">GW::MATH::GVector</a>
</li>
<li>SubtractVectorF()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#af8f13c5379e21d4e569f476032d97518">GW::MATH::GVector</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TransformD()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a7930e1cb3b872c73af46d4ce30264b99">GW::MATH::GVector</a>
</li>
<li>TransformF()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#ad57877d55d7a322db99770af27797957">GW::MATH::GVector</a>
</li>
<li>TranslatelocalD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a03adfd30119a70006679ee98a320591a">GW::MATH::GMatrix</a>
</li>
<li>TranslatelocalF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aee43c6ff9c28dbac026b529bef61c236">GW::MATH::GMatrix</a>
</li>
<li>TransposeD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#add9f6f4f4689e683143990b434248404">GW::MATH::GMatrix</a>
</li>
<li>TransposeF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ae1865f48ec9187b508cbcfe083496581">GW::MATH::GMatrix</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniversalSwapBuffers()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a6a7fda7ba935e9fc22cd94ac47ebe886">GW::GRAPHICS::GOpenGLSurface</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VectorXMatrixD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a97cb7b6353e8f89405e44b09390a67cb">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#a07512cdb954882137d3e39d3b23e20de">GW::MATH::GVector</a>
</li>
<li>VectorXMatrixF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a8e1b421243bebab184ca0237e163fa2d">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#a215565b6f224c48bd00d8625e64a703d">GW::MATH::GVector</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9906414c159e9f1156b5ff6ad511c31">GW::SYSTEM::GFile</a>
</li>
<li>WriteLine()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a7c57570575c63ae98f71232660d1b911">GW::SYSTEM::GFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
