<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ad65dc6353347a103c79a1e4f4a3b8534">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#a43e69ae3ed90a6ade1d6137409766fbe">GW::MATH::GVector</a>
</li>
<li>ScaleF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac807f57d533c019733a517566615516e">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#a91373ccef519452b52c2b820f312d494">GW::MATH::GVector</a>
</li>
<li>ScalingD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#adcfdcd010361f3de14661e7d8a54a1dc">GW::MATH::GMatrix</a>
</li>
<li>ScalingF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a4342d54e82d03d18e493368e87e90137">GW::MATH::GMatrix</a>
</li>
<li>screenX
: <a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a8c87335f76992eddba30abe7312b5b43">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA</a>
</li>
<li>screenY
: <a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a066fa9b2dc654907d13590612238354d">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA</a>
</li>
<li>SetByMatrixD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a22539c93e600bce0d09081eeec368c9c">GW::MATH::GQuaternion</a>
</li>
<li>SetByMatrixF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#aec0eb6ee4ee1557117b03a2104be21f0">GW::MATH::GQuaternion</a>
</li>
<li>SetByVectorAngleD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a6d27eb89fc133c7746e2373cc2e0a3c4">GW::MATH::GQuaternion</a>
</li>
<li>SetByVectorAngleF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a70d41e1e78ed85814b22eb4a328b6876">GW::MATH::GQuaternion</a>
</li>
<li>SetChannelVolumes()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a84e2bcb837e97f5653ab6c356122d705">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac35f84bd0c936940bf641f9a937ca82a">GW::AUDIO::GSound</a>
</li>
<li>SetCurrentWorkingDirectory()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ab28d2e7ecf3ac893df88603e5448561a">GW::SYSTEM::GFile</a>
</li>
<li>SetMasterChannelVolumes()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a51217fba0337b4e67bf43f77ba69a074">GW::AUDIO::GAudio</a>
</li>
<li>SetMasterVolume()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">GW::AUDIO::GAudio</a>
</li>
<li>SetVolume()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a3a98aa8e77a9db8e9d1c735c4740391d">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ad6d7995a245002485d8c2ec3a2051196">GW::AUDIO::GSound</a>
</li>
<li>SlerpD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#abbec9491d2503355f9254930cd34dd2b">GW::MATH::GQuaternion</a>
</li>
<li>SlerpF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a1dc2330222c0a78796629503847a67c7">GW::MATH::GQuaternion</a>
</li>
<li>SplineD()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#ac585c33ea16033decc9de649d917ee8d">GW::MATH::GVector</a>
</li>
<li>SplineF()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a8e55aed1762134abcfd485099813ae64">GW::MATH::GVector</a>
</li>
<li>StopAll()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aa2571a54d993e8f3f47a32bdf31f6e60">GW::AUDIO::GAudio</a>
</li>
<li>StopSound()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#adb9e958fc6f853a37d0d84a7fcbe806c">GW::AUDIO::GSound</a>
</li>
<li>StopStream()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a7d0ecd391a9723426dd3a24df7db1ad8">GW::AUDIO::GMusic</a>
</li>
<li>StreamStart()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a3eec6db115638a770bf6ebfc7bc32f19">GW::AUDIO::GMusic</a>
</li>
<li>SubtractMatrixD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a64478828c2d51b739dd116d948cb4ac3">GW::MATH::GMatrix</a>
</li>
<li>SubtractMatrixF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a0b744e7f36718b8cccf2423c88c43a30">GW::MATH::GMatrix</a>
</li>
<li>SubtractQuaternionD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a52f17b2b05d7ffa5176d7e83c40b9ffe">GW::MATH::GQuaternion</a>
</li>
<li>SubtractQuaternionF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a73e2c8974e1b6b87624763e59b6af801">GW::MATH::GQuaternion</a>
</li>
<li>SubtractVectorD()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#ae060722225a95e48c83c9c4adead93e0">GW::MATH::GVector</a>
</li>
<li>SubtractVectorF()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#af8f13c5379e21d4e569f476032d97518">GW::MATH::GVector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
