<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a1aaa026cba3d37abaaa2b408cd5d322d">GW::SYSTEM::GFile</a>
</li>
<li>ReadLine()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae9e072091ffe55f2f7697cb1d3eaec79">GW::SYSTEM::GFile</a>
</li>
<li>ReconfigureWindow()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a113350a164370d30932a0476f00e4ea9">GW::SYSTEM::GWindow</a>
</li>
<li>RegisterListener()
: <a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#a293251421ba1169016f722df2f5b573b">GW::CORE::GBroadcasting</a>
</li>
<li>RequestInterface()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a29561ad9852a36dd14746adbaac21c80">GW::AUDIO::GAudio</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a45b07d7915cfe61ab27338c42b78dcfb">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac3c8f8dd06b71f86356a3e316fb3b4dc">GW::AUDIO::GSound</a>
, <a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">GW::CORE::GInterface</a>
</li>
<li>ResizeWindow()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a92633707248f32e4c166f27f03690d6d">GW::SYSTEM::GWindow</a>
</li>
<li>Resume()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">GW::AUDIO::GSound</a>
</li>
<li>ResumeAll()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a230edcaf3c03919d3ba86fdc16b1893f">GW::AUDIO::GAudio</a>
</li>
<li>ResumeStream()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a56cc4db5fab860fdb948630b821bcdbd">GW::AUDIO::GMusic</a>
</li>
<li>RotationByVectorD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a7262ab71d767293693314c60076652fe">GW::MATH::GMatrix</a>
</li>
<li>RotationByVectorF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a2dded0d4aa97a7b6c1b885292a441574">GW::MATH::GMatrix</a>
</li>
<li>RotationXD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#abb2cbb56bb2f3963807e20ba0fe591b3">GW::MATH::GMatrix</a>
</li>
<li>RotationXF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#acd8ef29804a2d807876b2f0a22a1f9b4">GW::MATH::GMatrix</a>
</li>
<li>RotationYawPitchRollD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ae63a0eacd6030eeed28dec461986e322">GW::MATH::GMatrix</a>
</li>
<li>RotationYawPitchRollF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a821ff1b8cda633278f4d0088d2063d4d">GW::MATH::GMatrix</a>
</li>
<li>RotationYD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1f836790e81a0da00ad7e9e5b06969d4">GW::MATH::GMatrix</a>
</li>
<li>RotationYF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#afe5fa5399691dc690272dad5d3697ff9">GW::MATH::GMatrix</a>
</li>
<li>RotationZD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ae219f6b6aeddcd2969e5812c8e0a481c">GW::MATH::GMatrix</a>
</li>
<li>RotationZF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#abce415225da8aa2592e1ef495fd9996b">GW::MATH::GMatrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
