<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Audio/GAudio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GAudio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GAudio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUDIO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAUDIO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GSound.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GMusic.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceGW.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceGW_1_1AUDIO.html">   23</a></span>&#160;    <span class="keyword">namespace </span>AUDIO</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1GUUIID.html">GUUIID</a> GAudioUUIID =</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            0x82de61c1, 0xc47a, 0x41e5,{ 0x90, 0xbe, 0xc3, 0x16, 0x4, 0xdf, 0x11, 0x40 }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGW_1_1AUDIO_1_1GAudio.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//  virtual GReturn Destroy() = 0;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#ab4084083e5b785d9a8ed74f768788ca2">Init</a>(<span class="keywordtype">int</span> _numOfOutputs = 2) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a79ca24ce2b0b0d619ea465720a702628">CreateSound</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _path, <a class="code" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a>** _outSound) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a7a09604e225f901a67748faa3723b2c8">CreateMusicStream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _path, <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a>** _outMusic) = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">SetMasterVolume</a>(<span class="keywordtype">float</span> _value) = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a51217fba0337b4e67bf43f77ba69a074">SetMasterChannelVolumes</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> * _values, <span class="keywordtype">int</span> _numChannels) = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a1192a2665c74ea67f4ea52d95d444cef">PauseAll</a>() = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a230edcaf3c03919d3ba86fdc16b1893f">ResumeAll</a>() = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#aa2571a54d993e8f3f47a32bdf31f6e60">StopAll</a>() = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a079dfab7b9db1536b10c9d2afa20c89c">GetCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#aba5697a3a308026ecaa12737d6fe6705">IncrementCount</a>() = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a9bdc3d4a8668b702db98dde91a0fa423">DecrementCount</a>() = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GAudio.html#a29561ad9852a36dd14746adbaac21c80">RequestInterface</a>(<span class="keyword">const</span> <a class="code" href="structGW_1_1GUUIID.html">GUUIID</a>&amp; _interfaceID, <span class="keywordtype">void</span>** _outputInterface) = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>() = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }; <span class="comment">// end GAudio class</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> CreateGAudio(<a class="code" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>** _outAudio);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    } <span class="comment">// end SYSTEM namespace</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a79ca24ce2b0b0d619ea465720a702628"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a79ca24ce2b0b0d619ea465720a702628">GW::AUDIO::GAudio::CreateSound</a></div><div class="ttdeci">virtual GReturn CreateSound(const char *_path, GSound **_outSound)=0</div><div class="ttdoc">Fills out a GSound with data from provided .wav file. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></div><div class="ttdef"><b>Definition:</b> GSound.h:41</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_ab4084083e5b785d9a8ed74f768788ca2"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#ab4084083e5b785d9a8ed74f768788ca2">GW::AUDIO::GAudio::Init</a></div><div class="ttdeci">virtual GReturn Init(int _numOfOutputs=2)=0</div><div class="ttdoc">Initializes all neccassary data for GAudio based on platform. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html">GW::AUDIO::GAudio</a></div><div class="ttdef"><b>Definition:</b> GAudio.h:41</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a7a09604e225f901a67748faa3723b2c8"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a7a09604e225f901a67748faa3723b2c8">GW::AUDIO::GAudio::CreateMusicStream</a></div><div class="ttdeci">virtual GReturn CreateMusicStream(const char *_path, GMusic **_outMusic)=0</div><div class="ttdoc">Fills out a GMusic with data from provided .wav file. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a34fb1be1551ce0e73bdb439e8d7ffcfa"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a34fb1be1551ce0e73bdb439e8d7ffcfa">GW::AUDIO::GAudio::SetMasterVolume</a></div><div class="ttdeci">virtual GReturn SetMasterVolume(float _value)=0</div><div class="ttdoc">Sets Master Volume for all sounds and music. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a51217fba0337b4e67bf43f77ba69a074"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a51217fba0337b4e67bf43f77ba69a074">GW::AUDIO::GAudio::SetMasterChannelVolumes</a></div><div class="ttdeci">virtual GReturn SetMasterChannelVolumes(const float *_values, int _numChannels)=0</div><div class="ttdoc">Sets Master Volume for all sounds and music for specifc speakers. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GMultiThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which promise to 100% internally support th...</div><div class="ttdef"><b>Definition:</b> GMultiThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a29561ad9852a36dd14746adbaac21c80"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a29561ad9852a36dd14746adbaac21c80">GW::AUDIO::GAudio::RequestInterface</a></div><div class="ttdeci">virtual GReturn RequestInterface(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</div><div class="ttdoc">Requests an interface that may or may not be supported by this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a230edcaf3c03919d3ba86fdc16b1893f"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a230edcaf3c03919d3ba86fdc16b1893f">GW::AUDIO::GAudio::ResumeAll</a></div><div class="ttdeci">virtual GReturn ResumeAll()=0</div><div class="ttdoc">Resumes all paused/stoped sounds and music. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></div><div class="ttdef"><b>Definition:</b> GMusic.h:40</div></div>
<div class="ttc" id="structGW_1_1GUUIID_html"><div class="ttname"><a href="structGW_1_1GUUIID.html">GW::GUUIID</a></div><div class="ttdoc">Gateware Universally Unique Interface IDentifier. </div><div class="ttdef"><b>Definition:</b> GDefines.h:25</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_aba5697a3a308026ecaa12737d6fe6705"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#aba5697a3a308026ecaa12737d6fe6705">GW::AUDIO::GAudio::IncrementCount</a></div><div class="ttdeci">virtual GReturn IncrementCount()=0</div><div class="ttdoc">Increase the total number of active references to this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a1192a2665c74ea67f4ea52d95d444cef"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a1192a2665c74ea67f4ea52d95d444cef">GW::AUDIO::GAudio::PauseAll</a></div><div class="ttdeci">virtual GReturn PauseAll()=0</div><div class="ttdoc">Sets Pauses all sounds and music. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a079dfab7b9db1536b10c9d2afa20c89c"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a079dfab7b9db1536b10c9d2afa20c89c">GW::AUDIO::GAudio::GetCount</a></div><div class="ttdeci">virtual GReturn GetCount(unsigned int &amp;_outCount)=0</div><div class="ttdoc">Return the total number of active references to this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_a9bdc3d4a8668b702db98dde91a0fa423"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#a9bdc3d4a8668b702db98dde91a0fa423">GW::AUDIO::GAudio::DecrementCount</a></div><div class="ttdeci">virtual GReturn DecrementCount()=0</div><div class="ttdoc">Decrease the total number of active references to this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GAudio_html_aa2571a54d993e8f3f47a32bdf31f6e60"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GAudio.html#aa2571a54d993e8f3f47a32bdf31f6e60">GW::AUDIO::GAudio::StopAll</a></div><div class="ttdeci">virtual GReturn StopAll()=0</div><div class="ttdoc">Stops all paused/playing sounds and music. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_91f5865cdccadb38e4c97d150ebe0533.html">G_Audio</a></li><li class="navelem"><b>GAudio.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
