<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Core/GBroadcasting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GBroadcasting_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GBroadcasting.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GBROADCASTING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GBROADCASTING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GListener.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceGW_1_1CORE.html">   21</a></span>&#160;    <span class="keyword">namespace </span>CORE</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1GUUIID.html">GUUIID</a> GBroadcastingUUIID =</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            0xff23c564, 0x940b, 0x44a2,{ 0x9e, 0x5f, 0xce, 0x26, 0x46, 0x59, 0xd6, 0x9a }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGW_1_1CORE_1_1GBroadcasting.html">   36</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1CORE_1_1GBroadcasting.html">GBroadcasting</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GMultiThreaded.html">GMultiThreaded</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;             <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1CORE_1_1GBroadcasting.html#a293251421ba1169016f722df2f5b573b">RegisterListener</a>(<a class="code" href="classGW_1_1CORE_1_1GListener.html">GListener</a>* _addListener, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _eventMask) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1CORE_1_1GBroadcasting.html#afd6b1f41b646c668b1fcce2580681dd5">DeregisterListener</a>(<a class="code" href="classGW_1_1CORE_1_1GListener.html">GListener</a>* _removeListener) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }<span class="comment">// end CORE namespace</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};<span class="comment">// end GW namespace</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1CORE_1_1GBroadcasting_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GBroadcasting.html">GW::CORE::GBroadcasting</a></div><div class="ttdoc">The GBroadcasting Interface is capable of registering &amp; deregistering GListener interfaces. </div><div class="ttdef"><b>Definition:</b> GBroadcasting.h:36</div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GListener_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GListener.html">GW::CORE::GListener</a></div><div class="ttdoc">A GListener Interface may be registered with a GBroadcaster interface to receive event notifications...</div><div class="ttdef"><b>Definition:</b> GListener.h:35</div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GBroadcasting_html_afd6b1f41b646c668b1fcce2580681dd5"><div class="ttname"><a href="classGW_1_1CORE_1_1GBroadcasting.html#afd6b1f41b646c668b1fcce2580681dd5">GW::CORE::GBroadcasting::DeregisterListener</a></div><div class="ttdeci">virtual GReturn DeregisterListener(GListener *_removeListener)=0</div><div class="ttdoc">A successfully deregistered listener will no longer receive events and have its reference count decre...</div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GMultiThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which promise to 100% internally support th...</div><div class="ttdef"><b>Definition:</b> GMultiThreaded.h:31</div></div>
<div class="ttc" id="structGW_1_1GUUIID_html"><div class="ttname"><a href="structGW_1_1GUUIID.html">GW::GUUIID</a></div><div class="ttdoc">Gateware Universally Unique Interface IDentifier. </div><div class="ttdef"><b>Definition:</b> GDefines.h:25</div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GBroadcasting_html_a293251421ba1169016f722df2f5b573b"><div class="ttname"><a href="classGW_1_1CORE_1_1GBroadcasting.html#a293251421ba1169016f722df2f5b573b">GW::CORE::GBroadcasting::RegisterListener</a></div><div class="ttdeci">virtual GReturn RegisterListener(GListener *_addListener, unsigned long long _eventMask)=0</div><div class="ttdoc">Any listener added to this class must receive all events unless otherwise specified by the _eventMask...</div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_eda34a81377ca4b30a34b949f0be067a.html">G_Core</a></li><li class="navelem"><b>GBroadcasting.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
