<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_System/GBufferedInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GBufferedInput_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GBufferedInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GBUFFEREDINPUT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GBUFFEREDINPUT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GBroadcasting.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../G_System/GKeyDefines.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html">   23</a></span>&#160;    <span class="keyword">namespace </span>SYSTEM</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html">   30</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html">GBUFFEREDINPUT_EVENT_DATA</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#abe62d14dd92dc136e8ab4f53ee26d794">   32</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#abe62d14dd92dc136e8ab4f53ee26d794">data</a>;               </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a055e18b0d2aa3135ca8237bb06a0b4cb">   33</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a055e18b0d2aa3135ca8237bb06a0b4cb">x</a>;                  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a68facd2e2754c908ecf8b8ef4ce34e08">   34</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a68facd2e2754c908ecf8b8ef4ce34e08">y</a>;                  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a8c87335f76992eddba30abe7312b5b43">   35</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a8c87335f76992eddba30abe7312b5b43">screenX</a>;            </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a066fa9b2dc654907d13590612238354d">   36</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a066fa9b2dc654907d13590612238354d">screenY</a>;            </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a7a818ba319e6693b89099938368a699e">   37</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a7a818ba319e6693b89099938368a699e">keyMask</a>;   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcb">   44</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcb">GBufferedInputEvents</a> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbaf8bb58b0791c2d5d33b224213327f960">   45</a></span>&#160;            <a class="code" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbaf8bb58b0791c2d5d33b224213327f960">KEYPRESSED</a>,             </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbabb708a216e7e8ef33cc542e6def7a688">   46</a></span>&#160;            <a class="code" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbabb708a216e7e8ef33cc542e6def7a688">KEYRELEASED</a>,            </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcba56314f1a5b4d09751ed354a45a3a78fb">   47</a></span>&#160;            <a class="code" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcba56314f1a5b4d09751ed354a45a3a78fb">BUTTONPRESSED</a>,          </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcba9f7d6e613de276b27e471cd30eac08de">   48</a></span>&#160;            <a class="code" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcba9f7d6e613de276b27e471cd30eac08de">BUTTONRELEASED</a>,         </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbae4066728a571d6456cf5def5742a92bf">   49</a></span>&#160;            <a class="code" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbae4066728a571d6456cf5def5742a92bf">MOUSESCROLL</a>,            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1GUUIID.html">GUUIID</a> GBufferedInputUUIID =</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            0x4cba9d69, 0x1b32, 0x43da,{ 0xb7, 0xb2, 0xa4, 0x21, 0xc5, 0x78, 0x18, 0xf0 }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGW_1_1SYSTEM_1_1GBufferedInput.html">   62</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1SYSTEM_1_1GBufferedInput.html">GBufferedInput</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GBroadcasting.html">CORE::GBroadcasting</a> { };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1SYSTEM.html#ad32802f3cb2ba314449915b556af4a33">CreateGBufferedInput</a>(<span class="keywordtype">void</span>* _windowHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _handleSize, <a class="code" href="classGW_1_1SYSTEM_1_1GBufferedInput.html">GBufferedInput</a>** _outBufferedInput);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="comment">// end SYSTEM namespace</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1CORE_1_1GBroadcasting_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GBroadcasting.html">GW::CORE::GBroadcasting</a></div><div class="ttdoc">The GBroadcasting Interface is capable of registering &amp; deregistering GListener interfaces. </div><div class="ttdef"><b>Definition:</b> GBroadcasting.h:36</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a309fd3a92512dd2bfa8065d99c0d7fcbabb708a216e7e8ef33cc542e6def7a688"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbabb708a216e7e8ef33cc542e6def7a688">GW::SYSTEM::KEYRELEASED</a></div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:46</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a309fd3a92512dd2bfa8065d99c0d7fcb"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcb">GW::SYSTEM::GBufferedInputEvents</a></div><div class="ttdeci">GBufferedInputEvents</div><div class="ttdoc">GBufferedInputEvents holds the possible events that can be sent from GBufferedInput. </div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:44</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a309fd3a92512dd2bfa8065d99c0d7fcbaf8bb58b0791c2d5d33b224213327f960"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbaf8bb58b0791c2d5d33b224213327f960">GW::SYSTEM::KEYPRESSED</a></div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:45</div></div>
<div class="ttc" id="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_html"><div class="ttname"><a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA</a></div><div class="ttdoc">Ensure identical binary padding for structures on all platforms. </div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:30</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GBufferedInput_html"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GBufferedInput.html">GW::SYSTEM::GBufferedInput</a></div><div class="ttdoc">A Multi-threaded buffered input library. </div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:62</div></div>
<div class="ttc" id="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_html_a7a818ba319e6693b89099938368a699e"><div class="ttname"><a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a7a818ba319e6693b89099938368a699e">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::keyMask</a></div><div class="ttdeci">unsigned int keyMask</div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:37</div></div>
<div class="ttc" id="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_html_a055e18b0d2aa3135ca8237bb06a0b4cb"><div class="ttname"><a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a055e18b0d2aa3135ca8237bb06a0b4cb">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:33</div></div>
<div class="ttc" id="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_html_a8c87335f76992eddba30abe7312b5b43"><div class="ttname"><a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a8c87335f76992eddba30abe7312b5b43">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::screenX</a></div><div class="ttdeci">int screenX</div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:35</div></div>
<div class="ttc" id="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_html_a68facd2e2754c908ecf8b8ef4ce34e08"><div class="ttname"><a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a68facd2e2754c908ecf8b8ef4ce34e08">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:34</div></div>
<div class="ttc" id="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_html_a066fa9b2dc654907d13590612238354d"><div class="ttname"><a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a066fa9b2dc654907d13590612238354d">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::screenY</a></div><div class="ttdeci">int screenY</div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:36</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a309fd3a92512dd2bfa8065d99c0d7fcba56314f1a5b4d09751ed354a45a3a78fb"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcba56314f1a5b4d09751ed354a45a3a78fb">GW::SYSTEM::BUTTONPRESSED</a></div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:47</div></div>
<div class="ttc" id="structGW_1_1GUUIID_html"><div class="ttname"><a href="structGW_1_1GUUIID.html">GW::GUUIID</a></div><div class="ttdoc">Gateware Universally Unique Interface IDentifier. </div><div class="ttdef"><b>Definition:</b> GDefines.h:25</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_ad32802f3cb2ba314449915b556af4a33"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#ad32802f3cb2ba314449915b556af4a33">GW::SYSTEM::CreateGBufferedInput</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGBufferedInput(void *_windowHandle, unsigned int _handleSize, GBufferedInput **_outBufferedInput)</div><div class="ttdoc">Creates a GBufferedInput Object. </div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a309fd3a92512dd2bfa8065d99c0d7fcbae4066728a571d6456cf5def5742a92bf"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbae4066728a571d6456cf5def5742a92bf">GW::SYSTEM::MOUSESCROLL</a></div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:49</div></div>
<div class="ttc" id="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_html_abe62d14dd92dc136e8ab4f53ee26d794"><div class="ttname"><a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#abe62d14dd92dc136e8ab4f53ee26d794">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:32</div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a309fd3a92512dd2bfa8065d99c0d7fcba9f7d6e613de276b27e471cd30eac08de"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcba9f7d6e613de276b27e471cd30eac08de">GW::SYSTEM::BUTTONRELEASED</a></div><div class="ttdef"><b>Definition:</b> GBufferedInput.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_a39c72048c61deae67098fe16c2b3d67.html">G_System</a></li><li class="navelem"><b>GBufferedInput.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
