<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_System/GInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GInput_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GINPUT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GINPUT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GSingleThreaded.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../G_System/GKeyDefines.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>SYSTEM</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GInputUUIID =</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            0x5a546d89, 0x7c6f, 0x46b5,{ 0xb6, 0x2b, 0xff, 0x5b, 0x27, 0xce, 0x6, 0xf5 }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGW_1_1SYSTEM_1_1GInput.html">   36</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1SYSTEM_1_1GInput.html">GInput</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GSingleThreaded.html">CORE::GSingleThreaded</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GInput.html#a73d61dd3d6c6751f52267ed7abb03994">GetState</a>(<span class="keywordtype">int</span> _keyCode, <span class="keywordtype">float</span>&amp; _outState) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GInput.html#a775fca7ad71371f369e3ad69fb32603a">GetMouseDelta</a>(<span class="keywordtype">float</span>&amp; _x, <span class="keywordtype">float</span>&amp; _y) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GInput.html#a351eb04ac4a8699f6e4e416860d264b2">GetMousePosition</a>(<span class="keywordtype">float</span>&amp; _x, <span class="keywordtype">float</span>&amp; _y) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GInput.html#a448ee14346a393286b0dfe1dc61ca93d">GetKeyMask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outKeyMask) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1SYSTEM.html#a65ed7fd4a26607544d8477d0bbd02fa7">CreateGInput</a>(<span class="keywordtype">void</span>* _windowHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _handleSize, <a class="code" href="classGW_1_1SYSTEM_1_1GInput.html">GInput</a>** _outInput);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="comment">// end SYSTEM namespace</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1SYSTEM_1_1GInput_html_a351eb04ac4a8699f6e4e416860d264b2"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GInput.html#a351eb04ac4a8699f6e4e416860d264b2">GW::SYSTEM::GInput::GetMousePosition</a></div><div class="ttdeci">virtual GReturn GetMousePosition(float &amp;_x, float &amp;_y)=0</div><div class="ttdoc">Get the most recent mouse position. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GInput_html_a73d61dd3d6c6751f52267ed7abb03994"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GInput.html#a73d61dd3d6c6751f52267ed7abb03994">GW::SYSTEM::GInput::GetState</a></div><div class="ttdeci">virtual GReturn GetState(int _keyCode, float &amp;_outState)=0</div><div class="ttdoc">Get the current state of any key. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GInput_html_a448ee14346a393286b0dfe1dc61ca93d"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GInput.html#a448ee14346a393286b0dfe1dc61ca93d">GW::SYSTEM::GInput::GetKeyMask</a></div><div class="ttdeci">virtual GReturn GetKeyMask(unsigned int &amp;_outKeyMask)=0</div><div class="ttdoc">Get the key mask. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GInput_html_a775fca7ad71371f369e3ad69fb32603a"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GInput.html#a775fca7ad71371f369e3ad69fb32603a">GW::SYSTEM::GInput::GetMouseDelta</a></div><div class="ttdeci">virtual GReturn GetMouseDelta(float &amp;_x, float &amp;_y)=0</div><div class="ttdoc">Get the change in mouse position. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GSingleThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GSingleThreaded.html">GW::CORE::GSingleThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which are not designed internally to suppor...</div><div class="ttdef"><b>Definition:</b> GSingleThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GInput_html"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GInput.html">GW::SYSTEM::GInput</a></div><div class="ttdoc">A single threaded input library. </div><div class="ttdef"><b>Definition:</b> GInput.h:36</div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a65ed7fd4a26607544d8477d0bbd02fa7"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a65ed7fd4a26607544d8477d0bbd02fa7">GW::SYSTEM::CreateGInput</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGInput(void *_windowHandle, unsigned int _handleSize, GInput **_outInput)</div><div class="ttdoc">Creates a GInput Object. </div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_a39c72048c61deae67098fe16c2b3d67.html">G_System</a></li><li class="navelem"><b>GInput.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
