<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Math/GMathDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GMathDefines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMathDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GMATHDEFINES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GMATHDEFINES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define G_PI                        3.14159265358979323846</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define G_PI_R                      0.318309886183790671538</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define G_EPSILON_F                 1.192092896e-07F </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define G_EPSILON_D                 2.2204460492503131e-016</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define G_ABS(num)                  ( ( (num) &gt; 0 ) ?  (num) : (-(num)) )       //RETURN THE ABSOLUTE VALUE OF THE INPUT NUMBER</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define G_LARGER(A, B)              ( ( (A) &gt; (B) ) ?  (A) : (B) )          //RETURN THE LARGER INPUT NUMBER</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define G_SMALLER(A, B)             ( ( (A) &lt; (B) ) ?  (A) : (B) )          //RETURN THE SMALLER INPUT NUMBER</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define G_ABS_LARGER(A, B)      ( ( G_ABS(A) &gt; G_ABS(B) ) ?  G_ABS(A) : G_ABS(B) )</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define G_DEVIATION_EXACT 0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define G_DEVIATION_PRECISE_F G_EPSILON_F</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define G_DEVIATION_STANDARD_F G_EPSILON_F * 10</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define G_DEVIATION_LOOSE_F G_EPSILON_F * 100</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define G_DEVIATION_PRECISE_D G_EPSILON_D</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define G_DEVIATION_STANDARD_D G_EPSILON_D * 10</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define G_DEVIATION_LOOSE_D G_EPSILON_D * 100</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define G_FIRST_COMPARISON_F(num1 , num2)   ( G_ABS( (num1) - (num2) ) &lt;= ( G_EPSILON_F ) ) //FIRST CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define G_SECOND_COMPARISON_F(num1 , num2)   ( G_ABS( (num1) - (num2) ) &lt;= ( G_DEVIATION_STANDARD_F * G_ABS_LARGER(num1, num2)) )   //SECOND CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON MULTIPLY THE LARGER INPUT FLOAT</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define G_COMPARISON_STANDARD_F(num1 , num2)   ( G_FIRST_COMPARISON_F( (num1), (num2) ) ? true : G_SECOND_COMPARISON_F( (num1) , (num2) ) )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define G_COMPARISON_F(num1, num2, deviation) ( G_FIRST_COMPARISON_F( (num1), (num2) )  ? true :  ( G_ABS( (num1) - (num2) ) &lt;=  ( deviation * G_ABS_LARGER(num1, num2)) )  ) </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define G_FIRST_COMPARISON_D(num1 , num2)   ( G_ABS( (num1) - (num2) ) &lt;= ( G_EPSILON_D ) ) //FIRST CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define G_SECOND_COMPARISON_D(num1 , num2)   ( G_ABS( (num1) - (num2) ) &lt;= ( G_DEVIATION_STANDARD_D * G_ABS_LARGER(num1, num2)) ) //SECOND CHECK IF TWO INPUT FLOATS&#39; DIFF ARE LESS THAN EPSILON MULTIPLY THE LARGER INPUT FLOAT</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define G_COMPARISON_STANDARD_D(num1 , num2)   ( G_FIRST_COMPARISON_D( (num1), (num2) ) ? true : G_SECOND_COMPARISON_D( (num1) , (num2) ) ) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define G_COMPARISON_D(num1 , num2, deviation)   ( G_FIRST_COMPARISON_D( (num1), (num2) ) ? true :( G_ABS( (num1) - (num2) ) &lt;= ( deviation * (G_ABS_LARGER(num1, num2))) )  )  </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define G_LERP(start , end, ratio)  ( start + ratio * (end - start) )       //LINEAR INTERPOLATE TWO POINT WITH THE RATIO</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define G_CLAMP(num , top, bottom)  ((((num) &gt; (top)) ? (top) : (num)) &lt; (bottom)) ? (bottom) : (num)       //CLAMP THE NUMBER BETWEEN THE TOP NUMBER AND THE BOTTOM NUMBER</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define G_DEGREE_TO_RADIAN(degree) ( (degree) * ( (G_PI) / (180.0) ) )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define G_RADIAN_TO_DEGREE(radian) ( (radian) * ( (180.0) / (G_PI) ) )</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceGW_1_1MATH.html">   57</a></span>&#160;    <span class="keyword">namespace </span>MATH</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Ensure identical binary padding for structures on all platforms.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">struct </span><a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">float</span> z;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordtype">float</span> w;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">float</span> data[4];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structGW_1_1MATH_1_1GVECTORD.html">   84</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">struct</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordtype">double</span> z;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordtype">double</span> w;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">double</span> data[4];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structGW_1_1MATH_1_1GMATRIXF.html">   99</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">struct</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> row1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> row2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> row3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> row4;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">float</span> data[16];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structGW_1_1MATH_1_1GMATRIXD.html">  116</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">struct</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> row1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> row2;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> row3;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> row4;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">double</span> data[16];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structGW_1_1MATH_1_1GQUATERNIONF.html">  132</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">struct</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordtype">float</span> z;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordtype">float</span> w;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">float</span> data[4];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structGW_1_1MATH_1_1GQUATERNIOND.html">  148</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">struct</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordtype">double</span> z;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordtype">double</span> w;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordtype">double</span> data[4];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> GZeroVectorF = { 0,0,0,0 };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> GZeroVectorD = { 0,0,0,0 };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> GIdentityMatrixF{ 1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1 };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> GIdentityMatrixD{ 1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1 };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> GZeroMatrixF{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> GZeroMatrixD{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> GIdentityQuaternionF{ 0,0,0,1 };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> GIdentityQuaternionD{ 0,0,0,1 };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> GZeroQuaternionF{ 0,0,0,0 };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> GZeroQuaternionD{ 0,0,0,0 };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="comment">// end MATH namespace</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structGW_1_1MATH_1_1GVECTORD_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GVECTORD.html">GW::MATH::GVECTORD</a></div><div class="ttdoc">Vector with 4 double elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:84</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GQUATERNIONF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GQUATERNIONF.html">GW::MATH::GQUATERNIONF</a></div><div class="ttdoc">Quaternion with 4 float elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:132</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GMATRIXD_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GMATRIXD.html">GW::MATH::GMATRIXD</a></div><div class="ttdoc">Matrix with 4 double vectors which represent for each row. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:116</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GVECTORF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GVECTORF.html">GW::MATH::GVECTORF</a></div><div class="ttdoc">To hold all math structs and variables. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:68</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GQUATERNIOND_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GQUATERNIOND.html">GW::MATH::GQUATERNIOND</a></div><div class="ttdoc">Quaternion with 4 double elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:148</div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GMATRIXF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GMATRIXF.html">GW::MATH::GMATRIXF</a></div><div class="ttdoc">Matrix with 4 float vectors which represent for each row. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_d311c890bd985a37ce0c456348671365.html">G_Math</a></li><li class="navelem"><b>GMathDefines.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
