<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Audio/GMusic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GMusic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMusic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GMUSIC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GMUSIC_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GDefines.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GMultiThreaded.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>AUDIO</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GMusicUUIID =</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            0x86c6e985, 0xbff0, 0x499f,{ 0x80, 0xe9, 0xf0, 0xee, 0x22, 0x71, 0x81, 0x3a }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGW_1_1AUDIO_1_1GMusic.html">   40</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Not yet Implemented</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//virtual GReturn SetPCMShader(const char* _data) = 0;//function ptr</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a84e2bcb837e97f5653ab6c356122d705">SetChannelVolumes</a>(<span class="keywordtype">float</span> * _values, <span class="keywordtype">int</span> _numChannels) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a3a98aa8e77a9db8e9d1c735c4740391d">SetVolume</a>(<span class="keywordtype">float</span> _newVolume) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a3eec6db115638a770bf6ebfc7bc32f19">StreamStart</a>(<span class="keywordtype">bool</span> _loop = <span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a6a7a4efcf2d54bcf53429cedd7687e73">PauseStream</a>() = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a56cc4db5fab860fdb948630b821bcdbd">ResumeStream</a>() = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a7d0ecd391a9723426dd3a24df7db1ad8">StopStream</a>() = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#aef10f15b8487e18c2d65d1666ba64662">GetStreamSourceChannels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; returnedChannelNum) = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a750dcb654e813c322d7617e1a5ebdf93">GetStreamOutputChannels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; returnedChannelNum) = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a0a0f4d5e0d11f7aec7ed9a1a6371df1a">isStreamPlaying</a>(<span class="keywordtype">bool</span> &amp; _returnedBool) = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#ae41f54531b8325848215596fb2f821ac">GetCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a22d7a170b4d307e5398ebb92f950431f">IncrementCount</a>() = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a1385376fffc42c40f5922b4722d10b5c">DecrementCount</a>() = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GMusic.html#a45b07d7915cfe61ab27338c42b78dcfb">RequestInterface</a>(<span class="keyword">const</span> <a class="code" href="structGW_1_1GUUIID.html">GUUIID</a>&amp; _interfaceID, <span class="keywordtype">void</span>** _outputInterface) = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a>() = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }; <span class="comment">// end GMusic class</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="comment">// end SYSTEM namespace</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a1385376fffc42c40f5922b4722d10b5c"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a1385376fffc42c40f5922b4722d10b5c">GW::AUDIO::GMusic::DecrementCount</a></div><div class="ttdeci">virtual GReturn DecrementCount()=0</div><div class="ttdoc">Decrease the total number of active references to this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_ae41f54531b8325848215596fb2f821ac"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#ae41f54531b8325848215596fb2f821ac">GW::AUDIO::GMusic::GetCount</a></div><div class="ttdeci">virtual GReturn GetCount(unsigned int &amp;_outCount)=0</div><div class="ttdoc">Return the total number of active references to this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a750dcb654e813c322d7617e1a5ebdf93"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a750dcb654e813c322d7617e1a5ebdf93">GW::AUDIO::GMusic::GetStreamOutputChannels</a></div><div class="ttdeci">virtual GReturn GetStreamOutputChannels(unsigned int &amp;returnedChannelNum)=0</div><div class="ttdoc">Stores the number of specified outputs into the passed in unsigned int. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a0a0f4d5e0d11f7aec7ed9a1a6371df1a"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a0a0f4d5e0d11f7aec7ed9a1a6371df1a">GW::AUDIO::GMusic::isStreamPlaying</a></div><div class="ttdeci">virtual GReturn isStreamPlaying(bool &amp;_returnedBool)=0</div><div class="ttdoc">Fills out the passed in bool with information as to if the music stream is playing or not...</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a45b07d7915cfe61ab27338c42b78dcfb"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a45b07d7915cfe61ab27338c42b78dcfb">GW::AUDIO::GMusic::RequestInterface</a></div><div class="ttdeci">virtual GReturn RequestInterface(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</div><div class="ttdoc">Requests an interface that may or may not be supported by this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a56cc4db5fab860fdb948630b821bcdbd"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a56cc4db5fab860fdb948630b821bcdbd">GW::AUDIO::GMusic::ResumeStream</a></div><div class="ttdeci">virtual GReturn ResumeStream()=0</div><div class="ttdoc">Attempts to resume a currently paused music stream. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a7d0ecd391a9723426dd3a24df7db1ad8"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a7d0ecd391a9723426dd3a24df7db1ad8">GW::AUDIO::GMusic::StopStream</a></div><div class="ttdeci">virtual GReturn StopStream()=0</div><div class="ttdoc">Attempts to stop playback of a music stream and reset it to begining for future use. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GMultiThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which promise to 100% internally support th...</div><div class="ttdef"><b>Definition:</b> GMultiThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_aef10f15b8487e18c2d65d1666ba64662"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#aef10f15b8487e18c2d65d1666ba64662">GW::AUDIO::GMusic::GetStreamSourceChannels</a></div><div class="ttdeci">virtual GReturn GetStreamSourceChannels(unsigned int &amp;returnedChannelNum)=0</div><div class="ttdoc">Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsi...</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></div><div class="ttdef"><b>Definition:</b> GMusic.h:40</div></div>
<div class="ttc" id="structGW_1_1GUUIID_html"><div class="ttname"><a href="structGW_1_1GUUIID.html">GW::GUUIID</a></div><div class="ttdoc">Gateware Universally Unique Interface IDentifier. </div><div class="ttdef"><b>Definition:</b> GDefines.h:25</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a84e2bcb837e97f5653ab6c356122d705"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a84e2bcb837e97f5653ab6c356122d705">GW::AUDIO::GMusic::SetChannelVolumes</a></div><div class="ttdeci">virtual GReturn SetChannelVolumes(float *_values, int _numChannels)=0</div><div class="ttdoc">Attempts to set the output volume for the specified number of outputs to the passed in values...</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a6a7a4efcf2d54bcf53429cedd7687e73"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a6a7a4efcf2d54bcf53429cedd7687e73">GW::AUDIO::GMusic::PauseStream</a></div><div class="ttdeci">virtual GReturn PauseStream()=0</div><div class="ttdoc">Attempts to pause a currently playing music stream. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a3eec6db115638a770bf6ebfc7bc32f19"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a3eec6db115638a770bf6ebfc7bc32f19">GW::AUDIO::GMusic::StreamStart</a></div><div class="ttdeci">virtual GReturn StreamStart(bool _loop=false)=0</div><div class="ttdoc">Attempts to start a music stream. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a3a98aa8e77a9db8e9d1c735c4740391d"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a3a98aa8e77a9db8e9d1c735c4740391d">GW::AUDIO::GMusic::SetVolume</a></div><div class="ttdeci">virtual GReturn SetVolume(float _newVolume)=0</div><div class="ttdoc">Attempts to change the overall volume. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GMusic_html_a22d7a170b4d307e5398ebb92f950431f"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GMusic.html#a22d7a170b4d307e5398ebb92f950431f">GW::AUDIO::GMusic::IncrementCount</a></div><div class="ttdeci">virtual GReturn IncrementCount()=0</div><div class="ttdoc">Increase the total number of active references to this object. </div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_91f5865cdccadb38e4c97d150ebe0533.html">G_Audio</a></li><li class="navelem"><b>GMusic.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
