<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Graphics/GOpenGLSurface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GOpenGLSurface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GOpenGLSurface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GOPENGLSURFACE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GOPENGLSURFACE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Interface/G_Core/GListener.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../../Interface/G_System/GWindow.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;GGraphicsDefines.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>GRAPHICS</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GOpenGLSurfaceUUIID =</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        { </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            0xf67b270d, 0xb8db, 0x46a6,{ 0x8d, 0x30, 0xbf, 0xb5, 0x68, 0xeb, 0x92, 0xf6 } </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html">   40</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html">GOpenGLSurface</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GListener.html">CORE::GListener</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#acc0962496aab996bddae1b84a5d178b9">GetContext</a>(<span class="keywordtype">void</span>** _outContext) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#ad660a6eed3ca53cc7eab24ae855b6572">GetAspectRatio</a>(<span class="keywordtype">float</span>&amp; _outAspectRatio) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a6a7fda7ba935e9fc22cd94ac47ebe886">UniversalSwapBuffers</a>() = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a045548083dbdd547b18ef9b9a896f0de">QueryExtensionFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _extension, <span class="keyword">const</span> <span class="keywordtype">char</span>* _funcName, <span class="keywordtype">void</span>** _outFuncAddress) = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a1a4d3e9f9e183a4987bf13187d802e66">EnableSwapControl</a>(<span class="keywordtype">bool</span> _setSwapControl) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }; <span class="comment">// end GOpenGLSurface class</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1GRAPHICS.html#a67a126b8d3c2fabc556008d2460a3b43">CreateGOpenGLSurface</a>(<a class="code" href="classGW_1_1SYSTEM_1_1GWindow.html">SYSTEM::GWindow</a>* _gWin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _initMask, <a class="code" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html">GOpenGLSurface</a>** _outSurface);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="comment">// end GRAPHICS namespace</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1CORE_1_1GListener_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GListener.html">GW::CORE::GListener</a></div><div class="ttdoc">A GListener Interface may be registered with a GBroadcaster interface to receive event notifications...</div><div class="ttdef"><b>Definition:</b> GListener.h:35</div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GOpenGLSurface_html_a1a4d3e9f9e183a4987bf13187d802e66"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a1a4d3e9f9e183a4987bf13187d802e66">GW::GRAPHICS::GOpenGLSurface::EnableSwapControl</a></div><div class="ttdeci">virtual GReturn EnableSwapControl(bool _setSwapControl)=0</div><div class="ttdoc">Enables or disables v-synchronization in regards to buffer swapping. </div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GOpenGLSurface_html_acc0962496aab996bddae1b84a5d178b9"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#acc0962496aab996bddae1b84a5d178b9">GW::GRAPHICS::GOpenGLSurface::GetContext</a></div><div class="ttdeci">virtual GReturn GetContext(void **_outContext)=0</div><div class="ttdoc">Returns the current OpenGL context. </div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GOpenGLSurface_html_a6a7fda7ba935e9fc22cd94ac47ebe886"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a6a7fda7ba935e9fc22cd94ac47ebe886">GW::GRAPHICS::GOpenGLSurface::UniversalSwapBuffers</a></div><div class="ttdeci">virtual GReturn UniversalSwapBuffers()=0</div><div class="ttdoc">Calls the appropriate method (depending on platform) to swap the front and back buffers. </div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GOpenGLSurface_html"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html">GW::GRAPHICS::GOpenGLSurface</a></div><div class="ttdoc">A library used to initialize, create, and manage an OpenGL rendering context. </div><div class="ttdef"><b>Definition:</b> GOpenGLSurface.h:40</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GWindow_html"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A thread-safe window creation and management library. </div><div class="ttdef"><b>Definition:</b> GWindow.h:76</div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GOpenGLSurface_html_ad660a6eed3ca53cc7eab24ae855b6572"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#ad660a6eed3ca53cc7eab24ae855b6572">GW::GRAPHICS::GOpenGLSurface::GetAspectRatio</a></div><div class="ttdeci">virtual GReturn GetAspectRatio(float &amp;_outAspectRatio)=0</div><div class="ttdoc">Returns the aspect ratio for the current window. </div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GOpenGLSurface_html_a045548083dbdd547b18ef9b9a896f0de"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a045548083dbdd547b18ef9b9a896f0de">GW::GRAPHICS::GOpenGLSurface::QueryExtensionFunction</a></div><div class="ttdeci">virtual GReturn QueryExtensionFunction(const char *_extension, const char *_funcName, void **_outFuncAddress)=0</div><div class="ttdoc">Queries if a requested OpenGL extension or function is supported. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="namespaceGW_1_1GRAPHICS_html_a67a126b8d3c2fabc556008d2460a3b43"><div class="ttname"><a href="namespaceGW_1_1GRAPHICS.html#a67a126b8d3c2fabc556008d2460a3b43">GW::GRAPHICS::CreateGOpenGLSurface</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGOpenGLSurface(SYSTEM::GWindow *_gWin, unsigned long long _initMask, GOpenGLSurface **_outSurface)</div><div class="ttdoc">Creates and outputs a new GOpenGLSurface object. </div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_79a34d4a005e6fa3ffc6f5421ac869d9.html">G_Graphics</a></li><li class="navelem"><b>GOpenGLSurface.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
