<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Math/GQuaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GQuaternion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GQuaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GQUATERNION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GQUATERNION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GSingleThreaded.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GMathDefines.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>MATH</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GQuaternionUUIID =</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            0x50aab369, 0xedfd, 0x4d04,{ 0x95, 0x3b, 0x7c, 0xdf, 0x71, 0x62, 0xbd, 0xc0 }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGW_1_1MATH_1_1GQuaternion.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1MATH_1_1GQuaternion.html">GQuaternion</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GSingleThreaded.html">CORE::GSingleThreaded</a> </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//float quaternion</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a8022f790af2feae15bc99c753b5578fe">AddQuaternionF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion2, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a73e2c8974e1b6b87624763e59b6af801">SubtractQuaternionF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion2, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#ad63c0c42b4c60910e40dbcedb497d4d0">MultiplyQuaternionF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion2, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#ac807f57d533c019733a517566615516e">ScaleF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion, <span class="keywordtype">float</span> _scalar, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a70d41e1e78ed85814b22eb4a328b6876">SetByVectorAngleF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <span class="keywordtype">float</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#aec0eb6ee4ee1557117b03a2104be21f0">SetByMatrixF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a3bb06da263ec25caa24f12a054ac0bd1">DotF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion2, <span class="keywordtype">float</span>&amp; _outValue) = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#ac3ee5d4e49669083b9ea57dd408edbbe">CrossF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion2, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#adc0da83f5c6011f45195ae98a3f1fa8d">ConjugateF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a0d8a509536ddf1a4840f48f719686b22">InverseF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a47c8b900ab4ab210631f1dfb280c89fd">MagnitudeF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion, <span class="keywordtype">float</span>&amp; _outMagnitude) = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#ac1f96d734beba721fdfbc2e5cfb72cd2">NormalizeF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a4aac4b3d58d3f7ceb2c53c6651ccd15e">IdentityF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a1de2282e65771089996872bc7e90ade0">LerpF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion2, <span class="keywordtype">float</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a1dc2330222c0a78796629503847a67c7">SlerpF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion2, <span class="keywordtype">float</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">//double quaternion</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a7b2b661a82bd6370567ab2a31c463cea">AddQuaternionD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion2, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a52f17b2b05d7ffa5176d7e83c40b9ffe">SubtractQuaternionD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion2, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#ae75906631438f250ab696aff9e117ede">MultiplyQuaternionD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion2, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#ad65dc6353347a103c79a1e4f4a3b8534">ScaleD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion, <span class="keywordtype">double</span> _scalar, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a6d27eb89fc133c7746e2373cc2e0a3c4">SetByVectorAngleD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <span class="keywordtype">double</span> _radain, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a22539c93e600bce0d09081eeec368c9c">SetByMatrixD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#acffef6fd3e2d5f726428f2c09a4c6a72">DotD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion2, <span class="keywordtype">double</span>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a2a2d62bed9008f304a64a32baad1a1ac">CrossD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion2, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#af15dde55d52feeb62a3193353529b63c">ConjugateD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#ac2203e68f46ae2ea0ccc185fe34c446e">InverseD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a4f7486a44ec31235fe98a5ac306b3595">MagnitudeD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion, <span class="keywordtype">double</span>&amp; _outMagnitude) = 0;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#aee972e9eadcb9656153e3a6b218e5aa9">NormalizeD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a794efffc63a56778e810246cfaabb692">IdentityD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#a8babbec6378f12ecd2b7ae5d6e1b64fa">LerpD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion2, <span class="keywordtype">float</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GQuaternion.html#abbec9491d2503355f9254930cd34dd2b">SlerpD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion1, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion2, <span class="keywordtype">double</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }; </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1MATH.html#a1cb97726e251c442ce358c884f3498a0">CreateGQuaternion</a>(<a class="code" href="classGW_1_1MATH_1_1GQuaternion.html">GQuaternion</a>** _outQuaternion);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    };</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;} </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a1de2282e65771089996872bc7e90ade0"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a1de2282e65771089996872bc7e90ade0">GW::MATH::GQuaternion::LerpF</a></div><div class="ttdeci">virtual GReturn LerpF(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, float _ratio, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Linear interpolate between two specified quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_ac807f57d533c019733a517566615516e"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#ac807f57d533c019733a517566615516e">GW::MATH::GQuaternion::ScaleF</a></div><div class="ttdeci">virtual GReturn ScaleF(GQUATERNIONF _quaternion, float _scalar, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Scale the quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_af15dde55d52feeb62a3193353529b63c"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#af15dde55d52feeb62a3193353529b63c">GW::MATH::GQuaternion::ConjugateD</a></div><div class="ttdeci">virtual GReturn ConjugateD(GQUATERNIOND _quaternion, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Conjugate the specified quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_ad65dc6353347a103c79a1e4f4a3b8534"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#ad65dc6353347a103c79a1e4f4a3b8534">GW::MATH::GQuaternion::ScaleD</a></div><div class="ttdeci">virtual GReturn ScaleD(GQUATERNIOND _quaternion, double _scalar, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Scale the quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_ad63c0c42b4c60910e40dbcedb497d4d0"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#ad63c0c42b4c60910e40dbcedb497d4d0">GW::MATH::GQuaternion::MultiplyQuaternionF</a></div><div class="ttdeci">virtual GReturn MultiplyQuaternionF(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Multiply two quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_ac3ee5d4e49669083b9ea57dd408edbbe"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#ac3ee5d4e49669083b9ea57dd408edbbe">GW::MATH::GQuaternion::CrossF</a></div><div class="ttdeci">virtual GReturn CrossF(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Calculates the cross product of the two specified quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_ac2203e68f46ae2ea0ccc185fe34c446e"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#ac2203e68f46ae2ea0ccc185fe34c446e">GW::MATH::GQuaternion::InverseD</a></div><div class="ttdeci">virtual GReturn InverseD(GQUATERNIOND _quaternion, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Inverse the specified quaternion. </div></div>
<div class="ttc" id="namespaceGW_1_1MATH_html_a1cb97726e251c442ce358c884f3498a0"><div class="ttname"><a href="namespaceGW_1_1MATH.html#a1cb97726e251c442ce358c884f3498a0">GW::MATH::CreateGQuaternion</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGQuaternion(GQuaternion **_outQuaternion)</div><div class="ttdoc">end GQuaternion class </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_acffef6fd3e2d5f726428f2c09a4c6a72"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#acffef6fd3e2d5f726428f2c09a4c6a72">GW::MATH::GQuaternion::DotD</a></div><div class="ttdeci">virtual GReturn DotD(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, double &amp;_outQuaternion)=0</div><div class="ttdoc">Calculates the dot product of the two specified quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_adc0da83f5c6011f45195ae98a3f1fa8d"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#adc0da83f5c6011f45195ae98a3f1fa8d">GW::MATH::GQuaternion::ConjugateF</a></div><div class="ttdeci">virtual GReturn ConjugateF(GQUATERNIONF _quaternion, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Conjugate the specified quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a7b2b661a82bd6370567ab2a31c463cea"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a7b2b661a82bd6370567ab2a31c463cea">GW::MATH::GQuaternion::AddQuaternionD</a></div><div class="ttdeci">virtual GReturn AddQuaternionD(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Add two quaternions. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GVECTORD_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GVECTORD.html">GW::MATH::GVECTORD</a></div><div class="ttdoc">Vector with 4 double elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:84</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GQUATERNIONF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GQUATERNIONF.html">GW::MATH::GQUATERNIONF</a></div><div class="ttdoc">Quaternion with 4 float elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:132</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_abbec9491d2503355f9254930cd34dd2b"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#abbec9491d2503355f9254930cd34dd2b">GW::MATH::GQuaternion::SlerpD</a></div><div class="ttdeci">virtual GReturn SlerpD(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, double _ratio, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Spherical linear interpolates between two specified quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a52f17b2b05d7ffa5176d7e83c40b9ffe"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a52f17b2b05d7ffa5176d7e83c40b9ffe">GW::MATH::GQuaternion::SubtractQuaternionD</a></div><div class="ttdeci">virtual GReturn SubtractQuaternionD(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Subtract two quaternions. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GMATRIXD_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GMATRIXD.html">GW::MATH::GMATRIXD</a></div><div class="ttdoc">Matrix with 4 double vectors which represent for each row. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:116</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a794efffc63a56778e810246cfaabb692"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a794efffc63a56778e810246cfaabb692">GW::MATH::GQuaternion::IdentityD</a></div><div class="ttdeci">virtual GReturn IdentityD(GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Identity the specified quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a47c8b900ab4ab210631f1dfb280c89fd"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a47c8b900ab4ab210631f1dfb280c89fd">GW::MATH::GQuaternion::MagnitudeF</a></div><div class="ttdeci">virtual GReturn MagnitudeF(GQUATERNIONF _quaternion, float &amp;_outMagnitude)=0</div><div class="ttdoc">Calculate the magnitude of quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a0d8a509536ddf1a4840f48f719686b22"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a0d8a509536ddf1a4840f48f719686b22">GW::MATH::GQuaternion::InverseF</a></div><div class="ttdeci">virtual GReturn InverseF(GQUATERNIONF _quaternion, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Inverse the specified quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a70d41e1e78ed85814b22eb4a328b6876"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a70d41e1e78ed85814b22eb4a328b6876">GW::MATH::GQuaternion::SetByVectorAngleF</a></div><div class="ttdeci">virtual GReturn SetByVectorAngleF(GVECTORF _vector, float _radian, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Set the quaternion by the specified vector and the specified angle. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html">GW::MATH::GQuaternion</a></div><div class="ttdoc">Quaternion functions. </div><div class="ttdef"><b>Definition:</b> GQuaternion.h:34</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a1dc2330222c0a78796629503847a67c7"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a1dc2330222c0a78796629503847a67c7">GW::MATH::GQuaternion::SlerpF</a></div><div class="ttdeci">virtual GReturn SlerpF(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, float _ratio, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Spherical linear interpolates between two specified quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a8babbec6378f12ecd2b7ae5d6e1b64fa"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a8babbec6378f12ecd2b7ae5d6e1b64fa">GW::MATH::GQuaternion::LerpD</a></div><div class="ttdeci">virtual GReturn LerpD(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, float _ratio, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Linear interpolate between two specified quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a8022f790af2feae15bc99c753b5578fe"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a8022f790af2feae15bc99c753b5578fe">GW::MATH::GQuaternion::AddQuaternionF</a></div><div class="ttdeci">virtual GReturn AddQuaternionF(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Add two quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_aec0eb6ee4ee1557117b03a2104be21f0"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#aec0eb6ee4ee1557117b03a2104be21f0">GW::MATH::GQuaternion::SetByMatrixF</a></div><div class="ttdeci">virtual GReturn SetByMatrixF(GMATRIXF _matrix, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Set the quaternion by the specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a4aac4b3d58d3f7ceb2c53c6651ccd15e"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a4aac4b3d58d3f7ceb2c53c6651ccd15e">GW::MATH::GQuaternion::IdentityF</a></div><div class="ttdeci">virtual GReturn IdentityF(GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Identity the specified quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a3bb06da263ec25caa24f12a054ac0bd1"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a3bb06da263ec25caa24f12a054ac0bd1">GW::MATH::GQuaternion::DotF</a></div><div class="ttdeci">virtual GReturn DotF(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, float &amp;_outValue)=0</div><div class="ttdoc">Calculates the dot product of the two specified quaternions. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GVECTORF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GVECTORF.html">GW::MATH::GVECTORF</a></div><div class="ttdoc">To hold all math structs and variables. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:68</div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GSingleThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GSingleThreaded.html">GW::CORE::GSingleThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which are not designed internally to suppor...</div><div class="ttdef"><b>Definition:</b> GSingleThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a22539c93e600bce0d09081eeec368c9c"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a22539c93e600bce0d09081eeec368c9c">GW::MATH::GQuaternion::SetByMatrixD</a></div><div class="ttdeci">virtual GReturn SetByMatrixD(GMATRIXD _matrix, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Set the quaternion by the specified matrix. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GQUATERNIOND_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GQUATERNIOND.html">GW::MATH::GQUATERNIOND</a></div><div class="ttdoc">Quaternion with 4 double elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:148</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a73e2c8974e1b6b87624763e59b6af801"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a73e2c8974e1b6b87624763e59b6af801">GW::MATH::GQuaternion::SubtractQuaternionF</a></div><div class="ttdeci">virtual GReturn SubtractQuaternionF(GQUATERNIONF _quaternion1, GQUATERNIONF _quaternion2, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Subtract two quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_aee972e9eadcb9656153e3a6b218e5aa9"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#aee972e9eadcb9656153e3a6b218e5aa9">GW::MATH::GQuaternion::NormalizeD</a></div><div class="ttdeci">virtual GReturn NormalizeD(GQUATERNIOND _quaternion, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Normalize the specified quaternion. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_ac1f96d734beba721fdfbc2e5cfb72cd2"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#ac1f96d734beba721fdfbc2e5cfb72cd2">GW::MATH::GQuaternion::NormalizeF</a></div><div class="ttdeci">virtual GReturn NormalizeF(GQUATERNIONF _quaternion, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Normalize the specified quaternion. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_ae75906631438f250ab696aff9e117ede"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#ae75906631438f250ab696aff9e117ede">GW::MATH::GQuaternion::MultiplyQuaternionD</a></div><div class="ttdeci">virtual GReturn MultiplyQuaternionD(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Multiply two quaternions. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a6d27eb89fc133c7746e2373cc2e0a3c4"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a6d27eb89fc133c7746e2373cc2e0a3c4">GW::MATH::GQuaternion::SetByVectorAngleD</a></div><div class="ttdeci">virtual GReturn SetByVectorAngleD(GVECTORD _vector, double _radain, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Set the quaternion by the specified vector and the specified angle. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a2a2d62bed9008f304a64a32baad1a1ac"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a2a2d62bed9008f304a64a32baad1a1ac">GW::MATH::GQuaternion::CrossD</a></div><div class="ttdeci">virtual GReturn CrossD(GQUATERNIOND _quaternion1, GQUATERNIOND _quaternion2, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Calculates the cross product of the two specified quaternions. </div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GQuaternion_html_a4f7486a44ec31235fe98a5ac306b3595"><div class="ttname"><a href="classGW_1_1MATH_1_1GQuaternion.html#a4f7486a44ec31235fe98a5ac306b3595">GW::MATH::GQuaternion::MagnitudeD</a></div><div class="ttdeci">virtual GReturn MagnitudeD(GQUATERNIOND _quaternion, double &amp;_outMagnitude)=0</div><div class="ttdoc">Calculate the magnitude of quaternion. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GMATRIXF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GMATRIXF.html">GW::MATH::GMATRIXF</a></div><div class="ttdoc">Matrix with 4 float vectors which represent for each row. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_d311c890bd985a37ce0c456348671365.html">G_Math</a></li><li class="navelem"><b>GQuaternion.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
