<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Math/GVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GVector_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GVECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GVECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GSingleThreaded.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GMathDefines.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>MATH</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GVectorUUIID =</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            0x22d6c3b1, 0x1150, 0x40ae,{ 0x83, 0xd8, 0x92, 0xc, 0x8c, 0x77, 0x89, 0x37 }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGW_1_1MATH_1_1GVector.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1MATH_1_1GVector.html">GVector</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GSingleThreaded.html">CORE::GSingleThreaded</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//float vector</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#abed6b09d9bab25de229a16015899d682">AddVectorF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#af8f13c5379e21d4e569f476032d97518">SubtractVectorF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a91373ccef519452b52c2b820f312d494">ScaleF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <span class="keywordtype">float</span> _scalar, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#aaa041109e606595189932719588e0141">DotF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <span class="keywordtype">float</span>&amp; _outValue) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a9c8df3e031a91b77a1ea180a8145b9f0">CrossVector2F</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <span class="keywordtype">float</span>&amp; _outValue) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a9da6a4d16d2417c6d6f9dee240cad853">CrossVector3F</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a215565b6f224c48bd00d8625e64a703d">VectorXMatrixF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#ad57877d55d7a322db99770af27797957">TransformF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#afa368c95bea737f3bd63baf14678d0a9">MagnitudeF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <span class="keywordtype">float</span>&amp; _outMagnitude) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a736e7cf06c1226df11c092e67f0689ab">NormalizeF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#aa94d4c2613539433865e684edbaf96b3">LerpF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <span class="keywordtype">float</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a8e55aed1762134abcfd485099813ae64">SplineF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector2, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector3, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector4, <span class="keywordtype">float</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">//double vector</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a3c795ce49b0b71dc83528e3b89a1b1ff">AddVectorD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#ae060722225a95e48c83c9c4adead93e0">SubtractVectorD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a43e69ae3ed90a6ade1d6137409766fbe">ScaleD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <span class="keywordtype">double</span> _scalar, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#ad159973274edb5ded88a21f2e196c3ab">DotD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <span class="keywordtype">double</span>&amp; _outValue) = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a96ef18a518dfbdbda5727e7799844b15">CrossVector2D</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <span class="keywordtype">double</span>&amp; _outValue) = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a3556471c23dbd6d8a7e44960153f1dae">CrossVector3D</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a07512cdb954882137d3e39d3b23e20de">VectorXMatrixD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a7930e1cb3b872c73af46d4ce30264b99">TransformD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#aa818487d161f4d66a27b3e1948623bdc">MagnitudeD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <span class="keywordtype">double</span>&amp; _outMagnitude) = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#a0f950e0db160053011d6aa0b5cf3159d">NormalizeD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#ad5014f18d3986d46a6a7fd4828e5040e">LerpD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <span class="keywordtype">double</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GVector.html#ac585c33ea16033decc9de649d917ee8d">SplineD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector1, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector2, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector3, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector4, <span class="keywordtype">double</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }; </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1MATH.html#a32dfb827d42ce2d17ed6b4b0e70e4215">CreateGVector</a>(<a class="code" href="classGW_1_1MATH_1_1GVector.html">GVector</a>** _outVector);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    };</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1MATH_1_1GVector_html_af8f13c5379e21d4e569f476032d97518"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#af8f13c5379e21d4e569f476032d97518">GW::MATH::GVector::SubtractVectorF</a></div><div class="ttdeci">virtual GReturn SubtractVectorF(GVECTORF _vector1, GVECTORF _vector2, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Subtract two vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_aa94d4c2613539433865e684edbaf96b3"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#aa94d4c2613539433865e684edbaf96b3">GW::MATH::GVector::LerpF</a></div><div class="ttdeci">virtual GReturn LerpF(GVECTORF _vector1, GVECTORF _vector2, float _ratio, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Linear interpolates between two specified vectors. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a3c795ce49b0b71dc83528e3b89a1b1ff"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a3c795ce49b0b71dc83528e3b89a1b1ff">GW::MATH::GVector::AddVectorD</a></div><div class="ttdeci">virtual GReturn AddVectorD(GVECTORD _vector1, GVECTORD _vector2, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Add two vectors. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a96ef18a518dfbdbda5727e7799844b15"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a96ef18a518dfbdbda5727e7799844b15">GW::MATH::GVector::CrossVector2D</a></div><div class="ttdeci">virtual GReturn CrossVector2D(GVECTORD _vector1, GVECTORD _vector2, double &amp;_outValue)=0</div><div class="ttdoc">Calculates the Cross product of the two vectors which are treated as 2 elements vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a91373ccef519452b52c2b820f312d494"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a91373ccef519452b52c2b820f312d494">GW::MATH::GVector::ScaleF</a></div><div class="ttdeci">virtual GReturn ScaleF(GVECTORF _vector, float _scalar, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Scale the vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_ad159973274edb5ded88a21f2e196c3ab"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#ad159973274edb5ded88a21f2e196c3ab">GW::MATH::GVector::DotD</a></div><div class="ttdeci">virtual GReturn DotD(GVECTORD _vector1, GVECTORD _vector2, double &amp;_outValue)=0</div><div class="ttdoc">Calculates the dot product of the two vectors. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GVECTORD_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GVECTORD.html">GW::MATH::GVECTORD</a></div><div class="ttdoc">Vector with 4 double elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:84</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_ad57877d55d7a322db99770af27797957"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#ad57877d55d7a322db99770af27797957">GW::MATH::GVector::TransformF</a></div><div class="ttdeci">virtual GReturn TransformF(GVECTORF _vector, GMATRIXF _matrix, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Transform specified specified vector by specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_abed6b09d9bab25de229a16015899d682"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#abed6b09d9bab25de229a16015899d682">GW::MATH::GVector::AddVectorF</a></div><div class="ttdeci">virtual GReturn AddVectorF(GVECTORF _vector1, GVECTORF _vector2, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Add two vectors. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_aa818487d161f4d66a27b3e1948623bdc"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#aa818487d161f4d66a27b3e1948623bdc">GW::MATH::GVector::MagnitudeD</a></div><div class="ttdeci">virtual GReturn MagnitudeD(GVECTORD _vector, double &amp;_outMagnitude)=0</div><div class="ttdoc">Computes the magnitude of the specified vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a7930e1cb3b872c73af46d4ce30264b99"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a7930e1cb3b872c73af46d4ce30264b99">GW::MATH::GVector::TransformD</a></div><div class="ttdeci">virtual GReturn TransformD(GVECTORD _vector, GMATRIXD _matrix, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Transform specified specified vector by specified matrix. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GMATRIXD_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GMATRIXD.html">GW::MATH::GMATRIXD</a></div><div class="ttdoc">Matrix with 4 double vectors which represent for each row. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:116</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a43e69ae3ed90a6ade1d6137409766fbe"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a43e69ae3ed90a6ade1d6137409766fbe">GW::MATH::GVector::ScaleD</a></div><div class="ttdeci">virtual GReturn ScaleD(GVECTORD _vector, double _scalar, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Scale the vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_ad5014f18d3986d46a6a7fd4828e5040e"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#ad5014f18d3986d46a6a7fd4828e5040e">GW::MATH::GVector::LerpD</a></div><div class="ttdeci">virtual GReturn LerpD(GVECTORD _vector1, GVECTORD _vector2, double _ratio, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Spherical linear interpolates between two specified vectors. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a9da6a4d16d2417c6d6f9dee240cad853"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a9da6a4d16d2417c6d6f9dee240cad853">GW::MATH::GVector::CrossVector3F</a></div><div class="ttdeci">virtual GReturn CrossVector3F(GVECTORF _vector1, GVECTORF _vector2, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Calculates the cross product of the two vectors which are treated as 3 elements vectors. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a0f950e0db160053011d6aa0b5cf3159d"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a0f950e0db160053011d6aa0b5cf3159d">GW::MATH::GVector::NormalizeD</a></div><div class="ttdeci">virtual GReturn NormalizeD(GVECTORD _vector, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Normalizes the specified vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_ae060722225a95e48c83c9c4adead93e0"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#ae060722225a95e48c83c9c4adead93e0">GW::MATH::GVector::SubtractVectorD</a></div><div class="ttdeci">virtual GReturn SubtractVectorD(GVECTORD _vector1, GVECTORD _vector2, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Subtract two vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></div><div class="ttdoc">Vector functions. </div><div class="ttdef"><b>Definition:</b> GVector.h:34</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_afa368c95bea737f3bd63baf14678d0a9"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#afa368c95bea737f3bd63baf14678d0a9">GW::MATH::GVector::MagnitudeF</a></div><div class="ttdeci">virtual GReturn MagnitudeF(GVECTORF _vector, float &amp;_outMagnitude)=0</div><div class="ttdoc">Computes the magnitude of the specified vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a736e7cf06c1226df11c092e67f0689ab"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a736e7cf06c1226df11c092e67f0689ab">GW::MATH::GVector::NormalizeF</a></div><div class="ttdeci">virtual GReturn NormalizeF(GVECTORF _vector, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Normalizes the specified vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_ac585c33ea16033decc9de649d917ee8d"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#ac585c33ea16033decc9de649d917ee8d">GW::MATH::GVector::SplineD</a></div><div class="ttdeci">virtual GReturn SplineD(GVECTORD _vector1, GVECTORD _vector2, GVECTORD _vector3, GVECTORD _vector4, double _ratio, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Calculate the interpolation between two specified 3D vectors. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a215565b6f224c48bd00d8625e64a703d"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a215565b6f224c48bd00d8625e64a703d">GW::MATH::GVector::VectorXMatrixF</a></div><div class="ttdeci">virtual GReturn VectorXMatrixF(GVECTORF _vector, GMATRIXF _matrix, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">multiply the specified vector by the specified matrix. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GVECTORF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GVECTORF.html">GW::MATH::GVECTORF</a></div><div class="ttdoc">To hold all math structs and variables. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:68</div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GSingleThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GSingleThreaded.html">GW::CORE::GSingleThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which are not designed internally to suppor...</div><div class="ttdef"><b>Definition:</b> GSingleThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a9c8df3e031a91b77a1ea180a8145b9f0"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a9c8df3e031a91b77a1ea180a8145b9f0">GW::MATH::GVector::CrossVector2F</a></div><div class="ttdeci">virtual GReturn CrossVector2F(GVECTORF _vector1, GVECTORF _vector2, float &amp;_outValue)=0</div><div class="ttdoc">Calculates the Cross product of the two vectors which are treated as 2 elements vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a3556471c23dbd6d8a7e44960153f1dae"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a3556471c23dbd6d8a7e44960153f1dae">GW::MATH::GVector::CrossVector3D</a></div><div class="ttdeci">virtual GReturn CrossVector3D(GVECTORD _vector1, GVECTORD _vector2, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">multiply the specified vector by the specified matrix. </div></div>
<div class="ttc" id="namespaceGW_1_1MATH_html_a32dfb827d42ce2d17ed6b4b0e70e4215"><div class="ttname"><a href="namespaceGW_1_1MATH.html#a32dfb827d42ce2d17ed6b4b0e70e4215">GW::MATH::CreateGVector</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGVector(GVector **_outVector)</div><div class="ttdoc">end GVector class </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a8e55aed1762134abcfd485099813ae64"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a8e55aed1762134abcfd485099813ae64">GW::MATH::GVector::SplineF</a></div><div class="ttdeci">virtual GReturn SplineF(GVECTORF _vector1, GVECTORF _vector2, GVECTORF _vector3, GVECTORF _vector4, float _ratio, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Calculate the interpolation on a cuvre which connects two specified 3D vectors. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_aaa041109e606595189932719588e0141"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#aaa041109e606595189932719588e0141">GW::MATH::GVector::DotF</a></div><div class="ttdeci">virtual GReturn DotF(GVECTORF _vector1, GVECTORF _vector2, float &amp;_outValue)=0</div><div class="ttdoc">Calculates the dot product of the two vectors. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GVector_html_a07512cdb954882137d3e39d3b23e20de"><div class="ttname"><a href="classGW_1_1MATH_1_1GVector.html#a07512cdb954882137d3e39d3b23e20de">GW::MATH::GVector::VectorXMatrixD</a></div><div class="ttdeci">virtual GReturn VectorXMatrixD(GVECTORD _vector, GMATRIXD _matrix, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">multiply the specified vector by the specified matrix. </div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GMATRIXF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GMATRIXF.html">GW::MATH::GMATRIXF</a></div><div class="ttdoc">Matrix with 4 float vectors which represent for each row. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_d311c890bd985a37ce0c456348671365.html">G_Math</a></li><li class="navelem"><b>GVector.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
