<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Gateware Libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gateware Libraries </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 7thGate Software .LLC  Gateware libraries are released under Creative Commons MIT lincense unless noted differently by the library. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Beta Release</dd></dl>
<h1><a class="anchor" id="Install"></a>
Installation</h1>
<p>Gateware Libraries supports four deployment types: Static Libraries, Implicit DLLs, Explicit DLLs, and Source code if needed.</p>
<p>See distributed zip file for more details.</p>
<h1><a class="anchor" id="API"></a>
API Overview</h1>
<p>The goal of this API is to provide efficient, cross-platform libraries that handle functionality common to games and apps and work on all major platforms (Mac, Linux, Windows). The interfaces are intended to be light-weight and easy to use so end-users (students) can easily integrate them into their own projects.</p>
<h2><a class="anchor" id="APIGLog"></a>
GLog</h2>
<p>The GLog library is intended to provide a simple way to log information to a file. This functionality is most useful for implementing error logging. This library supports binary and text file output and also has options for concurrent logging to console. The GLog library makes heavy use of the GFile library to interface with platform specific file IO.</p>
<h2><a class="anchor" id="APIGFile"></a>
GFile</h2>
<p>The GFile library is intended to provide a simple interface that can open, read from and write binary or UTF-8 encoded text to files on any major platform. GFile also has support for getting and setting a current working directory, as well as retrieving all file names from said directory.</p>
<h2><a class="anchor" id="APIGInput"></a>
GInput</h2>
<p>The goal of the GInput library is to provide a multi-platform interface for accurately handling high-speed keyboard and mouse input. This type of raw input handling is useful for games that need to get real-time user input and react to it quickly. Users can also query the state of individual keys, as well as get mouse position data.</p>
<h2><a class="anchor" id="APIGBufferedInput"></a>
GBufferedInput</h2>
<p>GBuffered input provides a similar function to GInput, but implements an event based system that is reacting to platform specific keyboard and mouse input events, instead of catching raw input. GBufferedInput is directly derived from GBroadcast, meaning it must have a Listener attached to it to function. This type of input is more useful in any situation where speed is not as important, like navigating menus and entering text into fields.</p>
<h2><a class="anchor" id="APIGWindow"></a>
GWindow</h2>
<p>The purpose of GWindow is to create a window and handle it's properties. This library recieves events from the current platform's main event system, adjusts any existing windows accordingly, and broadcasts these events to any registered listeners. Users will have the ability to resize and reconfigure the window, as well as query any size information they may need.</p>
<h2><a class="anchor" id="APIGDirectX11Surface"></a>
GDirectX11Surface</h2>
<p>GDirectX11Surface is a library that allows for the automated setup and initialization of a DirectX11 rendering context. Along with the context, this library can create and manage other DirectX11 resources (upon request) that are useful when performing 3D rendering.</p>
<h2><a class="anchor" id="APIGOpenGLSurface"></a>
GOpenGLSurface</h2>
<p>GOpenGLSurfaceis a library that allows for the automated setup and initialization of an OpenGL rendering context. Along with the context, this library can enable different OpenGL functionality (upon request) that may be useful when working on a 3D project.</p>
<h2><a class="anchor" id="APIGAudio"></a>
GAudio</h2>
<p>GAudio is intended to handle all music and sound. This library creates either a sound or music stream depending on the request. Once created, users will have control of the master volume, individual channel volumes, and can pause/play all sounds and music.</p>
<h2><a class="anchor" id="APIGMusic"></a>
GMusic</h2>
<p>GMusic is designed specifically to handle music. Once initialized, users can control the output and functions of the current stream. This will allow the users the ability to manipulate the music without having any effect on other sounds.</p>
<h2><a class="anchor" id="APIGSound"></a>
GSound</h2>
<p>GSound is designed specifically to handle sounds/sound effects. This library functions very similarly to GMusic. Users will have control of the output channels of the sound, the volume, and can pause/play the sound of their choice. As with GMusic, affecting sounds with this library should have no effect on music streams created with GMusic.</p>
<h2><a class="anchor" id="APIGQuaternion"></a>
GQuaternion</h2>
<p>GQuaternion supplies a convenient set of quaternion functions and macros that can be useful when performing any calculations that may require quaternion math.</p>
<h2><a class="anchor" id="APIGVector"></a>
GVector</h2>
<p>GVector supplies a convenient set of vector functions and macros that can be useful when performing any calculations that may require vector math.</p>
<h2><a class="anchor" id="APIGMatrix"></a>
GMatrix</h2>
<p>GMatrix supplies a convenient set of matrix functions and macros that can be useful when performing any calculations that may require matrix math.</p>
<h1><a class="anchor" id="Reporting"></a>
Bug Reporting</h1>
<p>Each team that Gateware deploys to will designate one team member to be their Reporter. The Reporter will post bugs to the Gateware Underdog page on behalf of their team. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
