<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceGW.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GW Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The core namespace to which all Gateware interfaces/structures/defines must belong.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceGW_1_1AUDIO"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1AUDIO.html">AUDIO</a></td></tr>
<tr class="memdesc:namespaceGW_1_1AUDIO"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace to which all Gateware library interfaces must belong. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceGW_1_1CORE"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1CORE.html">CORE</a></td></tr>
<tr class="memdesc:namespaceGW_1_1CORE"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core namespace to which all Gateware fundamental interfaces must belong. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceGW_1_1GRAPHICS"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1GRAPHICS.html">GRAPHICS</a></td></tr>
<tr class="memdesc:namespaceGW_1_1GRAPHICS"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace to which all Gateware Graphics library interfaces must belong. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceGW_1_1MATH"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1MATH.html">MATH</a></td></tr>
<tr class="memdesc:namespaceGW_1_1MATH"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace to which all math library interface must belong. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceGW_1_1SYSTEM"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html">SYSTEM</a></td></tr>
<tr class="memdesc:namespaceGW_1_1SYSTEM"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace to which all Gateware library interfaces must belong. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1GUUIID.html">GUUIID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateware Universally Unique Interface IDentifier.  <a href="structGW_1_1GUUIID.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a67a839e3df7ea8a5c5686613a7a3de21"><td class="memItemLeft" align="right" valign="top"><a id="a67a839e3df7ea8a5c5686613a7a3de21"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> { <br />
&#160;&#160;<b>SUCCESS</b> = 0xFFFFFFFF, 
<b>FAILURE</b> = 0, 
<b>INVALID_ARGUMENT</b> = 1, 
<b>MEMORY_CORRUPTION</b> = 2, 
<br />
&#160;&#160;<b>INTERFACE_UNSUPPORTED</b> = 3, 
<b>FILE_NOT_FOUND</b> = 4, 
<b>REDUNDANT_OPERATION</b> = 5, 
<b>FEATURE_UNSUPPORTED</b> = 6
<br />
 }<tr class="memdesc:a67a839e3df7ea8a5c5686613a7a3de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listing of common error codes returned by Gateware functions. <br /></td></tr>
</td></tr>
<tr class="separator:a67a839e3df7ea8a5c5686613a7a3de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The core namespace to which all Gateware interfaces/structures/defines must belong. </p>
<p>GWindow inherits directly from GBroadcasting.</p>
<p>GInput inherits directly from GSingleThreaded.</p>
<p>GFile inherits directly from GMultiThreaded.</p>
<p>GBufferedInput inherits directly from GBroadcasting.</p>
<p>GMathDefines inherits directly from GSingleThreaded.</p>
<p>GOpenGLSurface inherits directly from GListener.</p>
<p>GDirectX11Surface inherits directly from GListener.</p>
<p>GSingleThreaded inherits directly from GInterface.</p>
<p>GMultiThreaded inherits directly from GInterface.</p>
<p>GListener inherits directly from GMultiThreaded.</p>
<p>Contains all defined elements shared among base interfaces.</p>
<p>The core namespace to which all Gateware interfaces must belong.</p>
<p>File: <a class="el" href="GAudio_8h_source.html">GAudio.h</a> Purpose: A Gateware interface that handles sounds and music. Author: TJay Cargle Contributors: N/A Last Modified: 10/19/2017 Interface Status: Complete Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="GMusic_8h_source.html">GMusic.h</a> Purpose: A Gateware internal interface that handles music. Author: TJay Cargle Contributors: N/A Last Modified: 8/12/2017 Interface Status: Complete Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="GAudio_8h_source.html">GAudio.h</a> Purpose: A Gateware internal interface that handles sounds. Author: TJay Cargle Contributors: N/A Last Modified: 8/12/2017 Interface Status: Complete Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="GBroadcasting_8h_source.html">GBroadcasting.h</a> Purpose: A Gateware interface that allows an object derived from GListener to receive select events from a GBroadcaster. Author: Lari H. Norri Contributors: N/A Last Modified: 10/13/2016 Interface Status: Final Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="GDefines_8h_source.html">GDefines.h</a> Purpose: Lists the core #defines and MACROS used by the Gateware interfaces. Author: Lari H. Norri Contributors: N/A Last Modified: 12/12/2016 Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="GInterface_8h_source.html">GInterface.h</a> Purpose: The fundamental interface which all Gateware interfaces must adhere to at a minimum. Author: Lari H. Norri Contributors: N/A Last Modified: 9/29/2016 Interface Status: Final Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GListener_8h_source.html">GListener.h</a> Purpose: A Gateware interface that can safely listen &amp; respond to events sent from a GBroadcating interface. Author: Lari H. Norri Contributors: N/A Last Modified: 10/13/2016 Interface Status: Final Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GMultiThreaded_8h_source.html">GMultiThreaded.h</a> Purpose: Indentifies any Gateware interface which is guaranteed to be safely accessed across multiple threads. Author: Lari H. Norri Contributors: N/A Last Modified: 10/13/2016 Interface Status: Final Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GSingleThreaded_8h_source.html">GSingleThreaded.h</a> Purpose: Indentifies any Gateware interface which may NOT be safely accessed across multiple threads. Author: Lari H. Norri Contributors: N/A Last Modified: 10/13/2016 Interface Status: Final Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GDirectX11Surface_8h_source.html">GDirectX11Surface.h</a> Purpose: A Gateware interface initializes a DirectX11 rendering surface and manages it's core resources. Author: Andre Reid Contributors: N/A Last Modified: 11/17/2017 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GGraphicsDefines_8h_source.html">GGraphicsDefines.h</a> Purpose: A Gateware interface contains useful resources for GGraphics libraries. Author: Andre Reid Contributors: N/A Last Modified: 11/17/2017 Interface Status: Beta Copyright: 7thGate Software LLC. License: MIT</p>
<p>File: <a class="el" href="GOpenGLSurface_8h_source.html">GOpenGLSurface.h</a> Purpose: A Gateware interface initializes an OpenGL rendering surface and manages it's core resources. Author: Andre Reid Contributors: N/A Last Modified: 11/17/2017 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GMatrix_8h_source.html">GMatrix.h</a> Purpose: A Gateware interface that handles Martix functions. Author: Shuo-Yi Chang Contributors: N/A Last Modified: 10/31/2017 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GQuaternion_8h_source.html">GQuaternion.h</a> Purpose: A Gateware interface that handles quaternion functions. Author: Shuo-Yi Chang Contributors: N/A Last Modified: 8/30/2017 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GVector_8h_source.html">GVector.h</a> Purpose: A Gateware interface that handles all vector functions. Author: Shuo-Yi Chang Contributors: N/A Last Modified: 9/20/2017 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GBufferedInput_8h_source.html">GBufferedInput.h</a> Purpose: This Interface offers event based thread safe raw buffered input. Author: Peter Farber Contributors: N/A Last Modified: 11/16/2016 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GFile_8h_source.html">GFile.h</a> Purpose: A Gateware interface that handles both binary and textual file io and directory. Author: Justin W. Parks Contributors: N/A Last Modified: 11/16/2016 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GInput_8h_source.html">GInput.h</a> Purpose: A Gateware interface that handles high-speed keyboard and mouse input. Author: Peter Farber Contributors: N/A Last Modified: 8/21/2017 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GLog_8h_source.html">GLog.h</a> Purpose: A Gateware interface that handles logging in a thread safe manner. Author: Justin W. Parks Contributors: N/A Last Modified: 8/21/2017 Interface Status: Beta Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong.</p>
<p>File: <a class="el" href="GWindow_8h_source.html">GWindow.h</a> Purpose: A Gateware interface that creates a window and handles its properties. Author: Nic Russell Contributors: ShuoYi Chang, Andre Reid Last Modified: 8/21/2017 Interface Status: Early Stage Development Copyright: 7thGate Software LLC. License: MITThe core namespace to which all Gateware interfaces/structures/defines must belong. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
