<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::MATH::GMATRIXD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGW_1_1MATH_1_1GMATRIXD.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGW_1_1MATH_1_1GMATRIXD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::MATH::GMATRIXD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix with 4 double vectors which represent for each row.  
 <a href="structGW_1_1MATH_1_1GMATRIXD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GMathDefines_8h_source.html">GMathDefines.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GW::MATH::GMATRIXD:</div>
<div class="dyncontent">
<div class="center"><img src="structGW_1_1MATH_1_1GMATRIXD__coll__graph.png" border="0" usemap="#GW_1_1MATH_1_1GMATRIXD_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b5b90e7bfb77a4cbc91737aaf08b81e"><td class="memItemLeft" ><a id="a9b5b90e7bfb77a4cbc91737aaf08b81e"></a>
union {</td></tr>
<tr class="memitem:a8199bab908e28498a331c5a7962f8b80"><td class="memItemLeft" ><a id="a8199bab908e28498a331c5a7962f8b80"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac964d32c06b03b8ee3b13b77c8545bb5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;&#160;&#160;<b>row1</b></td></tr>
<tr class="separator:ac964d32c06b03b8ee3b13b77c8545bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffa3b14fff0a519857a51b941b7549"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;&#160;&#160;<b>row2</b></td></tr>
<tr class="separator:ae8ffa3b14fff0a519857a51b941b7549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c8eef855ce63fe2aa63d2e147b1594"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;&#160;&#160;<b>row3</b></td></tr>
<tr class="separator:ac7c8eef855ce63fe2aa63d2e147b1594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e64be98905a2840b9548e01b83eb76"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&#160;&#160;&#160;<b>row4</b></td></tr>
<tr class="separator:a43e64be98905a2840b9548e01b83eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8199bab908e28498a331c5a7962f8b80"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8199bab908e28498a331c5a7962f8b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23229741904bd8aafc3dc608b5ccc7e4"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>data</b> [16]</td></tr>
<tr class="separator:a23229741904bd8aafc3dc608b5ccc7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5b90e7bfb77a4cbc91737aaf08b81e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9b5b90e7bfb77a4cbc91737aaf08b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix with 4 double vectors which represent for each row. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Interface/G_Math/<a class="el" href="GMathDefines_8h_source.html">GMathDefines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1MATH.html">MATH</a></li><li class="navelem"><a class="el" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
