<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::MATH::GVECTORF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGW_1_1MATH_1_1GVECTORF.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGW_1_1MATH_1_1GVECTORF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::MATH::GVECTORF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To hold all math structs and variables.  
 <a href="structGW_1_1MATH_1_1GVECTORF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GMathDefines_8h_source.html">GMathDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38acd9d2b655a4357b2430d20e50f31e"><td class="memItemLeft" ><a id="a38acd9d2b655a4357b2430d20e50f31e"></a>
union {</td></tr>
<tr class="memitem:a8671179b6484d5fa64dc13ba474fa3a8"><td class="memItemLeft" ><a id="a8671179b6484d5fa64dc13ba474fa3a8"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a821e4d7ed24dca2c7dc91ca4c5aa780d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a821e4d7ed24dca2c7dc91ca4c5aa780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724518b49826ab0cdc908be4f503945"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:af724518b49826ab0cdc908be4f503945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdec09005204cd68b3f6ce4c6b129ae"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a1fdec09005204cd68b3f6ce4c6b129ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9260dbbad9d5fc7c74bf2608c2375"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:a0ef9260dbbad9d5fc7c74bf2608c2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8671179b6484d5fa64dc13ba474fa3a8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8671179b6484d5fa64dc13ba474fa3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc8214bf453197911232d4e4929cd3"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>data</b> [4]</td></tr>
<tr class="separator:ab0cc8214bf453197911232d4e4929cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38acd9d2b655a4357b2430d20e50f31e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a38acd9d2b655a4357b2430d20e50f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To hold all math structs and variables. </p>
<p>For letting classes can use each others variables and structs, here collect all strcuts and variables.Vector with 4 float elements </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Interface/G_Math/<a class="el" href="GMathDefines_8h_source.html">GMathDefines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1MATH.html">MATH</a></li><li class="navelem"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
