<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensure identical binary padding for structures on all platforms.  
 <a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GBufferedInput_8h_source.html">GBufferedInput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe62d14dd92dc136e8ab4f53ee26d794"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#abe62d14dd92dc136e8ab4f53ee26d794">data</a></td></tr>
<tr class="separator:abe62d14dd92dc136e8ab4f53ee26d794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055e18b0d2aa3135ca8237bb06a0b4cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a055e18b0d2aa3135ca8237bb06a0b4cb">x</a></td></tr>
<tr class="separator:a055e18b0d2aa3135ca8237bb06a0b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68facd2e2754c908ecf8b8ef4ce34e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a68facd2e2754c908ecf8b8ef4ce34e08">y</a></td></tr>
<tr class="separator:a68facd2e2754c908ecf8b8ef4ce34e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c87335f76992eddba30abe7312b5b43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a8c87335f76992eddba30abe7312b5b43">screenX</a></td></tr>
<tr class="separator:a8c87335f76992eddba30abe7312b5b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066fa9b2dc654907d13590612238354d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a066fa9b2dc654907d13590612238354d">screenY</a></td></tr>
<tr class="separator:a066fa9b2dc654907d13590612238354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a818ba319e6693b89099938368a699e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#a7a818ba319e6693b89099938368a699e">keyMask</a></td></tr>
<tr class="separator:a7a818ba319e6693b89099938368a699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ensure identical binary padding for structures on all platforms. </p>
<p><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html" title="Ensure identical binary padding for structures on all platforms. ">GBUFFEREDINPUT_EVENT_DATA</a> will hold any information you may need about an Input Event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abe62d14dd92dc136e8ab4f53ee26d794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe62d14dd92dc136e8ab4f53ee26d794">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data storing the key/button information. </p>

</div>
</div>
<a id="a7a818ba319e6693b89099938368a699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a818ba319e6693b89099938368a699e">&#9670;&nbsp;</a></span>keyMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::keyMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit flags for (CapsLock, NumLock, ScrollLock, Shift, and Control). See <a class="el" href="GKeyDefines_8h_source.html">GKeyDefines.h</a> for list of keyMask defines. </p>

</div>
</div>
<a id="a8c87335f76992eddba30abe7312b5b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c87335f76992eddba30abe7312b5b43">&#9670;&nbsp;</a></span>screenX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::screenX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen Mouse position x when event is sent. </p>

</div>
</div>
<a id="a066fa9b2dc654907d13590612238354d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066fa9b2dc654907d13590612238354d">&#9670;&nbsp;</a></span>screenY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::screenY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen Mouse position y when event is sent. </p>

</div>
</div>
<a id="a055e18b0d2aa3135ca8237bb06a0b4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055e18b0d2aa3135ca8237bb06a0b4cb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window Mouse position x when event is sent. </p>

</div>
</div>
<a id="a68facd2e2754c908ecf8b8ef4ce34e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68facd2e2754c908ecf8b8ef4ce34e08">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GW::SYSTEM::GBUFFEREDINPUT_EVENT_DATA::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window Mouse position y when event is sent. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Interface/G_System/<a class="el" href="GBufferedInput_8h_source.html">GBufferedInput.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1SYSTEM.html">SYSTEM</a></li><li class="navelem"><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html">GBUFFEREDINPUT_EVENT_DATA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
