<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::SYSTEM::GWINDOW_EVENT_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::SYSTEM::GWINDOW_EVENT_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ensure identical binary padding for structures on all platforms.  
 <a href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GWindow_8h_source.html">GWindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a3463e7fe90f6c9cb4c4f7d68f62ee1"><td class="memItemLeft" align="right" valign="top"><a id="a9a3463e7fe90f6c9cb4c4f7d68f62ee1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>eventFlags</b></td></tr>
<tr class="separator:a9a3463e7fe90f6c9cb4c4f7d68f62ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd478c20e20d67fcef4278888f29225"><td class="memItemLeft" align="right" valign="top"><a id="a1bd478c20e20d67fcef4278888f29225"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a1bd478c20e20d67fcef4278888f29225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd64cb9564e161fc24a9ea597576dc9"><td class="memItemLeft" align="right" valign="top"><a id="aedd64cb9564e161fc24a9ea597576dc9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aedd64cb9564e161fc24a9ea597576dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb671b49c59e58b84d797e5c3ac6deaf"><td class="memItemLeft" align="right" valign="top"><a id="acb671b49c59e58b84d797e5c3ac6deaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>windowX</b></td></tr>
<tr class="separator:acb671b49c59e58b84d797e5c3ac6deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf455dc933271e4ba81225b8b0433ebc"><td class="memItemLeft" align="right" valign="top"><a id="aaf455dc933271e4ba81225b8b0433ebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>windowY</b></td></tr>
<tr class="separator:aaf455dc933271e4ba81225b8b0433ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f52d27570c3cad613dd19fe72a88ac"><td class="memItemLeft" align="right" valign="top"><a id="a08f52d27570c3cad613dd19fe72a88ac"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>windowHandle</b></td></tr>
<tr class="separator:a08f52d27570c3cad613dd19fe72a88ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ensure identical binary padding for structures on all platforms. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Interface/G_System/<a class="el" href="GWindow_8h_source.html">GWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1SYSTEM.html">SYSTEM</a></li><li class="navelem"><a class="el" href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html">GWINDOW_EVENT_DATA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
